<JavaCardProject name="Buoi2">
<USER>
<PKG name="Buoi2nay" aid="11 22 33 44 55" major="1" minor="0">
<APPLET aid="11 22 33 44 55 00" instanceaid="" parameter="" authority="" privileges="" index="3576" name="Buoi2nay"/>
<APPLET aid="11 22 33 44 55 11" instanceaid="" parameter="" authority="" privileges="" index="13872" name="Buoi2nhap"/>
<APPLET aid="11 22 33 44 55 00 00" instanceaid="" parameter="" authority="" privileges="" index="22424" name="Buoi2yy"/>
<APPLET aid="11 22 33 44 55 01" instanceaid="" parameter="" authority="" privileges="" index="288" name="hieu"/>
<APPLET aid="11 22 33 44 55 00 01" instanceaid="" parameter="" authority="" privileges="" index="13808" name="hieulai"/>
<APPLET aid="11 22 33 44 55 02" instanceaid="" parameter="" authority="" privileges="" index="27760" name="Maytinhbotui"/>
</PKG>
<Libs/>
</USER>
</JavaCardProject>
