// converted by version 1.3
// on Mon Apr 25 20:21:22 VET 2022

.package Buoi2nay {
	.aid 0x11:0x22:0x33:0x44:0x55;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.2;		//javacard/framework
	}

	.applet {
		0x11:0x22:0x33:0x44:0x55:0x0 Buoi2nay;
		0x11:0x22:0x33:0x44:0x55:0x11 Buoi2nhap;
		0x11:0x22:0x33:0x44:0x55:0x0:0x0 Buoi2yy;
		0x11:0x22:0x33:0x44:0x55:0x1 hieu;
		0x11:0x22:0x33:0x44:0x55:0x0:0x1 hieulai;
		0x11:0x22:0x33:0x44:0x55:0x2 Maytinhbotui;
	}

	.constantPool {
		// 0
		instanceFieldRef byte[] Buoi2nay/ten;
		// 1
		instanceFieldRef byte[] Buoi2nay/ngaysinh;
		// 2
		instanceFieldRef short Buoi2nay/len;
		// 3
		instanceFieldRef short Buoi2nay/len2;
		// 4
		instanceFieldRef byte[] Buoi2yy/ho_ten;
		// 5
		instanceFieldRef byte[] Buoi2yy/ngay_sinh;
		// 6
		instanceFieldRef short Buoi2yy/b;
		// 7
		instanceFieldRef short Buoi2yy/c;
		// 8
		virtualMethodRef 0.10.6()S;		// javacard/framework/APDU.setIncomingAndReceive()S
		// 9
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 10
		staticMethodRef 0.16.1([BS[BSS)S;		// javacard/framework/Util.arrayCopy([BS[BSS)S
		// 11
		virtualMethodRef 0.10.8(SS)V;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
		// 12
		classRef Buoi2nay;
		// 13
		virtualMethodRef 0.10.7()S;		// javacard/framework/APDU.setOutgoing()S
		// 14
		virtualMethodRef 0.10.9(S)V;		// javacard/framework/APDU.setOutgoingLength(S)V
		// 15
		virtualMethodRef 0.10.4(SS)V;		// javacard/framework/APDU.sendBytes(SS)V
		// 16
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 17
		classRef Buoi2nhap;
		// 18
		staticMethodRef Buoi2nhap/<init>()V;
		// 19
		virtualMethodRef 0.3.2([BSB)V;		// javacard/framework/Applet.register([BSB)V
		// 20
		virtualMethodRef 0.3.3()Z;		// javacard/framework/Applet.selectingApplet()Z
		// 21
		staticMethodRef Buoi2nay/<init>()V;
		// 22
		virtualMethodRef 0.3.2([BSB)V;		// javacard/framework/Applet.register([BSB)V
		// 23
		classRef Buoi2yy;
		// 24
		staticMethodRef Buoi2yy/<init>()V;
		// 25
		virtualMethodRef 0.3.2([BSB)V;		// javacard/framework/Applet.register([BSB)V
		// 26
		virtualMethodRef 0.3.3()Z;		// javacard/framework/Applet.selectingApplet()Z
		// 27
		virtualMethodRef 0.3.3()Z;		// javacard/framework/Applet.selectingApplet()Z
		// 28
		virtualMethodRef 0.10.1()[B;		// javacard/framework/APDU.getBuffer()[B
		// 29
		classRef Maytinhbotui;
		// 30
		staticMethodRef Maytinhbotui/<init>()V;
		// 31
		virtualMethodRef 0.3.2([BSB)V;		// javacard/framework/Applet.register([BSB)V
		// 32
		virtualMethodRef 0.3.3()Z;		// javacard/framework/Applet.selectingApplet()Z
		// 33
		staticMethodRef 0.16.6([BSS)S;		// javacard/framework/Util.setShort([BSS)S
		// 34
		classRef hieu;
		// 35
		staticMethodRef hieu/<init>()V;
		// 36
		virtualMethodRef 0.3.2([BSB)V;		// javacard/framework/Applet.register([BSB)V
		// 37
		virtualMethodRef 0.3.3()Z;		// javacard/framework/Applet.selectingApplet()Z
		// 38
		classRef hieulai;
		// 39
		staticMethodRef hieulai/<init>()V;
		// 40
		virtualMethodRef 0.3.2([BSB)V;		// javacard/framework/Applet.register([BSB)V
		// 41
		virtualMethodRef 0.3.3()Z;		// javacard/framework/Applet.selectingApplet()Z
	}

	.class public Buoi2nay 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			 byte[] ten 0;		// [B
			 byte[] ngaysinh 1;		// [B
			 short len 2;		// S
			 short len2 3;		// S
			 short len3 4;		// S
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 5;
			.locals 0;

				L0:	aload_0;
					invokespecial 9;		// javacard/framework/Applet.<init>()V
					aload_0;
					sconst_4;
					newarray 11;
					dup;
					sconst_0;
					bspush 104;
					bastore;
					dup;
					sconst_1;
					bspush 105;
					bastore;
					dup;
					sconst_2;
					bspush 101;
					bastore;
					dup;
					sconst_3;
					bspush 117;
					bastore;
					putfield_a 0;		// reference Buoi2nay/Buoi2nay.ten
					aload_0;
					bspush 8;
					newarray 11;
					dup;
					sconst_0;
					sconst_1;
					bastore;
					dup;
					sconst_1;
					sconst_2;
					bastore;
					dup;
					sconst_2;
					sconst_1;
					bastore;
					dup;
					sconst_3;
					sconst_1;
					bastore;
					dup;
					sconst_4;
					sconst_2;
					bastore;
					dup;
					sconst_5;
					sconst_0;
					bastore;
					dup;
					bspush 6;
					sconst_0;
					bastore;
					dup;
					bspush 7;
					sconst_0;
					bastore;
					putfield_a 1;		// reference Buoi2nay/Buoi2nay.ngaysinh
					return;
		}

		.method public static install([BSB)V 1 {
			.stack 5;
			.locals 0;

				L0:	new 12;		// Buoi2nay/Buoi2nay
					dup;
					invokespecial 21;		// Buoi2nay/Buoi2nay.<init>()V
					aload_0;
					sload_1;
					sconst_1;
					sadd;
					aload_0;
					sload_1;
					baload;
					invokevirtual 22;		// javacard/framework/Applet.register([BSB)V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 5;
			.locals 5;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					invokevirtual 27;		// javacard/framework/Applet.selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 28;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L3:	aload_1;
					invokevirtual 8;		// javacard/framework/APDU.setIncomingAndReceive()S
					pop;
					aload_2;
					sconst_1;
					baload;
					slookupswitch L11 3 0 L4 17 L5 34 L6;
				L4:	aload_0;
					getfield_a_this 0;		// reference Buoi2nay/Buoi2nay.ten
					arraylength;
					putfield_s 2;		// short Buoi2nay/Buoi2nay.len
					getfield_a_this 0;		// reference Buoi2nay/Buoi2nay.ten
					sconst_0;
					aload_2;
					sconst_0;
					getfield_s_this 2;		// short Buoi2nay/Buoi2nay.len
					invokestatic 10;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					getfield_s_this 2;		// short Buoi2nay/Buoi2nay.len
					invokevirtual 11;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
					goto L12;
				L5:	aload_0;
					getfield_a_this 1;		// reference Buoi2nay/Buoi2nay.ngaysinh
					arraylength;
					putfield_s 3;		// short Buoi2nay/Buoi2nay.len2
					getfield_a_this 1;		// reference Buoi2nay/Buoi2nay.ngaysinh
					sconst_0;
					aload_2;
					sconst_0;
					getfield_s_this 3;		// short Buoi2nay/Buoi2nay.len2
					invokestatic 10;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					getfield_s_this 3;		// short Buoi2nay/Buoi2nay.len2
					invokevirtual 11;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
					goto L12;
				L6:	getfield_a_this 0;		// reference Buoi2nay/Buoi2nay.ten
					arraylength;
					sstore_3;
				L7:	getfield_a_this 1;		// reference Buoi2nay/Buoi2nay.ngaysinh
					arraylength;
					sstore 4;
				L8:	sload_3;
					sload 4;
					sadd;
					sstore 5;
				L9:	aload_1;
					invokevirtual 13;		// javacard/framework/APDU.setOutgoing()S
					sstore 6;
				L10:	aload_1;
					sload 5;
					invokevirtual 14;		// javacard/framework/APDU.setOutgoingLength(S)V
					getfield_a_this 0;		// reference Buoi2nay/Buoi2nay.ten
					sconst_0;
					aload_2;
					sconst_0;
					sload_3;
					invokestatic 10;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					sload_3;
					invokevirtual 15;		// javacard/framework/APDU.sendBytes(SS)V
					getfield_a_this 1;		// reference Buoi2nay/Buoi2nay.ngaysinh
					sconst_0;
					aload_2;
					sconst_0;
					sload 4;
					invokestatic 10;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					sload 4;
					invokevirtual 15;		// javacard/framework/APDU.sendBytes(SS)V
					goto L12;
				L11:	sspush 27904;
					invokestatic 16;		// javacard/framework/ISOException.throwIt(S)V
				L12:	return;
		}

	}

	.class public Buoi2nhap 1 extends 0.3 {		// extends javacard/framework/Applet

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 9;		// javacard/framework/Applet.<init>()V
					return;
		}

		.method public static install([BSB)V 1 {
			.stack 5;
			.locals 0;

				L0:	new 17;		// Buoi2nay/Buoi2nhap
					dup;
					invokespecial 18;		// Buoi2nay/Buoi2nhap.<init>()V
					aload_0;
					sload_1;
					sconst_1;
					sadd;
					aload_0;
					sload_1;
					baload;
					invokevirtual 19;		// javacard/framework/Applet.register([BSB)V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 3;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					invokevirtual 20;		// javacard/framework/Applet.selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 28;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L3:	aload_1;
					invokevirtual 8;		// javacard/framework/APDU.setIncomingAndReceive()S
					sstore_3;
				L4:	aload_2;
					sconst_1;
					baload;
					slookupswitch L9 1 0 L5;
				L5:	aload_1;
					invokevirtual 13;		// javacard/framework/APDU.setOutgoing()S
					sstore 4;
				L6:	sload 4;
					sconst_2;
					if_scmpge L8;
				L7:	sspush 26368;
					invokestatic 16;		// javacard/framework/ISOException.throwIt(S)V
				L8:	aload_1;
					sconst_3;
					invokevirtual 14;		// javacard/framework/APDU.setOutgoingLength(S)V
					aload_1;
					sconst_0;
					sconst_3;
					invokevirtual 15;		// javacard/framework/APDU.sendBytes(SS)V
					goto L10;
				L9:	sspush 27904;
					invokestatic 16;		// javacard/framework/ISOException.throwIt(S)V
				L10:	return;
		}

	}

	.class public Buoi2yy 2 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			 byte[] ho_ten 0;		// [B
			 byte[] ngay_sinh 1;		// [B
			 short b 2;		// S
			 short c 3;		// S
			 short dataLen 4;		// S
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					invokespecial 9;		// javacard/framework/Applet.<init>()V
					aload_0;
					sspush 256;
					newarray 11;
					putfield_a 4;		// reference Buoi2nay/Buoi2yy.ho_ten
					aload_0;
					sspush 256;
					newarray 11;
					putfield_a 5;		// reference Buoi2nay/Buoi2yy.ngay_sinh
					return;
		}

		.method public static install([BSB)V 1 {
			.stack 5;
			.locals 0;

				L0:	new 23;		// Buoi2nay/Buoi2yy
					dup;
					invokespecial 24;		// Buoi2nay/Buoi2yy.<init>()V
					aload_0;
					sload_1;
					sconst_1;
					sadd;
					aload_0;
					sload_1;
					baload;
					invokevirtual 25;		// javacard/framework/Applet.register([BSB)V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 5;
			.locals 9;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					invokevirtual 26;		// javacard/framework/Applet.selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 28;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L3:	aload_1;
					invokevirtual 8;		// javacard/framework/APDU.setIncomingAndReceive()S
					sstore_3;
				L4:	aload_2;
					sconst_1;
					baload;
					slookupswitch L22 2 0 L5 1 L9;
				L5:	aload_2;
					sconst_2;
					baload;
					slookupswitch L8 2 1 L6 2 L7;
				L6:	aload_0;
					sload_3;
					putfield_s 6;		// short Buoi2nay/Buoi2yy.b
					aload_2;
					sconst_5;
					getfield_a_this 4;		// reference Buoi2nay/Buoi2yy.ho_ten
					sconst_0;
					sload_3;
					invokestatic 10;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					goto_w L23;
				L7:	aload_0;
					sload_3;
					putfield_s 7;		// short Buoi2nay/Buoi2yy.c
					aload_2;
					sconst_5;
					getfield_a_this 5;		// reference Buoi2nay/Buoi2yy.ngay_sinh
					sconst_0;
					sload_3;
					invokestatic 10;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					goto_w L23;
				L8:	sspush 27904;
					invokestatic 16;		// javacard/framework/ISOException.throwIt(S)V
					goto_w L23;
				L9:	aload_2;
					sconst_2;
					baload;
					stableswitch L20 1 3 L10 L13 L16;
				L10:	getfield_s_this 6;		// short Buoi2nay/Buoi2yy.b
					sstore 4;
				L11:	aload_1;
					invokevirtual 13;		// javacard/framework/APDU.setOutgoing()S
					sstore 5;
				L12:	aload_1;
					sload 4;
					invokevirtual 14;		// javacard/framework/APDU.setOutgoingLength(S)V
					getfield_a_this 4;		// reference Buoi2nay/Buoi2yy.ho_ten
					sconst_0;
					aload_2;
					sconst_0;
					sload 4;
					invokestatic 10;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					sload 4;
					invokevirtual 15;		// javacard/framework/APDU.sendBytes(SS)V
					goto L21;
				L13:	getfield_s_this 7;		// short Buoi2nay/Buoi2yy.c
					sstore 6;
				L14:	aload_1;
					invokevirtual 13;		// javacard/framework/APDU.setOutgoing()S
					sstore 7;
				L15:	aload_1;
					sload 6;
					invokevirtual 14;		// javacard/framework/APDU.setOutgoingLength(S)V
					getfield_a_this 5;		// reference Buoi2nay/Buoi2yy.ngay_sinh
					sconst_0;
					aload_2;
					sconst_0;
					sload 6;
					invokestatic 10;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					sload 6;
					invokevirtual 15;		// javacard/framework/APDU.sendBytes(SS)V
					goto L21;
				L16:	getfield_s_this 6;		// short Buoi2nay/Buoi2yy.b
					sstore 8;
				L17:	getfield_s_this 7;		// short Buoi2nay/Buoi2yy.c
					sstore 9;
				L18:	sload 8;
					sload 9;
					sadd;
					sstore 10;
				L19:	aload_1;
					invokevirtual 13;		// javacard/framework/APDU.setOutgoing()S
					pop;
					aload_1;
					sload 10;
					invokevirtual 14;		// javacard/framework/APDU.setOutgoingLength(S)V
					getfield_a_this 4;		// reference Buoi2nay/Buoi2yy.ho_ten
					sconst_0;
					aload_2;
					sconst_0;
					sload 8;
					invokestatic 10;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					sload 8;
					invokevirtual 15;		// javacard/framework/APDU.sendBytes(SS)V
					getfield_a_this 5;		// reference Buoi2nay/Buoi2yy.ngay_sinh
					sconst_0;
					aload_2;
					sconst_0;
					sload 9;
					invokestatic 10;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					sload 9;
					invokevirtual 15;		// javacard/framework/APDU.sendBytes(SS)V
				L20:	sspush 27904;
					invokestatic 16;		// javacard/framework/ISOException.throwIt(S)V
				L21:	goto L23;
				L22:	sspush 27904;
					invokestatic 16;		// javacard/framework/ISOException.throwIt(S)V
				L23:	return;
		}

	}

	.class public Maytinhbotui 3 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			static final byte Calculator_CLA = -96;		// B
			static final byte INS_CONG = 0;		// B
			static final byte INS_TRU = 1;		// B
			static final byte INS_NHAN = 2;		// B
			static final byte INS_CHIA = 3;		// B
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 9;		// javacard/framework/Applet.<init>()V
					return;
		}

		.method public static install([BSB)V 1 {
			.stack 5;
			.locals 0;

				L0:	new 29;		// Buoi2nay/Maytinhbotui
					dup;
					invokespecial 30;		// Buoi2nay/Maytinhbotui.<init>()V
					aload_0;
					sload_1;
					sconst_1;
					sadd;
					aload_0;
					sload_1;
					baload;
					invokevirtual 31;		// javacard/framework/Applet.register([BSB)V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 3;
			.locals 5;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					invokevirtual 32;		// javacard/framework/Applet.selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 28;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L3:	aload_1;
					invokevirtual 8;		// javacard/framework/APDU.setIncomingAndReceive()S
					pop;
					aload_2;
					sconst_0;
					baload;
					bspush -96;
					if_scmpeq L5;
				L4:	sspush 28160;
					invokestatic 16;		// javacard/framework/ISOException.throwIt(S)V
				L5:	sconst_0;
					sstore_3;
				L6:	aload_2;
					sconst_2;
					baload;
					sstore 4;
				L7:	aload_2;
					sconst_3;
					baload;
					sstore 5;
				L8:	aload_2;
					sconst_1;
					baload;
					stableswitch L13 0 3 L9 L10 L11 L12;
				L9:	sload 4;
					sload 5;
					sadd;
					sstore_3;
					goto L14;
				L10:	sload 4;
					sload 5;
					ssub;
					sstore_3;
					goto L14;
				L11:	sload 4;
					sload 5;
					smul;
					sstore_3;
					goto L14;
				L12:	sload 4;
					sload 5;
					sdiv;
					sstore_3;
					goto L14;
				L13:	sspush 27904;
					invokestatic 16;		// javacard/framework/ISOException.throwIt(S)V
				L14:	aload_2;
					sconst_0;
					sload_3;
					invokestatic 33;		// javacard/framework/Util.setShort([BSS)S
					pop;
					aload_1;
					invokevirtual 13;		// javacard/framework/APDU.setOutgoing()S
					sstore 6;
				L15:	sload 6;
					sconst_2;
					if_scmpge L17;
				L16:	sspush 26368;
					invokestatic 16;		// javacard/framework/ISOException.throwIt(S)V
				L17:	aload_1;
					sconst_2;
					invokevirtual 14;		// javacard/framework/APDU.setOutgoingLength(S)V
					aload_1;
					sconst_0;
					sconst_2;
					invokevirtual 15;		// javacard/framework/APDU.sendBytes(SS)V
					return;
		}

	}

	.class public hieu 4 extends 0.3 {		// extends javacard/framework/Applet

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 9;		// javacard/framework/Applet.<init>()V
					return;
		}

		.method public static install([BSB)V 1 {
			.stack 5;
			.locals 0;

				L0:	new 34;		// Buoi2nay/hieu
					dup;
					invokespecial 35;		// Buoi2nay/hieu.<init>()V
					aload_0;
					sload_1;
					sconst_1;
					sadd;
					aload_0;
					sload_1;
					baload;
					invokevirtual 36;		// javacard/framework/Applet.register([BSB)V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 3;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					invokevirtual 37;		// javacard/framework/Applet.selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 28;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L3:	aload_1;
					invokevirtual 8;		// javacard/framework/APDU.setIncomingAndReceive()S
					sstore_3;
				L4:	aload_2;
					sconst_4;
					baload;
					sspush 255;
					sand;
					sstore 4;
				L5:	aload_2;
					sconst_0;
					sload_3;
					invokestatic 33;		// javacard/framework/Util.setShort([BSS)S
					pop;
					aload_1;
					invokevirtual 13;		// javacard/framework/APDU.setOutgoing()S
					sstore 5;
				L6:	aload_1;
					sconst_2;
					invokevirtual 14;		// javacard/framework/APDU.setOutgoingLength(S)V
					aload_1;
					sconst_0;
					sconst_2;
					invokevirtual 15;		// javacard/framework/APDU.sendBytes(SS)V
					return;
		}

	}

	.class public hieulai 5 extends 0.3 {		// extends javacard/framework/Applet

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 9;		// javacard/framework/Applet.<init>()V
					return;
		}

		.method public static install([BSB)V 1 {
			.stack 5;
			.locals 0;

				L0:	new 38;		// Buoi2nay/hieulai
					dup;
					invokespecial 39;		// Buoi2nay/hieulai.<init>()V
					aload_0;
					sload_1;
					sconst_1;
					sadd;
					aload_0;
					sload_1;
					baload;
					invokevirtual 40;		// javacard/framework/Applet.register([BSB)V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 5;
			.locals 6;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					invokevirtual 41;		// javacard/framework/Applet.selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 28;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L3:	aload_2;
					sconst_4;
					baload;
					sspush 255;
					sand;
					sstore_3;
				L4:	aload_1;
					invokevirtual 8;		// javacard/framework/APDU.setIncomingAndReceive()S
					sstore 4;
				L5:	sload_3;
					newarray 11;
					astore 5;
				L6:	aload_2;
					sconst_5;
					aload 5;
					sconst_0;
					sload 4;
					invokestatic 10;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sload_3;
					sstore 6;
				L7:	aload_1;
					invokevirtual 13;		// javacard/framework/APDU.setOutgoing()S
					sstore 7;
				L8:	aload_1;
					sload 6;
					invokevirtual 14;		// javacard/framework/APDU.setOutgoingLength(S)V
					aload 5;
					sconst_0;
					aload_2;
					sconst_0;
					sload 6;
					invokestatic 10;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					sload 6;
					invokevirtual 15;		// javacard/framework/APDU.sendBytes(SS)V
					return;
		}

	}

}
