<StateInfo>
<ExpandNodes>
<PkgNodes>
<Node>th1</Node>
</PkgNodes>
</ExpandNodes>
<FileNodes>
<fnode>
<fileName>C:\workspace\Example\src\th1\th1.java</fileName>
<line>24</line>
</fnode>
<fnode>
<fileName>src\th1\th1.java</fileName>
<line>35</line>
</fnode>
<fnode>
<fileName>src\th1\th2.java</fileName>
<line>28</line>
</fnode>
<fnode>
<fileName>src\th1\th2_baitapj.java</fileName>
<line>27</line>
</fnode>
<fnode>
<fileName>src\th1\th1_baitap.java</fileName>
<line>0</line>
</fnode>
<fnode>
<fileName>src\th1\th3_baitap.java</fileName>
<line>26</line>
</fnode>
<ActiveFile>
<fileName>src\th1\th4_lencahoten.java</fileName>
<line>36</line>
</ActiveFile>
</FileNodes>
</StateInfo>
