active.device=Default Device
applet.descriptor=APPLET-INF/applet.xml
applet.inf.dir=APPLET-INF
build.applet.inf.dir=${build.dir}/APPLET-INF
build.classes.dir=${build.dir}/APPLET-INF/classes
build.classes.excludes=**/*.java
build.dir=build
build.meta.inf.dir=${build.dir}/META-INF
class.path=
compile.on.save=false
compile.use.preprocessor=false
display.name=MyJavaCardApplet
dist.bundle=${dist.dir}/${dist.bundle.name}
dist.bundle.name=${display.name}.cap
dist.bundle.sig=${dist.dir}/${dist.bundle.sig.name}
dist.bundle.sig.name=${display.name}.signature
dist.dir=dist
dist.jar=${basedir}/${dist.dir}/${dist.bundle.name}
excludes=
includes=**/*
javac.args=
javac.debug=true
javac.deprecation=true
javac.source=1.6
javac.target=1.6
meta.inf.dir=META-INF
package.aid=//aid/7C0F1B0188/3C
platform.active=javacard_default
proxy.generation.dir=${dist.dir}/generated_proxies_src
run.apdutool=true
run.script=${scripts.dir}/myjavacardapplet.scr
runtime.descriptor=META-INF/MANIFEST.MF
scripts.dir=scripts
sign.alias=ri
sign.bundle=true
sign.keystore=${javacard.home}/samples/keystore/a.keystore
source.encoding=UTF-8
src.dir=src
