// converted by version 1.3
// on Tue Jun 07 02:42:59 VET 2022

.package Nhom5 {
	.aid 0x11:0x22:0x33:0x44:0x55;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.3;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x1:0x2 1.3;		//javacard/security
		0xA0:0x0:0x0:0x0:0x62:0x2:0x1 1.3;		//javacardx/crypto
	}

	.applet {
		0x11:0x22:0x33:0x44:0x55:0x0 initCard;
	}

	.constantPool {
		// 0
		instanceFieldRef byte[] Customer/id;
		// 1
		instanceFieldRef byte[] Customer/name;
		// 2
		instanceFieldRef byte[] Customer/birth;
		// 3
		instanceFieldRef byte[] Customer/phone;
		// 4
		instanceFieldRef byte[] Customer/PIN;
		// 5
		instanceFieldRef byte[] Customer/wallet;
		// 6
		instanceFieldRef byte[] Customer/priKeyData;
		// 7
		staticMethodRef 0.0.0()V;		// java/lang/Object.<init>()V
		// 8
		staticMethodRef 1.3.0()V;		// javacard/framework/Applet.<init>()V
		// 9
		classRef initCard;
		// 10
		staticMethodRef initCard/<init>()V;
		// 11
		virtualMethodRef 1.3.2([BSB)V;		// register([BSB)V
		// 12
		staticMethodRef 1.8.15(SB)[S;		// javacard/framework/JCSystem.makeTransientShortArray(SB)[S
		// 13
		staticFieldRef short[] initCard/wrong_PIN_count;
		// 14
		virtualMethodRef 1.3.3()Z;		// selectingApplet()Z
		// 15
		virtualMethodRef 1.10.1()[B;		// getBuffer()[B
		// 16
		virtualMethodRef 1.10.6()S;		// setIncomingAndReceive()S
		// 17
		staticMethodRef 1.16.1([BS[BSS)S;		// javacard/framework/Util.arrayCopy([BS[BSS)S
		// 18
		virtualMethodRef initCard/gen_RSA_key(Ljavacard/framework/APDU;)[B;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 19
		virtualMethodRef initCard/hashMD5([B)[B;
		// 20
		staticMethodRef initCard/encryptAES([B[B)[B;
		// 21
		staticMethodRef 1.8.1()V;		// javacard/framework/JCSystem.beginTransaction()V
		// 22
		classRef Customer;
		// 23
		staticMethodRef Customer/<init>([B[B[B[B[B[B[B)V;
		// 24
		staticFieldRef Customer initCard/customer;
		// 25
		staticMethodRef 1.8.2()V;		// javacard/framework/JCSystem.commitTransaction()V
		// 26
		virtualMethodRef 1.10.7()S;		// setOutgoing()S
		// 27
		virtualMethodRef Customer/getName()[B;
		// 28
		virtualMethodRef 1.10.9(S)V;		// setOutgoingLength(S)V
		// 29
		virtualMethodRef 1.10.5([BSS)V;		// sendBytesLong([BSS)V
		// 30
		virtualMethodRef Customer/getPIN()[B;
		// 31
		staticMethodRef initCard/decryptAES([B[B)[B;
		// 32
		staticMethodRef initCard/removePaddingM2([BS)S;
		// 33
		virtualMethodRef Customer/getId()[B;
		// 34
		virtualMethodRef Customer/getBirth()[B;
		// 35
		virtualMethodRef Customer/getPhone()[B;
		// 36
		virtualMethodRef Customer/getWallet()[B;
		// 37
		virtualMethodRef Customer/setName([B)V;
		// 38
		virtualMethodRef Customer/setBirth([B)V;
		// 39
		virtualMethodRef Customer/setPhone([B)V;
		// 40
		virtualMethodRef Customer/setWallet([B)V;
		// 41
		virtualMethodRef Customer/getPriKeyData()[B;
		// 42
		staticMethodRef initCard/encryptAES_wontPadding([B[B)[B;
		// 43
		virtualMethodRef Customer/setPIN([B)V;
		// 44
		virtualMethodRef Customer/setId([B)V;
		// 45
		virtualMethodRef Customer/setPriKeyData([B)V;
		// 46
		staticFieldRef byte[] initCard/RUN_OUT_OF_TRIES_CODE;
		// 47
		staticMethodRef 1.16.0([BS[BSS)B;		// javacard/framework/Util.arrayCompare([BS[BSS)B
		// 48
		staticFieldRef byte[] initCard/WRONG_PIN_CODE;
		// 49
		staticMethodRef initCard/rsaSign([B)[B;
		// 50
		staticMethodRef 1.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 51
		staticMethodRef 2.11.0(BZ)Ljavacard/security/MessageDigest;;		// javacard/security/MessageDigest.getInstance(BZ)Ljavacard/security/MessageDigest;
			.descriptor	Ljavacard/security/MessageDigest;	2.11;

		// 52
		virtualMethodRef 2.11.1([BSS[BS)S;		// doFinal([BSS[BS)S
		// 53
		staticMethodRef 2.15.0(BZ)Ljavacard/security/Signature;;		// javacard/security/Signature.getInstance(BZ)Ljavacard/security/Signature;
			.descriptor	Ljavacard/security/Signature;	2.15;

		// 54
		staticMethodRef 2.13.0(BSZ)Ljavacard/security/Key;;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
			.descriptor	Ljavacard/security/Key;	2.0;

		// 55
		classRef 2.8;		// javacard/security/RSAPrivateKey
		// 56
		virtualMethodRef 2.15.3(Ljavacard/security/Key;B)V;		// init(Ljavacard/security/Key;B)V
			.descriptor	Ljavacard/security/Key;	2.0;

		// 57
		virtualMethodRef 2.15.5([BSS[BS)S;		// sign([BSS[BS)S
		// 58
		classRef 2.20;		// javacard/security/AESKey
		// 59
		staticMethodRef 3.1.0(BZ)Ljavacardx/crypto/Cipher;;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
			.descriptor	Ljavacardx/crypto/Cipher;	3.1;

		// 60
		staticMethodRef initCard/addPaddingM2([BS)[B;
		// 61
		virtualMethodRef 3.1.3(Ljavacard/security/Key;B)V;		// init(Ljavacard/security/Key;B)V
			.descriptor	Ljavacard/security/Key;	2.0;

		// 62
		virtualMethodRef 3.1.1([BSS[BS)S;		// doFinal([BSS[BS)S
		// 63
		classRef 2.9;		// javacard/security/RSAPublicKey
		// 64
		classRef 2.16;		// javacard/security/KeyPair
		// 65
		staticMethodRef 2.16.0(BS)V;		// javacard/security/KeyPair.<init>(BS)V
		// 66
		virtualMethodRef 2.16.1()V;		// genKeyPair()V
		// 67
		virtualMethodRef 2.16.2()Ljavacard/security/PrivateKey;;		// getPrivate()Ljavacard/security/PrivateKey;
			.descriptor	Ljavacard/security/PrivateKey;	2.2;

		// 68
		virtualMethodRef 2.16.3()Ljavacard/security/PublicKey;;		// getPublic()Ljavacard/security/PublicKey;
			.descriptor	Ljavacard/security/PublicKey;	2.3;

		// 69
		virtualMethodRef 1.10.4(SS)V;		// sendBytes(SS)V
	}

	.class public Customer 0 extends 0.0 {		// extends java/lang/Object

		.fields {
			private byte[] id 0;		// [B
			private byte[] name 1;		// [B
			private byte[] birth 2;		// [B
			private byte[] phone 3;		// [B
			private byte[] PIN 4;		// [B
			private byte[] wallet 5;		// [B
			private byte[] priKeyData 6;		// [B
		}

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
			getId()[B;
			setId([B)V;
			getName()[B;
			setName([B)V;
			getBirth()[B;
			setBirth([B)V;
			getPhone()[B;
			setPhone([B)V;
			getPIN()[B;
			setPIN([B)V;
			getWallet()[B;
			setWallet([B)V;
			getPriKeyData()[B;
			setPriKeyData([B)V;
		}

		.packageMethodTable 0 {
		}

		.method public <init>([B[B[B[B[B[B)V 0 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					invokespecial 7;		// java/lang/Object.<init>()V
					aload_0;
					aload_1;
					putfield_a 0;		// reference Nhom5/Customer.id
					aload_0;
					aload_2;
					putfield_a 1;		// reference Nhom5/Customer.name
					aload_0;
					aload_3;
					putfield_a 2;		// reference Nhom5/Customer.birth
					aload_0;
					aload 4;
					putfield_a 3;		// reference Nhom5/Customer.phone
					aload_0;
					aload 5;
					putfield_a 4;		// reference Nhom5/Customer.PIN
					aload_0;
					aload 6;
					putfield_a 5;		// reference Nhom5/Customer.wallet
					return;
		}

		.method public <init>([B[B[B[B[B[B[B)V 1 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					invokespecial 7;		// java/lang/Object.<init>()V
					aload_0;
					aload_1;
					putfield_a 0;		// reference Nhom5/Customer.id
					aload_0;
					aload_2;
					putfield_a 1;		// reference Nhom5/Customer.name
					aload_0;
					aload_3;
					putfield_a 2;		// reference Nhom5/Customer.birth
					aload_0;
					aload 4;
					putfield_a 3;		// reference Nhom5/Customer.phone
					aload_0;
					aload 5;
					putfield_a 4;		// reference Nhom5/Customer.PIN
					aload_0;
					aload 6;
					putfield_a 5;		// reference Nhom5/Customer.wallet
					aload_0;
					aload 7;
					putfield_a 6;		// reference Nhom5/Customer.priKeyData
					return;
		}

		.method public getId()[B 1 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 0;		// reference Nhom5/Customer.id
					areturn;
		}

		.method public setId([B)V 2 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 0;		// reference Nhom5/Customer.id
					return;
		}

		.method public getName()[B 3 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 1;		// reference Nhom5/Customer.name
					areturn;
		}

		.method public setName([B)V 4 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 1;		// reference Nhom5/Customer.name
					return;
		}

		.method public getBirth()[B 5 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 2;		// reference Nhom5/Customer.birth
					areturn;
		}

		.method public setBirth([B)V 6 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 2;		// reference Nhom5/Customer.birth
					return;
		}

		.method public getPhone()[B 7 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 3;		// reference Nhom5/Customer.phone
					areturn;
		}

		.method public setPhone([B)V 8 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 3;		// reference Nhom5/Customer.phone
					return;
		}

		.method public getPIN()[B 9 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 4;		// reference Nhom5/Customer.PIN
					areturn;
		}

		.method public setPIN([B)V 10 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 4;		// reference Nhom5/Customer.PIN
					return;
		}

		.method public getWallet()[B 11 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 5;		// reference Nhom5/Customer.wallet
					areturn;
		}

		.method public setWallet([B)V 12 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 5;		// reference Nhom5/Customer.wallet
					return;
		}

		.method public getPriKeyData()[B 13 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 6;		// reference Nhom5/Customer.priKeyData
					areturn;
		}

		.method public setPriKeyData([B)V 14 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 6;		// reference Nhom5/Customer.priKeyData
					return;
		}

	}

	.class public initCard 1 extends 1.3 {		// extends javacard/framework/Applet

		.fields {
			public static final short OFFSET_ID = 0;		// S
			public static final short OFFSET_NAME = 1;		// S
			public static final short OFFSET_BIRTH = 2;		// S
			public static final short OFFSET_PHONE = 3;		// S
			public static final short OFFSET_PIN = 4;		// S
			public static final short OFFSET_WALLET = 5;		// S
			public static final short OFFSET_PRIKEY = 6;		// S
			public static final short LENGTH_BLOCK_AES = 16;		// S
			public static final byte INS_INIT_0x00 = 0;		// B
			public static final byte INS_GET_SINGLE_INFO_0x01 = 1;		// B
			public static final byte INS_GET_ALL_INFO_0x02 = 2;		// B
			public static final byte INS_CHANGE_INFO_0x03 = 3;		// B
			public static final byte INS_AUTHENTICATE_PIN_0x04 = 4;		// B
			public static final byte INS_AUTHENTICATE_CARD_0x05 = 5;		// B
			public static Customer customer 0;		// LNhom5/Customer;
			public static final byte[] RUN_OUT_OF_TRIES_CODE 1 = {48};		// [B
			public static final byte[] WRONG_PIN_CODE 2 = {49};		// [B
			private static short[] wrong_PIN_count;		// [S
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
			hashMD5([B)[B;
			gen_RSA_key(Ljavacard/framework/APDU;)[B;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 8;		// javacard/framework/Applet.<init>()V
					return;
		}

		.method public static install([BSB)V 1 {
			.stack 5;
			.locals 0;

				L0:	new 9;		// Nhom5/initCard
					dup;
					invokespecial 10;		// Nhom5/initCard.<init>()V
					aload_0;
					sload_1;
					sconst_1;
					sadd;
					aload_0;
					sload_1;
					baload;
					invokevirtual 11;		// register([BSB)V
					sconst_1;
					sconst_1;
					invokestatic 12;		// javacard/framework/JCSystem.makeTransientShortArray(SB)[S
					putstatic_a 13;		// reference Nhom5/initCard.wrong_PIN_count
					getstatic_a 13;		// reference Nhom5/initCard.wrong_PIN_count
					sconst_0;
					sconst_0;
					sastore;
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 9;
			.locals 23;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_0;
					invokevirtual 14;		// selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 15;		// getBuffer()[B
					astore_3;
				L3:	aload_1;
					invokevirtual 16;		// setIncomingAndReceive()S
					pop;
					aload_3;
					sconst_1;
					baload;
					stableswitch L60 0 5 L4 L27 L36 L39 L54 L58;
				L4:	aload_3;
					sconst_4;
					baload;
					newarray 11;
					astore 4;
				L5:	aload 4;
					arraylength;
					sstore 5;
				L6:	aload_3;
					sconst_5;
					aload 4;
					sconst_0;
					aload_3;
					sconst_4;
					baload;
					invokestatic 17;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					bspush 6;
					newarray 11;
					astore 12;
				L7:	aload 12;
					sconst_0;
					sconst_0;
					bastore;
					sconst_1;
					sstore 13;
				L8:	sconst_0;
					sstore 14;
				L9:	sload 14;
					aload_3;
					sconst_4;
					baload;
					if_scmpge L13;
				L10:	aload 4;
					sload 14;
					baload;
					bspush 64;
					if_scmpne L12;
				L11:	aload 12;
					sload 13;
					sload 14;
					sconst_1;
					sadd;
					s2b;
					bastore;
					sinc 13 1;
				L12:	sinc 14 1;
					goto L9;
				L13:	aload 12;
					sconst_1;
					baload;
					sconst_1;
					ssub;
					sstore 6;
				L14:	aload 12;
					sconst_2;
					baload;
					aload 12;
					sconst_1;
					baload;
					ssub;
					sconst_1;
					ssub;
					sstore 7;
				L15:	aload 12;
					sconst_3;
					baload;
					aload 12;
					sconst_2;
					baload;
					ssub;
					sconst_1;
					ssub;
					sstore 8;
				L16:	aload 12;
					sconst_4;
					baload;
					aload 12;
					sconst_3;
					baload;
					ssub;
					sconst_1;
					ssub;
					sstore 9;
				L17:	aload 12;
					sconst_5;
					baload;
					aload 12;
					sconst_4;
					baload;
					ssub;
					sconst_1;
					ssub;
					sstore 10;
				L18:	aload_3;
					sconst_4;
					baload;
					aload 12;
					sconst_5;
					baload;
					ssub;
					sstore 11;
				L19:	sload 6;
					newarray 11;
					astore 15;
				L20:	sload 7;
					newarray 11;
					astore 16;
				L21:	sload 8;
					newarray 11;
					astore 17;
				L22:	sload 9;
					newarray 11;
					astore 18;
				L23:	sload 10;
					newarray 11;
					astore 19;
				L24:	sload 11;
					newarray 11;
					astore 20;
				L25:	aload_0;
					aload_1;
					invokevirtual 18;		// gen_RSA_key(Ljavacard/framework/APDU;)[B
					astore 21;
				L26:	aload 4;
					aload 12;
					sconst_0;
					baload;
					aload 15;
					sconst_0;
					sload 6;
					invokestatic 17;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload 4;
					aload 12;
					sconst_1;
					baload;
					aload 16;
					sconst_0;
					sload 7;
					invokestatic 17;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload 4;
					aload 12;
					sconst_2;
					baload;
					aload 17;
					sconst_0;
					sload 8;
					invokestatic 17;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload 4;
					aload 12;
					sconst_3;
					baload;
					aload 18;
					sconst_0;
					sload 9;
					invokestatic 17;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload 4;
					aload 12;
					sconst_4;
					baload;
					aload 19;
					sconst_0;
					sload 10;
					invokestatic 17;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload 4;
					aload 12;
					sconst_5;
					baload;
					aload 20;
					sconst_0;
					sload 11;
					invokestatic 17;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_0;
					aload 19;
					invokevirtual 19;		// hashMD5([B)[B
					astore 19;
					aload_0;
					aload 15;
					aload 19;
					invokespecial 20;		// Nhom5/initCard.encryptAES([B[B)[B
					astore 15;
					aload_0;
					aload 16;
					aload 19;
					invokespecial 20;		// Nhom5/initCard.encryptAES([B[B)[B
					astore 16;
					aload_0;
					aload 17;
					aload 19;
					invokespecial 20;		// Nhom5/initCard.encryptAES([B[B)[B
					astore 17;
					aload_0;
					aload 18;
					aload 19;
					invokespecial 20;		// Nhom5/initCard.encryptAES([B[B)[B
					astore 18;
					aload_0;
					aload 20;
					aload 19;
					invokespecial 20;		// Nhom5/initCard.encryptAES([B[B)[B
					astore 20;
					aload_0;
					aload 21;
					aload 19;
					invokespecial 20;		// Nhom5/initCard.encryptAES([B[B)[B
					astore 21;
					invokestatic 21;		// javacard/framework/JCSystem.beginTransaction()V
					new 22;		// Nhom5/Customer
					dup;
					aload 15;
					aload 16;
					aload 17;
					aload 18;
					aload 19;
					aload 20;
					aload 21;
					invokespecial 23;		// Nhom5/Customer.<init>([B[B[B[B[B[B[B)V
					putstatic_a 24;		// reference Nhom5/initCard.customer
					invokestatic 25;		// javacard/framework/JCSystem.commitTransaction()V
					goto_w L61;
				L27:	aload_3;
					sconst_2;
					baload;
					sconst_2;
					if_scmpne L30;
				L28:	aload_3;
					sconst_3;
					baload;
					sconst_2;
					if_scmpne L30;
				L29:	aload_1;
					invokevirtual 26;		// setOutgoing()S
					pop;
					aload_1;
					getstatic_a 24;		// reference Nhom5/initCard.customer
					invokevirtual 27;		// getName()[B
					arraylength;
					invokevirtual 28;		// setOutgoingLength(S)V
					aload_1;
					getstatic_a 24;		// reference Nhom5/initCard.customer
					invokevirtual 27;		// getName()[B
					sconst_0;
					getstatic_a 24;		// reference Nhom5/initCard.customer
					invokevirtual 27;		// getName()[B
					arraylength;
					invokevirtual 29;		// sendBytesLong([BSS)V
					goto_w L61;
				L30:	aload_3;
					sconst_2;
					baload;
					sconst_2;
					if_scmpne_w L61;
				L31:	aload_3;
					sconst_3;
					baload;
					ifne_w L61;
				L32:	aload_0;
					getstatic_a 24;		// reference Nhom5/initCard.customer
					invokevirtual 27;		// getName()[B
					getstatic_a 24;		// reference Nhom5/initCard.customer
					invokevirtual 30;		// getPIN()[B
					invokespecial 31;		// Nhom5/initCard.decryptAES([B[B)[B
					astore 22;
				L33:	aload_0;
					aload 22;
					aload 22;
					arraylength;
					invokespecial 32;		// Nhom5/initCard.removePaddingM2([BS)S
					sstore 23;
				L34:	aload_1;
					invokevirtual 26;		// setOutgoing()S
					pop;
					aload_1;
					sload 23;
					invokevirtual 28;		// setOutgoingLength(S)V
					aload_1;
					aload 22;
					sconst_0;
					sload 23;
					invokevirtual 29;		// sendBytesLong([BSS)V
				L35:	goto_w L61;
				L36:	sconst_1;
					newarray 11;
					dup;
					sconst_0;
					bspush 64;
					bastore;
					astore 22;
				L37:	aload_0;
					getstatic_a 24;		// reference Nhom5/initCard.customer
					invokevirtual 33;		// getId()[B
					getstatic_a 24;		// reference Nhom5/initCard.customer
					invokevirtual 30;		// getPIN()[B
					invokespecial 31;		// Nhom5/initCard.decryptAES([B[B)[B
					astore 15;
					aload_0;
					aload 15;
					aload 15;
					arraylength;
					invokespecial 32;		// Nhom5/initCard.removePaddingM2([BS)S
					sstore 6;
					aload_0;
					getstatic_a 24;		// reference Nhom5/initCard.customer
					invokevirtual 27;		// getName()[B
					getstatic_a 24;		// reference Nhom5/initCard.customer
					invokevirtual 30;		// getPIN()[B
					invokespecial 31;		// Nhom5/initCard.decryptAES([B[B)[B
					astore 16;
					aload_0;
					aload 16;
					aload 16;
					arraylength;
					invokespecial 32;		// Nhom5/initCard.removePaddingM2([BS)S
					sstore 7;
					aload_0;
					getstatic_a 24;		// reference Nhom5/initCard.customer
					invokevirtual 34;		// getBirth()[B
					getstatic_a 24;		// reference Nhom5/initCard.customer
					invokevirtual 30;		// getPIN()[B
					invokespecial 31;		// Nhom5/initCard.decryptAES([B[B)[B
					astore 17;
					aload_0;
					aload 17;
					aload 17;
					arraylength;
					invokespecial 32;		// Nhom5/initCard.removePaddingM2([BS)S
					sstore 8;
					aload_0;
					getstatic_a 24;		// reference Nhom5/initCard.customer
					invokevirtual 35;		// getPhone()[B
					getstatic_a 24;		// reference Nhom5/initCard.customer
					invokevirtual 30;		// getPIN()[B
					invokespecial 31;		// Nhom5/initCard.decryptAES([B[B)[B
					astore 18;
					aload_0;
					aload 18;
					aload 18;
					arraylength;
					invokespecial 32;		// Nhom5/initCard.removePaddingM2([BS)S
					sstore 9;
					aload_0;
					getstatic_a 24;		// reference Nhom5/initCard.customer
					invokevirtual 36;		// getWallet()[B
					getstatic_a 24;		// reference Nhom5/initCard.customer
					invokevirtual 30;		// getPIN()[B
					invokespecial 31;		// Nhom5/initCard.decryptAES([B[B)[B
					astore 20;
					aload_0;
					aload 20;
					aload 20;
					arraylength;
					invokespecial 32;		// Nhom5/initCard.removePaddingM2([BS)S
					sstore 11;
					sload 6;
					sload 7;
					sadd;
					sload 8;
					sadd;
					sload 9;
					sadd;
					sload 11;
					sadd;
					sconst_4;
					sadd;
					sstore 23;
				L38:	aload_1;
					invokevirtual 26;		// setOutgoing()S
					pop;
					aload_1;
					sload 23;
					invokevirtual 28;		// setOutgoingLength(S)V
					aload_1;
					aload 15;
					sconst_0;
					sload 6;
					invokevirtual 29;		// sendBytesLong([BSS)V
					aload_1;
					aload 22;
					sconst_0;
					sconst_1;
					invokevirtual 29;		// sendBytesLong([BSS)V
					aload_1;
					aload 16;
					sconst_0;
					sload 7;
					invokevirtual 29;		// sendBytesLong([BSS)V
					aload_1;
					aload 22;
					sconst_0;
					sconst_1;
					invokevirtual 29;		// sendBytesLong([BSS)V
					aload_1;
					aload 17;
					sconst_0;
					sload 8;
					invokevirtual 29;		// sendBytesLong([BSS)V
					aload_1;
					aload 22;
					sconst_0;
					sconst_1;
					invokevirtual 29;		// sendBytesLong([BSS)V
					aload_1;
					aload 18;
					sconst_0;
					sload 9;
					invokevirtual 29;		// sendBytesLong([BSS)V
					aload_1;
					aload 22;
					sconst_0;
					sconst_1;
					invokevirtual 29;		// sendBytesLong([BSS)V
					aload_1;
					aload 20;
					sconst_0;
					sload 11;
					invokevirtual 29;		// sendBytesLong([BSS)V
					goto_w L61;
				L39:	aload_3;
					sconst_2;
					baload;
					sconst_1;
					if_scmpne L41;
				L40:	aload_3;
					sconst_4;
					baload;
					newarray 11;
					astore 16;
					aload_3;
					sconst_5;
					aload 16;
					sconst_0;
					aload_3;
					sconst_4;
					baload;
					invokestatic 17;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_0;
					aload 16;
					getstatic_a 24;		// reference Nhom5/initCard.customer
					invokevirtual 30;		// getPIN()[B
					invokespecial 20;		// Nhom5/initCard.encryptAES([B[B)[B
					astore 16;
					invokestatic 21;		// javacard/framework/JCSystem.beginTransaction()V
					getstatic_a 24;		// reference Nhom5/initCard.customer
					aload 16;
					invokevirtual 37;		// setName([B)V
					invokestatic 25;		// javacard/framework/JCSystem.commitTransaction()V
				L41:	aload_3;
					sconst_2;
					baload;
					sconst_2;
					if_scmpne L43;
				L42:	aload_3;
					sconst_4;
					baload;
					newarray 11;
					astore 17;
					aload_3;
					sconst_5;
					aload 17;
					sconst_0;
					aload_3;
					sconst_4;
					baload;
					invokestatic 17;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_0;
					aload 17;
					getstatic_a 24;		// reference Nhom5/initCard.customer
					invokevirtual 30;		// getPIN()[B
					invokespecial 20;		// Nhom5/initCard.encryptAES([B[B)[B
					astore 17;
					invokestatic 21;		// javacard/framework/JCSystem.beginTransaction()V
					getstatic_a 24;		// reference Nhom5/initCard.customer
					aload 17;
					invokevirtual 38;		// setBirth([B)V
					invokestatic 25;		// javacard/framework/JCSystem.commitTransaction()V
				L43:	aload_3;
					sconst_2;
					baload;
					sconst_3;
					if_scmpne L45;
				L44:	aload_3;
					sconst_4;
					baload;
					newarray 11;
					astore 18;
					aload_3;
					sconst_5;
					aload 18;
					sconst_0;
					aload_3;
					sconst_4;
					baload;
					invokestatic 17;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_0;
					aload 18;
					getstatic_a 24;		// reference Nhom5/initCard.customer
					invokevirtual 30;		// getPIN()[B
					invokespecial 20;		// Nhom5/initCard.encryptAES([B[B)[B
					astore 18;
					invokestatic 21;		// javacard/framework/JCSystem.beginTransaction()V
					getstatic_a 24;		// reference Nhom5/initCard.customer
					aload 18;
					invokevirtual 39;		// setPhone([B)V
					invokestatic 25;		// javacard/framework/JCSystem.commitTransaction()V
				L45:	aload_3;
					sconst_2;
					baload;
					sconst_4;
					if_scmpne L47;
				L46:	aload_3;
					sconst_4;
					baload;
					newarray 11;
					astore 20;
					aload_3;
					sconst_5;
					aload 20;
					sconst_0;
					aload_3;
					sconst_4;
					baload;
					invokestatic 17;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_0;
					aload 20;
					getstatic_a 24;		// reference Nhom5/initCard.customer
					invokevirtual 30;		// getPIN()[B
					invokespecial 20;		// Nhom5/initCard.encryptAES([B[B)[B
					astore 20;
					invokestatic 21;		// javacard/framework/JCSystem.beginTransaction()V
					getstatic_a 24;		// reference Nhom5/initCard.customer
					aload 20;
					invokevirtual 40;		// setWallet([B)V
					invokestatic 25;		// javacard/framework/JCSystem.commitTransaction()V
				L47:	aload_3;
					sconst_2;
					baload;
					sconst_2;
					if_scmpne_w L61;
				L48:	aload_3;
					sconst_4;
					baload;
					newarray 11;
					astore_2;
				L49:	aload_3;
					sconst_5;
					aload_2;
					sconst_0;
					aload_3;
					sconst_4;
					baload;
					invokestatic 17;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_0;
					aload_2;
					invokevirtual 19;		// hashMD5([B)[B
					astore_2;
					aload_0;
					getstatic_a 24;		// reference Nhom5/initCard.customer
					invokevirtual 33;		// getId()[B
					getstatic_a 24;		// reference Nhom5/initCard.customer
					invokevirtual 30;		// getPIN()[B
					invokespecial 31;		// Nhom5/initCard.decryptAES([B[B)[B
					astore 15;
					aload_0;
					getstatic_a 24;		// reference Nhom5/initCard.customer
					invokevirtual 27;		// getName()[B
					getstatic_a 24;		// reference Nhom5/initCard.customer
					invokevirtual 30;		// getPIN()[B
					invokespecial 31;		// Nhom5/initCard.decryptAES([B[B)[B
					astore 16;
				L50:	aload_0;
					getstatic_a 24;		// reference Nhom5/initCard.customer
					invokevirtual 34;		// getBirth()[B
					getstatic_a 24;		// reference Nhom5/initCard.customer
					invokevirtual 30;		// getPIN()[B
					invokespecial 31;		// Nhom5/initCard.decryptAES([B[B)[B
					astore 17;
				L51:	aload_0;
					getstatic_a 24;		// reference Nhom5/initCard.customer
					invokevirtual 35;		// getPhone()[B
					getstatic_a 24;		// reference Nhom5/initCard.customer
					invokevirtual 30;		// getPIN()[B
					invokespecial 31;		// Nhom5/initCard.decryptAES([B[B)[B
					astore 18;
				L52:	aload_0;
					getstatic_a 24;		// reference Nhom5/initCard.customer
					invokevirtual 36;		// getWallet()[B
					getstatic_a 24;		// reference Nhom5/initCard.customer
					invokevirtual 30;		// getPIN()[B
					invokespecial 31;		// Nhom5/initCard.decryptAES([B[B)[B
					astore 20;
				L53:	aload_0;
					getstatic_a 24;		// reference Nhom5/initCard.customer
					invokevirtual 41;		// getPriKeyData()[B
					getstatic_a 24;		// reference Nhom5/initCard.customer
					invokevirtual 30;		// getPIN()[B
					invokespecial 31;		// Nhom5/initCard.decryptAES([B[B)[B
					astore 21;
					aload_0;
					aload 15;
					aload_2;
					invokespecial 42;		// Nhom5/initCard.encryptAES_wontPadding([B[B)[B
					astore 15;
					aload_0;
					aload 16;
					aload_2;
					invokespecial 42;		// Nhom5/initCard.encryptAES_wontPadding([B[B)[B
					astore 16;
					aload_0;
					aload 17;
					aload_2;
					invokespecial 42;		// Nhom5/initCard.encryptAES_wontPadding([B[B)[B
					astore 17;
					aload_0;
					aload 18;
					aload_2;
					invokespecial 42;		// Nhom5/initCard.encryptAES_wontPadding([B[B)[B
					astore 18;
					aload_0;
					aload 20;
					aload_2;
					invokespecial 42;		// Nhom5/initCard.encryptAES_wontPadding([B[B)[B
					astore 20;
					aload_0;
					aload 21;
					aload_2;
					invokespecial 42;		// Nhom5/initCard.encryptAES_wontPadding([B[B)[B
					astore 21;
					invokestatic 21;		// javacard/framework/JCSystem.beginTransaction()V
					getstatic_a 24;		// reference Nhom5/initCard.customer
					aload_2;
					invokevirtual 43;		// setPIN([B)V
					getstatic_a 24;		// reference Nhom5/initCard.customer
					aload 15;
					invokevirtual 44;		// setId([B)V
					getstatic_a 24;		// reference Nhom5/initCard.customer
					aload 16;
					invokevirtual 37;		// setName([B)V
					getstatic_a 24;		// reference Nhom5/initCard.customer
					aload 17;
					invokevirtual 38;		// setBirth([B)V
					getstatic_a 24;		// reference Nhom5/initCard.customer
					aload 18;
					invokevirtual 39;		// setPhone([B)V
					getstatic_a 24;		// reference Nhom5/initCard.customer
					aload 20;
					invokevirtual 40;		// setWallet([B)V
					getstatic_a 24;		// reference Nhom5/initCard.customer
					aload 21;
					invokevirtual 45;		// setPriKeyData([B)V
					invokestatic 25;		// javacard/framework/JCSystem.commitTransaction()V
					goto_w L61;
				L54:	getstatic_a 13;		// reference Nhom5/initCard.wrong_PIN_count
					sconst_0;
					saload;
					sconst_3;
					if_scmpne L56;
				L55:	aload_1;
					invokevirtual 26;		// setOutgoing()S
					pop;
					aload_1;
					sconst_1;
					invokevirtual 28;		// setOutgoingLength(S)V
					aload_1;
					getstatic_a 46;		// reference Nhom5/initCard.RUN_OUT_OF_TRIES_CODE
					sconst_0;
					sconst_1;
					invokevirtual 29;		// sendBytesLong([BSS)V
					return;
				L56:	aload_3;
					sconst_4;
					baload;
					newarray 11;
					astore_2;
					aload_3;
					sconst_5;
					aload_2;
					sconst_0;
					aload_3;
					sconst_4;
					baload;
					invokestatic 17;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_0;
					aload_2;
					invokevirtual 19;		// hashMD5([B)[B
					astore_2;
					aload_2;
					sconst_0;
					getstatic_a 24;		// reference Nhom5/initCard.customer
					invokevirtual 30;		// getPIN()[B
					sconst_0;
					aload_2;
					arraylength;
					invokestatic 47;		// javacard/framework/Util.arrayCompare([BS[BSS)B
					ifeq L61;
				L57:	getstatic_a 13;		// reference Nhom5/initCard.wrong_PIN_count
					sconst_0;
					getstatic_a 13;		// reference Nhom5/initCard.wrong_PIN_count
					sconst_0;
					saload;
					sconst_1;
					sadd;
					sastore;
					aload_1;
					invokevirtual 26;		// setOutgoing()S
					pop;
					aload_1;
					sconst_1;
					invokevirtual 28;		// setOutgoingLength(S)V
					aload_1;
					getstatic_a 48;		// reference Nhom5/initCard.WRONG_PIN_CODE
					sconst_0;
					sconst_1;
					invokevirtual 29;		// sendBytesLong([BSS)V
					goto L61;
				L58:	aload_3;
					sconst_4;
					baload;
					newarray 11;
					astore 24;
				L59:	aload_3;
					sconst_5;
					aload 24;
					sconst_0;
					aload_3;
					sconst_4;
					baload;
					invokestatic 17;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_0;
					aload 24;
					invokespecial 49;		// Nhom5/initCard.rsaSign([B)[B
					astore 24;
					aload_1;
					invokevirtual 26;		// setOutgoing()S
					pop;
					aload_1;
					aload 24;
					arraylength;
					invokevirtual 28;		// setOutgoingLength(S)V
					aload_1;
					aload 24;
					sconst_0;
					aload 24;
					arraylength;
					invokevirtual 29;		// sendBytesLong([BSS)V
					goto L61;
				L60:	sspush 27904;
					invokestatic 50;		// javacard/framework/ISOException.throwIt(S)V
				L61:	return;
		}

		.method public hashMD5([B)[B 8 {
			.stack 6;
			.locals 2;

				L0:	bspush 16;
					newarray 11;
					astore_2;
				L1:	sconst_2;
					sconst_0;
					invokestatic 51;		// javacard/security/MessageDigest.getInstance(BZ)Ljavacard/security/MessageDigest;
					astore_3;
				L2:	aload_3;
					aload_1;
					sconst_0;
					aload_1;
					arraylength;
					aload_2;
					sconst_0;
					invokevirtual 52;		// doFinal([BSS[BS)S
					pop;
					aload_2;
					areturn;
		}

		.method private rsaSign([B)[B {
			.stack 6;
			.locals 4;

				L0:	bspush 10;
					sconst_0;
					invokestatic 53;		// javacard/security/Signature.getInstance(BZ)Ljavacard/security/Signature;
					astore_2;
				L1:	sconst_5;
					sspush 1024;
					sconst_0;
					invokestatic 54;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 55;		// T_CLASSORINTERFACE javacard/security/RSAPrivateKey
					astore_3;
				L2:	aload_0;
					getstatic_a 24;		// reference Nhom5/initCard.customer
					invokevirtual 41;		// getPriKeyData()[B
					getstatic_a 24;		// reference Nhom5/initCard.customer
					invokevirtual 30;		// getPIN()[B
					invokespecial 31;		// Nhom5/initCard.decryptAES([B[B)[B
					astore 4;
				L3:	aload_3;
					aload 4;
					sconst_0;
					sspush 128;
					invokeinterface 4 55 6;		// javacard/security/RSAPrivateKey
					aload_3;
					aload 4;
					sspush 128;
					sspush 128;
					invokeinterface 4 55 7;		// javacard/security/RSAPrivateKey
					sspush 128;
					newarray 11;
					astore 5;
				L4:	aload_2;
					aload_3;
					sconst_1;
					invokevirtual 56;		// init(Ljavacard/security/Key;B)V
					aload_2;
					aload_1;
					sconst_0;
					aload_1;
					arraylength;
					aload 5;
					sconst_0;
					invokevirtual 57;		// sign([BSS[BS)S
					pop;
					aload 5;
					areturn;
		}

		.method private encryptAES([B[B)[B {
			.stack 6;
			.locals 2;

				L0:	bspush 15;
					sspush 128;
					sconst_0;
					invokestatic 54;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 58;		// T_CLASSORINTERFACE javacard/security/AESKey
					astore_3;
				L1:	aload_3;
					aload_2;
					sconst_0;
					invokeinterface 3 58 4;		// javacard/security/AESKey
					bspush 14;
					sconst_0;
					invokestatic 59;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					astore 4;
				L2:	aload_0;
					aload_1;
					aload_1;
					arraylength;
					invokespecial 60;		// Nhom5/initCard.addPaddingM2([BS)[B
					astore_1;
					aload 4;
					aload_3;
					sconst_2;
					invokevirtual 61;		// init(Ljavacard/security/Key;B)V
					aload 4;
					aload_1;
					sconst_0;
					aload_1;
					arraylength;
					aload_1;
					sconst_0;
					invokevirtual 62;		// doFinal([BSS[BS)S
					pop;
					aload_1;
					areturn;
		}

		.method private encryptAES_wontPadding([B[B)[B {
			.stack 6;
			.locals 2;

				L0:	bspush 15;
					sspush 128;
					sconst_0;
					invokestatic 54;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 58;		// T_CLASSORINTERFACE javacard/security/AESKey
					astore_3;
				L1:	aload_3;
					aload_2;
					sconst_0;
					invokeinterface 3 58 4;		// javacard/security/AESKey
					bspush 14;
					sconst_0;
					invokestatic 59;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					astore 4;
				L2:	aload 4;
					aload_3;
					sconst_2;
					invokevirtual 61;		// init(Ljavacard/security/Key;B)V
					aload 4;
					aload_1;
					sconst_0;
					aload_1;
					arraylength;
					aload_1;
					sconst_0;
					invokevirtual 62;		// doFinal([BSS[BS)S
					pop;
					aload_1;
					areturn;
		}

		.method private decryptAES([B[B)[B {
			.stack 6;
			.locals 2;

				L0:	bspush 15;
					sspush 128;
					sconst_0;
					invokestatic 54;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 58;		// T_CLASSORINTERFACE javacard/security/AESKey
					astore_3;
				L1:	aload_3;
					aload_2;
					sconst_0;
					invokeinterface 3 58 4;		// javacard/security/AESKey
					bspush 14;
					sconst_0;
					invokestatic 59;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					astore 4;
				L2:	aload 4;
					aload_3;
					sconst_1;
					invokevirtual 61;		// init(Ljavacard/security/Key;B)V
					aload 4;
					aload_1;
					sconst_0;
					aload_1;
					arraylength;
					aload_1;
					sconst_0;
					invokevirtual 62;		// doFinal([BSS[BS)S
					pop;
					aload_1;
					areturn;
		}

		.method private addPaddingM2([BS)[B {
			.stack 5;
			.locals 2;

				L0:	sload_2;
					sconst_1;
					sadd;
					sstore_3;
				L1:	sload_3;
					bspush 16;
					if_scmplt L3;
				L2:	sload_3;
					bspush 16;
					srem;
					ifeq L4;
				L3:	sinc 3 1;
					goto L1;
				L4:	sload_3;
					newarray 11;
					astore 4;
				L5:	aload_1;
					sconst_0;
					aload 4;
					sconst_0;
					sload_2;
					invokestatic 17;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload 4;
					sload_2;
					bspush -128;
					bastore;
				L6:	sload_2;
					sload_3;
					sconst_1;
					ssub;
					if_scmpge L8;
				L7:	sinc 2 1;
					aload 4;
					sload_2;
					sconst_0;
					bastore;
					goto L6;
				L8:	aload 4;
					areturn;
		}

		.method private removePaddingM2([BS)S {
			.stack 3;
			.locals 0;

				L0:	sload_2;
					ifeq L3;
				L1:	aload_1;
					sload_2;
					sconst_1;
					ssub;
					baload;
					ifne L3;
				L2:	sinc 2 -1;
					goto L0;
				L3:	aload_1;
					sload_2;
					sconst_1;
					ssub;
					baload;
					bspush -128;
					if_scmpeq L5;
				L4:	sspush 27012;
					invokestatic 50;		// javacard/framework/ISOException.throwIt(S)V
				L5:	sinc 2 -1;
					sload_2;
					sreturn;
		}

		.method public gen_RSA_key(Ljavacard/framework/APDU;)[B 9 {
			.stack 5;
			.locals 7;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	sconst_5;
					sspush 1024;
					sconst_0;
					invokestatic 54;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 55;		// T_CLASSORINTERFACE javacard/security/RSAPrivateKey
					astore_2;
				L1:	sconst_4;
					sspush 1024;
					sconst_0;
					invokestatic 54;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 63;		// T_CLASSORINTERFACE javacard/security/RSAPublicKey
					astore_3;
				L2:	new 64;		// javacard/security/KeyPair
					dup;
					sconst_1;
					sspush 1024;
					invokespecial 65;		// javacard/security/KeyPair.<init>(BS)V
					astore 4;
				L3:	aload 4;
					invokevirtual 66;		// genKeyPair()V
					aload 4;
					invokevirtual 67;		// getPrivate()Ljavacard/security/PrivateKey;
					checkcast 0 55;		// T_CLASSORINTERFACE javacard/security/RSAPrivateKey
					astore_2;
					aload 4;
					invokevirtual 68;		// getPublic()Ljavacard/security/PublicKey;
					checkcast 0 63;		// T_CLASSORINTERFACE javacard/security/RSAPublicKey
					astore_3;
					aload_1;
					invokevirtual 15;		// getBuffer()[B
					astore 5;
				L4:	sconst_0;
					sstore 6;
				L5:	sconst_0;
					sstore 7;
				L6:	aload_2;
					aload 5;
					sconst_0;
					invokeinterface 3 55 4;		// javacard/security/RSAPrivateKey
					sstore 6;
					sload 7;
					sload 6;
					sadd;
					sstore 7;
					aload_2;
					aload 5;
					sload 6;
					invokeinterface 3 55 5;		// javacard/security/RSAPrivateKey
					sstore 6;
					sload 7;
					sload 6;
					sadd;
					sstore 7;
					sload 7;
					newarray 11;
					astore 8;
				L7:	aload 5;
					sconst_0;
					aload 8;
					sconst_0;
					sload 7;
					invokestatic 17;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sconst_0;
					sstore 6;
					sconst_0;
					sstore 7;
					aload_3;
					aload 5;
					sconst_0;
					invokeinterface 3 63 4;		// javacard/security/RSAPublicKey
					sstore 6;
					sload 7;
					sload 6;
					sadd;
					sstore 7;
					aload_3;
					aload 5;
					sload 6;
					invokeinterface 3 63 5;		// javacard/security/RSAPublicKey
					sstore 6;
					sload 7;
					sload 6;
					sadd;
					sstore 7;
					aload_1;
					invokevirtual 26;		// setOutgoing()S
					pop;
					aload_1;
					sload 7;
					invokevirtual 28;		// setOutgoingLength(S)V
					aload_1;
					sconst_0;
					sload 7;
					invokevirtual 69;		// sendBytes(SS)V
					aload 8;
					areturn;
		}

	}

}
