// converted by version 1.3
// on Fri Aug 28 22:52:08 ICT 2020

.package Luuthongtin {
	.aid 0x54:0x68:0x65:0x20:0x42:0x4F:0x54;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.3;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0x54:0x68:0x65:0x20:0x42:0x4F:0x54:0x48:0x61:0x6E:0x67 Luuthongtin;
	}

	.constantPool {
		// 0
		instanceFieldRef byte Luuthongtin/balance;
		// 1
		instanceFieldRef short Luuthongtin/countht;
		// 2
		instanceFieldRef short Luuthongtin/countns;
		// 3
		instanceFieldRef short Luuthongtin/countdc;
		// 4
		instanceFieldRef short Luuthongtin/countbks;
		// 5
		staticFieldRef byte[] Luuthongtin/image;
		// 6
		staticFieldRef byte[] Luuthongtin/size;
		// 7
		virtualMethodRef 0.3.3()Z;		// selectingApplet()Z
		// 8
		virtualMethodRef 0.10.1()[B;		// getBuffer()[B
		// 9
		virtualMethodRef 0.10.6()S;		// setIncomingAndReceive()S
		// 10
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 11
		classRef Luuthongtin;
		// 12
		staticMethodRef Luuthongtin/<init>()V;
		// 13
		virtualMethodRef 0.3.2([BSB)V;		// register([BSB)V
		// 14
		staticFieldRef byte[] Luuthongtin/arrayhoten;
		// 15
		staticFieldRef byte[] Luuthongtin/arrayngaysinh;
		// 16
		staticFieldRef byte[] Luuthongtin/arraydiachi;
		// 17
		staticFieldRef byte[] Luuthongtin/arraybienks;
		// 18
		virtualMethodRef 0.10.7()S;		// setOutgoing()S
		// 19
		virtualMethodRef 0.10.9(S)V;		// setOutgoingLength(S)V
		// 20
		staticMethodRef 0.16.1([BS[BSS)S;		// javacard/framework/Util.arrayCopy([BS[BSS)S
		// 21
		virtualMethodRef 0.10.4(SS)V;		// sendBytes(SS)V
		// 22
		staticMethodRef 0.16.6([BSS)S;		// javacard/framework/Util.setShort([BSS)S
		// 23
		staticMethodRef 0.8.1()V;		// javacard/framework/JCSystem.beginTransaction()V
		// 24
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 25
		staticMethodRef 0.8.0()V;		// javacard/framework/JCSystem.abortTransaction()V
		// 26
		staticMethodRef 0.8.2()V;		// javacard/framework/JCSystem.commitTransaction()V
		// 27
		staticMethodRef Luuthongtin/insThanhToan(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 28
		virtualMethodRef 0.10.8(SS)V;		// setOutgoingAndSend(SS)V
		// 29
		virtualMethodRef 0.10.5([BSS)V;		// sendBytesLong([BSS)V
	}

	.class public Luuthongtin 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			 byte balance 0;		// B
			 short countht 1;		// S
			 short countns 2;		// S
			 short countdc 3;		// S
			 short countbks 4;		// S
			static final byte Bot_CLA = -80;		// B
			static final byte INS_THONGTIN = 0;		// B
			static final byte INS_NAPANH = 1;		// B
			static final byte INS_ANH = 2;		// B
			static final byte INS_SETCOUNT = 5;		// B
			static final byte INS_COUNTANH = 6;		// B
			static final byte INS_INSERT = 3;		// B
			static final byte INS_COUNTINSERT = 4;		// B
			static final byte INS_SODU = 16;		// B
			static final byte INS_NAPTIEN = 32;		// B
			static final byte INS_THANHTOAN = 48;		// B
			private static byte[] arrayhoten;		// [B
			private static byte[] arrayngaysinh;		// [B
			private static byte[] arraydiachi;		// [B
			private static byte[] arraybienks;		// [B
			private static byte[] image;		// [B
			private static byte[] size;		// [B
			static final byte phi = 3;		// B
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					invokespecial 10;		// javacard/framework/Applet.<init>()V
					aload_0;
					bspush 10;
					putfield_b 0;		// byte Luuthongtin/Luuthongtin.balance
					return;
		}

		.method public static install([BSB)V 1 {
			.stack 5;
			.locals 0;

				L0:	new 11;		// Luuthongtin/Luuthongtin
					dup;
					invokespecial 12;		// Luuthongtin/Luuthongtin.<init>()V
					aload_0;
					sload_1;
					sconst_1;
					sadd;
					aload_0;
					sload_1;
					baload;
					invokevirtual 13;		// register([BSB)V
					sspush 10000;
					newarray 11;
					putstatic_a 5;		// reference Luuthongtin/Luuthongtin.image
					bspush 7;
					newarray 11;
					putstatic_a 6;		// reference Luuthongtin/Luuthongtin.size
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 5;
			.locals 16;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					invokevirtual 7;		// selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 8;		// getBuffer()[B
					astore_2;
				L3:	aload_1;
					invokevirtual 9;		// setIncomingAndReceive()S
					pop;
					aload_2;
					sconst_1;
					baload;
					slookupswitch L63 10 0 L43 1 L55 2 L60 3 L20 4 L4 5 L58 6 L59 16 L49 32 L50 48 L54;
				L4:	aload_2;
					sconst_4;
					baload;
					sspush 255;
					sand;
					sstore_3;
				L5:	sconst_1;
					sstore 4;
				L6:	aload_0;
					sconst_0;
					putfield_s 1;		// short Luuthongtin/Luuthongtin.countht
					aload_0;
					sconst_0;
					putfield_s 2;		// short Luuthongtin/Luuthongtin.countns
					aload_0;
					sconst_0;
					putfield_s 3;		// short Luuthongtin/Luuthongtin.countdc
					aload_0;
					sconst_0;
					putfield_s 4;		// short Luuthongtin/Luuthongtin.countbks
					sconst_5;
					sstore 5;
				L7:	sload 5;
					bspush 6;
					sload_3;
					sadd;
					if_scmpge L19;
				L8:	aload_2;
					sload 5;
					baload;
					bspush 33;
					if_scmpne L10;
				L9:	sinc 4 1;
					goto L18;
				L10:	sload 4;
					sconst_1;
					if_scmpne L12;
				L11:	aload_0;
					dup;
					getfield_s 1;		// short Luuthongtin/Luuthongtin.countht
					sconst_1;
					sadd;
					putfield_s 1;		// short Luuthongtin/Luuthongtin.countht
					goto L18;
				L12:	sload 4;
					sconst_2;
					if_scmpne L14;
				L13:	aload_0;
					dup;
					getfield_s 2;		// short Luuthongtin/Luuthongtin.countns
					sconst_1;
					sadd;
					putfield_s 2;		// short Luuthongtin/Luuthongtin.countns
					goto L18;
				L14:	sload 4;
					sconst_3;
					if_scmpne L16;
				L15:	aload_0;
					dup;
					getfield_s 3;		// short Luuthongtin/Luuthongtin.countdc
					sconst_1;
					sadd;
					putfield_s 3;		// short Luuthongtin/Luuthongtin.countdc
					goto L18;
				L16:	sload 4;
					sconst_4;
					if_scmpne L18;
				L17:	aload_0;
					dup;
					getfield_s 4;		// short Luuthongtin/Luuthongtin.countbks
					sconst_1;
					sadd;
					putfield_s 4;		// short Luuthongtin/Luuthongtin.countbks
				L18:	sinc 5 1;
					goto L7;
				L19:	aload_0;
					dup;
					getfield_s 1;		// short Luuthongtin/Luuthongtin.countht
					sconst_1;
					sadd;
					putfield_s 1;		// short Luuthongtin/Luuthongtin.countht
					aload_0;
					dup;
					getfield_s 2;		// short Luuthongtin/Luuthongtin.countns
					sconst_1;
					sadd;
					putfield_s 2;		// short Luuthongtin/Luuthongtin.countns
					aload_0;
					dup;
					getfield_s 3;		// short Luuthongtin/Luuthongtin.countdc
					sconst_1;
					sadd;
					putfield_s 3;		// short Luuthongtin/Luuthongtin.countdc
					goto_w L64;
				L20:	aload_2;
					sconst_4;
					baload;
					sspush 255;
					sand;
					sstore 5;
				L21:	sconst_1;
					sstore 6;
				L22:	getfield_s_this 1;		// short Luuthongtin/Luuthongtin.countht
					newarray 11;
					putstatic_a 14;		// reference Luuthongtin/Luuthongtin.arrayhoten
					getfield_s_this 2;		// short Luuthongtin/Luuthongtin.countns
					newarray 11;
					putstatic_a 15;		// reference Luuthongtin/Luuthongtin.arrayngaysinh
					getfield_s_this 3;		// short Luuthongtin/Luuthongtin.countdc
					newarray 11;
					putstatic_a 16;		// reference Luuthongtin/Luuthongtin.arraydiachi
					getfield_s_this 4;		// short Luuthongtin/Luuthongtin.countbks
					newarray 11;
					putstatic_a 17;		// reference Luuthongtin/Luuthongtin.arraybienks
					sconst_0;
					sstore 7;
				L23:	sconst_5;
					sstore 8;
				L24:	sload 8;
					bspush 6;
					sload 5;
					sadd;
					if_scmpge_w L42;
				L25:	aload_2;
					sload 8;
					baload;
					bspush 33;
					if_scmpne L33;
				L26:	sload 6;
					sconst_1;
					if_scmpne L28;
				L27:	getstatic_a 14;		// reference Luuthongtin/Luuthongtin.arrayhoten
					sload 7;
					sinc 7 1;
					aload_2;
					sload 8;
					baload;
					bastore;
					goto L32;
				L28:	sload 6;
					sconst_2;
					if_scmpne L30;
				L29:	getstatic_a 15;		// reference Luuthongtin/Luuthongtin.arrayngaysinh
					sload 7;
					sinc 7 1;
					aload_2;
					sload 8;
					baload;
					bastore;
					goto L32;
				L30:	sload 6;
					sconst_3;
					if_scmpne L32;
				L31:	getstatic_a 16;		// reference Luuthongtin/Luuthongtin.arraydiachi
					sload 7;
					sinc 7 1;
					aload_2;
					sload 8;
					baload;
					bastore;
				L32:	sinc 6 1;
					sconst_0;
					sstore 7;
					goto L41;
				L33:	sload 6;
					sconst_1;
					if_scmpne L35;
				L34:	getstatic_a 14;		// reference Luuthongtin/Luuthongtin.arrayhoten
					sload 7;
					sinc 7 1;
					aload_2;
					sload 8;
					baload;
					bastore;
					goto L41;
				L35:	sload 6;
					sconst_2;
					if_scmpne L37;
				L36:	getstatic_a 15;		// reference Luuthongtin/Luuthongtin.arrayngaysinh
					sload 7;
					sinc 7 1;
					aload_2;
					sload 8;
					baload;
					bastore;
					goto L41;
				L37:	sload 6;
					sconst_3;
					if_scmpne L39;
				L38:	getstatic_a 16;		// reference Luuthongtin/Luuthongtin.arraydiachi
					sload 7;
					sinc 7 1;
					aload_2;
					sload 8;
					baload;
					bastore;
					goto L41;
				L39:	sload 6;
					sconst_4;
					if_scmpne L41;
				L40:	getstatic_a 17;		// reference Luuthongtin/Luuthongtin.arraybienks
					sload 7;
					sinc 7 1;
					aload_2;
					sload 8;
					baload;
					bastore;
				L41:	sinc 8 1;
					goto_w L24;
				L42:	goto_w L64;
				L43:	getstatic_a 14;		// reference Luuthongtin/Luuthongtin.arrayhoten
					arraylength;
					sstore 8;
				L44:	getstatic_a 15;		// reference Luuthongtin/Luuthongtin.arrayngaysinh
					arraylength;
					sstore 9;
				L45:	getstatic_a 16;		// reference Luuthongtin/Luuthongtin.arraydiachi
					arraylength;
					sstore 10;
				L46:	getstatic_a 17;		// reference Luuthongtin/Luuthongtin.arraybienks
					arraylength;
					sstore 11;
				L47:	sload 8;
					sload 9;
					sadd;
					sload 10;
					sadd;
					sload 11;
					sadd;
					sstore 12;
				L48:	aload_1;
					invokevirtual 18;		// setOutgoing()S
					pop;
					aload_1;
					sload 12;
					invokevirtual 19;		// setOutgoingLength(S)V
					getstatic_a 14;		// reference Luuthongtin/Luuthongtin.arrayhoten
					sconst_0;
					aload_2;
					sconst_0;
					sload 8;
					invokestatic 20;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					sload 8;
					invokevirtual 21;		// sendBytes(SS)V
					getstatic_a 15;		// reference Luuthongtin/Luuthongtin.arrayngaysinh
					sconst_0;
					aload_2;
					sconst_0;
					sload 9;
					invokestatic 20;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					sload 9;
					invokevirtual 21;		// sendBytes(SS)V
					getstatic_a 16;		// reference Luuthongtin/Luuthongtin.arraydiachi
					sconst_0;
					aload_2;
					sconst_0;
					sload 10;
					invokestatic 20;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					sload 10;
					invokevirtual 21;		// sendBytes(SS)V
					getstatic_a 17;		// reference Luuthongtin/Luuthongtin.arraybienks
					sconst_0;
					aload_2;
					sconst_0;
					sload 11;
					invokestatic 20;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					sload 11;
					invokevirtual 21;		// sendBytes(SS)V
					goto_w L64;
				L49:	aload_1;
					invokevirtual 18;		// setOutgoing()S
					pop;
					aload_1;
					sconst_2;
					invokevirtual 19;		// setOutgoingLength(S)V
					aload_2;
					sconst_0;
					getfield_b_this 0;		// byte Luuthongtin/Luuthongtin.balance
					bspush 8;
					sshr;
					bastore;
					aload_2;
					sconst_1;
					getfield_b_this 0;		// byte Luuthongtin/Luuthongtin.balance
					sspush 255;
					sand;
					s2b;
					bastore;
					aload_2;
					sconst_0;
					getfield_b_this 0;		// byte Luuthongtin/Luuthongtin.balance
					invokestatic 22;		// javacard/framework/Util.setShort([BSS)S
					pop;
					aload_1;
					sconst_0;
					sconst_2;
					invokevirtual 21;		// sendBytes(SS)V
					goto_w L64;
				L50:	aload_2;
					sconst_2;
					baload;
					sstore 13;
				L51:	invokestatic 23;		// javacard/framework/JCSystem.beginTransaction()V
					aload_0;
					getfield_b_this 0;		// byte Luuthongtin/Luuthongtin.balance
					sload 13;
					sadd;
					s2b;
					putfield_b 0;		// byte Luuthongtin/Luuthongtin.balance
					sload 13;
					bspush 100;
					if_scmple L53;
				L52:	sspush 27014;
					invokestatic 24;		// javacard/framework/ISOException.throwIt(S)V
					invokestatic 25;		// javacard/framework/JCSystem.abortTransaction()V
				L53:	invokestatic 26;		// javacard/framework/JCSystem.commitTransaction()V
					goto_w L64;
				L54:	aload_0;
					aload_1;
					invokespecial 27;		// Luuthongtin/Luuthongtin.insThanhToan(Ljavacard/framework/APDU;)V
					goto L64;
				L55:	aload_2;
					sconst_2;
					baload;
					sspush 255;
					sand;
					sstore 14;
				L56:	sspush 249;
					sload 14;
					smul;
					sstore 15;
				L57:	aload_2;
					sconst_5;
					getstatic_a 5;		// reference Luuthongtin/Luuthongtin.image
					sload 15;
					sspush 249;
					invokestatic 20;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					goto L64;
				L58:	aload_2;
					sconst_5;
					getstatic_a 6;		// reference Luuthongtin/Luuthongtin.size
					sconst_0;
					bspush 7;
					invokestatic 20;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					goto L64;
				L59:	getstatic_a 6;		// reference Luuthongtin/Luuthongtin.size
					sconst_0;
					aload_2;
					sconst_0;
					getstatic_a 6;		// reference Luuthongtin/Luuthongtin.size
					arraylength;
					invokestatic 20;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					bspush 7;
					invokevirtual 28;		// setOutgoingAndSend(SS)V
					goto L64;
				L60:	aload_1;
					invokevirtual 18;		// setOutgoing()S
					pop;
					aload_2;
					sconst_2;
					baload;
					sspush 255;
					sand;
					sstore 16;
				L61:	sspush 249;
					sload 16;
					smul;
					sstore 17;
				L62:	aload_1;
					sspush 249;
					invokevirtual 19;		// setOutgoingLength(S)V
					aload_1;
					getstatic_a 5;		// reference Luuthongtin/Luuthongtin.image
					sload 17;
					sspush 249;
					invokevirtual 29;		// sendBytesLong([BSS)V
					goto L64;
				L63:	sspush 27904;
					invokestatic 24;		// javacard/framework/ISOException.throwIt(S)V
				L64:	return;
		}

		.method private insThanhToan(Ljavacard/framework/APDU;)V {
			.stack 3;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 8;		// getBuffer()[B
					astore_2;
				L1:	getfield_b_this 0;		// byte Luuthongtin/Luuthongtin.balance
					sconst_3;
					if_scmpge L3;
				L2:	sspush 27014;
					invokestatic 24;		// javacard/framework/ISOException.throwIt(S)V
				L3:	aload_0;
					getfield_b_this 0;		// byte Luuthongtin/Luuthongtin.balance
					sconst_3;
					ssub;
					s2b;
					putfield_b 0;		// byte Luuthongtin/Luuthongtin.balance
					return;
		}

	}

}
