// converted by version 1.3
// on Mon May 30 01:38:21 VET 2022

.package helloworld {
	.aid 0x11:0x22:0x33:0x44:0x55;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.3;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x2:0x9 1.0;		//javacardx/apdu
	}

	.applet {
		0x11:0x22:0x33:0x44:0x55:0x0 hi;
	}

	.constantPool {
		// 0
		instanceFieldRef byte[] Customer/cccd;
		// 1
		instanceFieldRef byte[] Customer/hoten;
		// 2
		instanceFieldRef byte[] Customer/ngaysinh;
		// 3
		instanceFieldRef byte[] Customer/sdt;
		// 4
		instanceFieldRef byte[] Customer/phong;
		// 5
		instanceFieldRef byte[] Customer/ngaydk;
		// 6
		instanceFieldRef byte[] Customer/mapin;
		// 7
		instanceFieldRef byte[] Customer/anhdaidien;
		// 8
		instanceFieldRef byte[] Customer/tien;
		// 9
		instanceFieldRef byte[] Customer/dichvuyeucau;
		// 10
		instanceFieldRef short hi/len3;
		// 11
		staticMethodRef 1.3.0()V;		// javacard/framework/Applet.<init>()V
		// 12
		classRef hi;
		// 13
		staticMethodRef hi/<init>()V;
		// 14
		virtualMethodRef 1.3.2([BSB)V;		// register([BSB)V
		// 15
		staticFieldRef byte[] hi/OpImage;
		// 16
		staticFieldRef byte[] hi/size;
		// 17
		staticMethodRef 1.8.15(SB)[S;		// javacard/framework/JCSystem.makeTransientShortArray(SB)[S
		// 18
		staticFieldRef short[] hi/wrong_PIN_count;
		// 19
		virtualMethodRef 1.3.3()Z;		// selectingApplet()Z
		// 20
		virtualMethodRef 1.10.1()[B;		// getBuffer()[B
		// 21
		virtualMethodRef 1.10.6()S;		// setIncomingAndReceive()S
		// 22
		staticMethodRef 1.16.1([BS[BSS)S;		// javacard/framework/Util.arrayCopy([BS[BSS)S
		// 23
		classRef Customer;
		// 24
		staticMethodRef Customer/<init>([B[B[B[B[B[B[B[B[B[B)V;
		// 25
		staticFieldRef Customer hi/customer;
		// 26
		staticMethodRef 0.0.0()V;		// java/lang/Object.<init>()V
		// 27
		virtualMethodRef 1.10.8(SS)V;		// setOutgoingAndSend(SS)V
		// 28
		virtualMethodRef Customer/getCccd()[B;
		// 29
		virtualMethodRef Customer/getHoten()[B;
		// 30
		virtualMethodRef Customer/getNgaysinh()[B;
		// 31
		virtualMethodRef Customer/getSdt()[B;
		// 32
		virtualMethodRef Customer/getPhong()[B;
		// 33
		virtualMethodRef Customer/getNgaydk()[B;
		// 34
		virtualMethodRef Customer/getMapin()[B;
		// 35
		virtualMethodRef Customer/getTien()[B;
		// 36
		virtualMethodRef Customer/getDichvuyeucau()[B;
		// 37
		virtualMethodRef 1.10.7()S;		// setOutgoing()S
		// 38
		virtualMethodRef 1.10.9(S)V;		// setOutgoingLength(S)V
		// 39
		virtualMethodRef 1.10.5([BSS)V;		// sendBytesLong([BSS)V
		// 40
		staticMethodRef 1.8.1()V;		// javacard/framework/JCSystem.beginTransaction()V
		// 41
		virtualMethodRef Customer/setHoten([B)V;
		// 42
		staticMethodRef 1.8.2()V;		// javacard/framework/JCSystem.commitTransaction()V
		// 43
		virtualMethodRef Customer/setNgaysinh([B)V;
		// 44
		virtualMethodRef Customer/setSdt([B)V;
		// 45
		virtualMethodRef Customer/setPhong([B)V;
		// 46
		virtualMethodRef Customer/setMapin([B)V;
		// 47
		virtualMethodRef Customer/setTien([B)V;
		// 48
		virtualMethodRef Customer/setDichvuyeucau([B)V;
		// 49
		staticFieldRef byte[] hi/RUN_OUT_OF_TRIES_CODE;
		// 50
		staticMethodRef 1.16.0([BS[BSS)B;		// javacard/framework/Util.arrayCompare([BS[BSS)B
		// 51
		staticFieldRef byte[] hi/WRONG_PIN_CODE;
		// 52
		virtualMethodRef Customer/getAnhdaidien()[B;
		// 53
		staticMethodRef 1.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
	}

	.class public Customer 0 extends 0.0 {		// extends java/lang/Object

		.fields {
			private byte[] cccd 0;		// [B
			private byte[] hoten 1;		// [B
			private byte[] ngaysinh 2;		// [B
			private byte[] sdt 3;		// [B
			private byte[] phong 4;		// [B
			private byte[] ngaydk 5;		// [B
			private byte[] mapin 6;		// [B
			private byte[] anhdaidien 7;		// [B
			private byte[] tien 8;		// [B
			private byte[] dichvuyeucau 9;		// [B
		}

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
			getCccd()[B;
			setCccd([B)V;
			getHoten()[B;
			setHoten([B)V;
			getNgaysinh()[B;
			setNgaysinh([B)V;
			getSdt()[B;
			setSdt([B)V;
			getPhong()[B;
			setPhong([B)V;
			getNgaydk()[B;
			setNgaydk([B)V;
			getMapin()[B;
			setMapin([B)V;
			getAnhdaidien()[B;
			setAnhdaidien([B)V;
			getTien()[B;
			setTien([B)V;
			getDichvuyeucau()[B;
			setDichvuyeucau([B)V;
		}

		.packageMethodTable 0 {
		}

		.method public <init>([B[B[B[B[B[B[B[B[B)V 0 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					invokespecial 26;		// java/lang/Object.<init>()V
					aload_0;
					aload_1;
					putfield_a 0;		// reference helloworld/Customer.cccd
					aload_0;
					aload_2;
					putfield_a 1;		// reference helloworld/Customer.hoten
					aload_0;
					aload_3;
					putfield_a 2;		// reference helloworld/Customer.ngaysinh
					aload_0;
					aload 4;
					putfield_a 3;		// reference helloworld/Customer.sdt
					aload_0;
					aload 5;
					putfield_a 4;		// reference helloworld/Customer.phong
					aload_0;
					aload 6;
					putfield_a 5;		// reference helloworld/Customer.ngaydk
					aload_0;
					aload 7;
					putfield_a 6;		// reference helloworld/Customer.mapin
					aload_0;
					aload 8;
					putfield_a 7;		// reference helloworld/Customer.anhdaidien
					aload_0;
					aload 9;
					putfield_a 8;		// reference helloworld/Customer.tien
					return;
		}

		.method public <init>([B[B[B[B[B[B[B[B[B[B)V 1 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					invokespecial 26;		// java/lang/Object.<init>()V
					aload_0;
					aload_1;
					putfield_a 0;		// reference helloworld/Customer.cccd
					aload_0;
					aload_2;
					putfield_a 1;		// reference helloworld/Customer.hoten
					aload_0;
					aload_3;
					putfield_a 2;		// reference helloworld/Customer.ngaysinh
					aload_0;
					aload 4;
					putfield_a 3;		// reference helloworld/Customer.sdt
					aload_0;
					aload 5;
					putfield_a 4;		// reference helloworld/Customer.phong
					aload_0;
					aload 6;
					putfield_a 5;		// reference helloworld/Customer.ngaydk
					aload_0;
					aload 7;
					putfield_a 6;		// reference helloworld/Customer.mapin
					aload_0;
					aload 8;
					putfield_a 7;		// reference helloworld/Customer.anhdaidien
					aload_0;
					aload 9;
					putfield_a 8;		// reference helloworld/Customer.tien
					aload_0;
					aload 10;
					putfield_a 9;		// reference helloworld/Customer.dichvuyeucau
					return;
		}

		.method public <init>()V 2 {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 26;		// java/lang/Object.<init>()V
					return;
		}

		.method public getCccd()[B 1 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 0;		// reference helloworld/Customer.cccd
					areturn;
		}

		.method public setCccd([B)V 2 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 0;		// reference helloworld/Customer.cccd
					return;
		}

		.method public getHoten()[B 3 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 1;		// reference helloworld/Customer.hoten
					areturn;
		}

		.method public setHoten([B)V 4 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 1;		// reference helloworld/Customer.hoten
					return;
		}

		.method public getNgaysinh()[B 5 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 2;		// reference helloworld/Customer.ngaysinh
					areturn;
		}

		.method public setNgaysinh([B)V 6 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 2;		// reference helloworld/Customer.ngaysinh
					return;
		}

		.method public getSdt()[B 7 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 3;		// reference helloworld/Customer.sdt
					areturn;
		}

		.method public setSdt([B)V 8 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 3;		// reference helloworld/Customer.sdt
					return;
		}

		.method public getPhong()[B 9 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 4;		// reference helloworld/Customer.phong
					areturn;
		}

		.method public setPhong([B)V 10 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 4;		// reference helloworld/Customer.phong
					return;
		}

		.method public getNgaydk()[B 11 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 5;		// reference helloworld/Customer.ngaydk
					areturn;
		}

		.method public setNgaydk([B)V 12 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 5;		// reference helloworld/Customer.ngaydk
					return;
		}

		.method public getMapin()[B 13 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 6;		// reference helloworld/Customer.mapin
					areturn;
		}

		.method public setMapin([B)V 14 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 6;		// reference helloworld/Customer.mapin
					return;
		}

		.method public getAnhdaidien()[B 15 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 7;		// reference helloworld/Customer.anhdaidien
					areturn;
		}

		.method public setAnhdaidien([B)V 16 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 7;		// reference helloworld/Customer.anhdaidien
					return;
		}

		.method public getTien()[B 17 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 8;		// reference helloworld/Customer.tien
					areturn;
		}

		.method public setTien([B)V 18 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 8;		// reference helloworld/Customer.tien
					return;
		}

		.method public getDichvuyeucau()[B 19 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 9;		// reference helloworld/Customer.dichvuyeucau
					areturn;
		}

		.method public setDichvuyeucau([B)V 20 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 9;		// reference helloworld/Customer.dichvuyeucau
					return;
		}

	}

	.class public hi 1 extends 1.3 {		// extends javacard/framework/Applet

		.fields {
			 short len 0;		// S
			 short len2 1;		// S
			 short len3 2;		// S
			public static final byte INS_INIT_0x00 = 0;		// B
			public static final byte UNLOCK_PIN = 1;		// B
			public static final byte INS_GET_ALL_INFO_0x02 = 2;		// B
			public static final byte INS_CHANGE_INFO_0x03 = 3;		// B
			public static final byte INS_AUTHENTICATE_PIN_0x04 = 4;		// B
			public static final short OFFSET_CCCD = 0;		// S
			public static final short OFFSET_HOTEN = 1;		// S
			public static final short OFFSET_DICHVUYEUCAU = 2;		// S
			public static final short OFFSET_NGAYSINH = 3;		// S
			public static final short OFFSET_SDT = 4;		// S
			public static final short OFFSET_PHONG = 5;		// S
			public static final short OFFSET_NGAYDK = 6;		// S
			public static final short OFFSET_MAPIN = 7;		// S
			public static final short OFFSET_TIEN = 8;		// S
			public static Customer customer 0;		// Lhelloworld/Customer;
			public static byte[] OpImage 1;		// [B
			public static byte[] size 2;		// [B
			public static final byte[] RUN_OUT_OF_TRIES_CODE 3 = {48};		// [B
			public static final byte[] WRONG_PIN_CODE 4 = {49};		// [B
			private static final byte INS_CREATE_IMAGE = 83;		// B
			private static final byte INS_CREATE_SIZEIMAGE = 84;		// B
			private static final byte INS_OUT_SIZEIMAGE = 85;		// B
			private static final byte INS_OUT_IMAGE = 86;		// B
			private static short dataLen2;		// S
			private static short[] wrong_PIN_count;		// [S
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.implementedInterfaceInfoTable { 
			.interface 2.0 { 		// javacardx/apdu/ExtendedLength
			}

		}

		.method public <init>()V 0 {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 11;		// javacard/framework/Applet.<init>()V
					return;
		}

		.method public static install([BSB)V 1 {
			.stack 5;
			.locals 0;

				L0:	new 12;		// helloworld/hi
					dup;
					invokespecial 13;		// helloworld/hi.<init>()V
					aload_0;
					sload_1;
					sconst_1;
					sadd;
					aload_0;
					sload_1;
					baload;
					invokevirtual 14;		// register([BSB)V
					sspush 10000;
					newarray 11;
					putstatic_a 15;		// reference helloworld/hi.OpImage
					bspush 7;
					newarray 11;
					putstatic_a 16;		// reference helloworld/hi.size
					sconst_1;
					sconst_1;
					invokestatic 17;		// javacard/framework/JCSystem.makeTransientShortArray(SB)[S
					putstatic_a 18;		// reference helloworld/hi.wrong_PIN_count
					getstatic_a 18;		// reference helloworld/hi.wrong_PIN_count
					sconst_0;
					sconst_0;
					sastore;
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 12;
			.locals 36;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_0;
					invokevirtual 19;		// selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 20;		// getBuffer()[B
					astore 4;
				L3:	aload_1;
					invokevirtual 21;		// setIncomingAndReceive()S
					sstore 5;
				L4:	sconst_0;
					sstore 6;
				L5:	aload 4;
					sconst_1;
					baload;
					slookupswitch L70 10 0 L6 1 L34 2 L35 3 L38 4 L52 5 L58 83 L62 84 L65 85 L66 86 L67;
				L6:	aload 4;
					sconst_4;
					baload;
					newarray 11;
					astore 7;
				L7:	aload 7;
					arraylength;
					sstore 8;
				L8:	aload 4;
					sconst_5;
					aload 7;
					sconst_0;
					aload 4;
					sconst_4;
					baload;
					invokestatic 22;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					bspush 9;
					newarray 11;
					astore 18;
				L9:	aload 18;
					sconst_0;
					sconst_0;
					bastore;
					sconst_1;
					sstore 19;
				L10:	sconst_0;
					sstore 20;
				L11:	sload 20;
					aload 4;
					sconst_4;
					baload;
					if_scmpge L15;
				L12:	aload 7;
					sload 20;
					baload;
					bspush 64;
					if_scmpne L14;
				L13:	aload 18;
					sload 19;
					sload 20;
					sconst_1;
					sadd;
					s2b;
					bastore;
					sinc 19 1;
				L14:	sinc 20 1;
					goto L11;
				L15:	aload 18;
					sconst_1;
					baload;
					sconst_1;
					ssub;
					sstore 9;
				L16:	aload 18;
					sconst_2;
					baload;
					aload 18;
					sconst_1;
					baload;
					ssub;
					sconst_1;
					ssub;
					sstore 10;
				L17:	aload 18;
					sconst_3;
					baload;
					aload 18;
					sconst_2;
					baload;
					ssub;
					sconst_1;
					ssub;
					sstore 17;
				L18:	aload 18;
					sconst_4;
					baload;
					aload 18;
					sconst_3;
					baload;
					ssub;
					sconst_1;
					ssub;
					sstore 11;
				L19:	aload 18;
					sconst_5;
					baload;
					aload 18;
					sconst_4;
					baload;
					ssub;
					sconst_1;
					ssub;
					sstore 12;
				L20:	aload 18;
					bspush 6;
					baload;
					aload 18;
					sconst_5;
					baload;
					ssub;
					sconst_1;
					ssub;
					sstore 13;
				L21:	aload 18;
					bspush 7;
					baload;
					aload 18;
					bspush 6;
					baload;
					ssub;
					sconst_1;
					ssub;
					sstore 14;
				L22:	aload 18;
					bspush 8;
					baload;
					aload 18;
					bspush 7;
					baload;
					ssub;
					sconst_1;
					ssub;
					sstore 15;
				L23:	aload 4;
					sconst_4;
					baload;
					aload 18;
					bspush 8;
					baload;
					ssub;
					sstore 16;
				L24:	sload 9;
					newarray 11;
					astore 21;
				L25:	sload 10;
					newarray 11;
					astore 22;
				L26:	sload 11;
					newarray 11;
					astore 23;
				L27:	sload 12;
					newarray 11;
					astore 24;
				L28:	sload 13;
					newarray 11;
					astore 25;
				L29:	sload 14;
					newarray 11;
					astore 26;
				L30:	sload 15;
					newarray 11;
					astore 27;
				L31:	sload 16;
					newarray 11;
					astore 28;
				L32:	sload 17;
					newarray 11;
					astore 29;
				L33:	aload 7;
					aload 18;
					sconst_0;
					baload;
					aload 21;
					sconst_0;
					sload 9;
					invokestatic 22;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload 7;
					aload 18;
					sconst_1;
					baload;
					aload 22;
					sconst_0;
					sload 10;
					invokestatic 22;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload 7;
					aload 18;
					sconst_2;
					baload;
					aload 29;
					sconst_0;
					sload 17;
					invokestatic 22;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload 7;
					aload 18;
					sconst_3;
					baload;
					aload 23;
					sconst_0;
					sload 11;
					invokestatic 22;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload 7;
					aload 18;
					sconst_4;
					baload;
					aload 24;
					sconst_0;
					sload 12;
					invokestatic 22;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload 7;
					aload 18;
					sconst_5;
					baload;
					aload 25;
					sconst_0;
					sload 13;
					invokestatic 22;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload 7;
					aload 18;
					bspush 6;
					baload;
					aload 26;
					sconst_0;
					sload 14;
					invokestatic 22;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload 7;
					aload 18;
					bspush 7;
					baload;
					aload 27;
					sconst_0;
					sload 15;
					invokestatic 22;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload 7;
					aload 18;
					bspush 8;
					baload;
					aload 28;
					sconst_0;
					sload 16;
					invokestatic 22;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					new 23;		// helloworld/Customer
					dup;
					aload 21;
					aload 22;
					aload 23;
					aload 24;
					aload 25;
					aload 26;
					aload 27;
					getstatic_a 15;		// reference helloworld/hi.OpImage
					aload 28;
					aload 29;
					invokespecial 24;		// helloworld/Customer.<init>([B[B[B[B[B[B[B[B[B[B)V
					putstatic_a 25;		// reference helloworld/hi.customer
					aload_0;
					aload 27;
					arraylength;
					putfield_s 10;		// short helloworld/hi.len3
					aload 27;
					sconst_0;
					aload 4;
					sconst_0;
					getfield_s_this 10;		// short helloworld/hi.len3
					invokestatic 22;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					getfield_s_this 10;		// short helloworld/hi.len3
					invokevirtual 27;		// setOutgoingAndSend(SS)V
					goto_w L71;
				L34:	getstatic_a 18;		// reference helloworld/hi.wrong_PIN_count
					sconst_0;
					sconst_0;
					sastore;
					goto_w L71;
				L35:	sconst_1;
					newarray 11;
					dup;
					sconst_0;
					bspush 64;
					bastore;
					astore 30;
				L36:	getstatic_a 25;		// reference helloworld/hi.customer
					invokevirtual 28;		// getCccd()[B
					astore 21;
					getstatic_a 25;		// reference helloworld/hi.customer
					invokevirtual 29;		// getHoten()[B
					astore 22;
					getstatic_a 25;		// reference helloworld/hi.customer
					invokevirtual 30;		// getNgaysinh()[B
					astore 23;
					getstatic_a 25;		// reference helloworld/hi.customer
					invokevirtual 31;		// getSdt()[B
					astore 24;
					getstatic_a 25;		// reference helloworld/hi.customer
					invokevirtual 32;		// getPhong()[B
					astore 25;
					getstatic_a 25;		// reference helloworld/hi.customer
					invokevirtual 33;		// getNgaydk()[B
					astore 26;
					getstatic_a 25;		// reference helloworld/hi.customer
					invokevirtual 34;		// getMapin()[B
					astore 27;
					getstatic_a 25;		// reference helloworld/hi.customer
					invokevirtual 35;		// getTien()[B
					astore 28;
					getstatic_a 25;		// reference helloworld/hi.customer
					invokevirtual 36;		// getDichvuyeucau()[B
					astore 29;
					aload 21;
					arraylength;
					sstore 9;
					aload 22;
					arraylength;
					sstore 10;
					aload 23;
					arraylength;
					sstore 11;
					aload 24;
					arraylength;
					sstore 12;
					aload 25;
					arraylength;
					sstore 13;
					aload 26;
					arraylength;
					sstore 14;
					aload 27;
					arraylength;
					sstore 15;
					aload 28;
					arraylength;
					sstore 16;
					aload 29;
					arraylength;
					sstore 17;
					sload 9;
					sload 10;
					sadd;
					sload 11;
					sadd;
					sload 12;
					sadd;
					sload 13;
					sadd;
					sload 14;
					sadd;
					sload 15;
					sadd;
					sload 16;
					sadd;
					sload 17;
					sadd;
					bspush 8;
					sadd;
					sstore 31;
				L37:	aload_1;
					invokevirtual 37;		// setOutgoing()S
					pop;
					aload_1;
					sload 31;
					invokevirtual 38;		// setOutgoingLength(S)V
					aload_1;
					aload 21;
					sconst_0;
					sload 9;
					invokevirtual 39;		// sendBytesLong([BSS)V
					aload_1;
					aload 30;
					sconst_0;
					sconst_1;
					invokevirtual 39;		// sendBytesLong([BSS)V
					aload_1;
					aload 22;
					sconst_0;
					sload 10;
					invokevirtual 39;		// sendBytesLong([BSS)V
					aload_1;
					aload 30;
					sconst_0;
					sconst_1;
					invokevirtual 39;		// sendBytesLong([BSS)V
					aload_1;
					aload 29;
					sconst_0;
					sload 17;
					invokevirtual 39;		// sendBytesLong([BSS)V
					aload_1;
					aload 30;
					sconst_0;
					sconst_1;
					invokevirtual 39;		// sendBytesLong([BSS)V
					aload_1;
					aload 23;
					sconst_0;
					sload 11;
					invokevirtual 39;		// sendBytesLong([BSS)V
					aload_1;
					aload 30;
					sconst_0;
					sconst_1;
					invokevirtual 39;		// sendBytesLong([BSS)V
					aload_1;
					aload 24;
					sconst_0;
					sload 12;
					invokevirtual 39;		// sendBytesLong([BSS)V
					aload_1;
					aload 30;
					sconst_0;
					sconst_1;
					invokevirtual 39;		// sendBytesLong([BSS)V
					aload_1;
					aload 25;
					sconst_0;
					sload 13;
					invokevirtual 39;		// sendBytesLong([BSS)V
					aload_1;
					aload 30;
					sconst_0;
					sconst_1;
					invokevirtual 39;		// sendBytesLong([BSS)V
					aload_1;
					aload 26;
					sconst_0;
					sload 14;
					invokevirtual 39;		// sendBytesLong([BSS)V
					aload_1;
					aload 30;
					sconst_0;
					sconst_1;
					invokevirtual 39;		// sendBytesLong([BSS)V
					aload_1;
					aload 27;
					sconst_0;
					sload 15;
					invokevirtual 39;		// sendBytesLong([BSS)V
					aload_1;
					aload 30;
					sconst_0;
					sconst_1;
					invokevirtual 39;		// sendBytesLong([BSS)V
					aload_1;
					aload 28;
					sconst_0;
					sload 16;
					invokevirtual 39;		// sendBytesLong([BSS)V
					goto_w L71;
				L38:	aload 4;
					sconst_2;
					baload;
					sconst_1;
					if_scmpne L40;
				L39:	aload 4;
					sconst_4;
					baload;
					newarray 11;
					astore 22;
					aload 4;
					sconst_5;
					aload 22;
					sconst_0;
					aload 4;
					sconst_4;
					baload;
					invokestatic 22;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					invokestatic 40;		// javacard/framework/JCSystem.beginTransaction()V
					getstatic_a 25;		// reference helloworld/hi.customer
					aload 22;
					invokevirtual 41;		// setHoten([B)V
					invokestatic 42;		// javacard/framework/JCSystem.commitTransaction()V
				L40:	aload 4;
					sconst_2;
					baload;
					sconst_2;
					if_scmpne L42;
				L41:	aload 4;
					sconst_4;
					baload;
					newarray 11;
					astore 23;
					aload 4;
					sconst_5;
					aload 23;
					sconst_0;
					aload 4;
					sconst_4;
					baload;
					invokestatic 22;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					invokestatic 40;		// javacard/framework/JCSystem.beginTransaction()V
					getstatic_a 25;		// reference helloworld/hi.customer
					aload 23;
					invokevirtual 43;		// setNgaysinh([B)V
					invokestatic 42;		// javacard/framework/JCSystem.commitTransaction()V
				L42:	aload 4;
					sconst_2;
					baload;
					sconst_3;
					if_scmpne L44;
				L43:	aload 4;
					sconst_4;
					baload;
					newarray 11;
					astore 24;
					aload 4;
					sconst_5;
					aload 24;
					sconst_0;
					aload 4;
					sconst_4;
					baload;
					invokestatic 22;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					invokestatic 40;		// javacard/framework/JCSystem.beginTransaction()V
					getstatic_a 25;		// reference helloworld/hi.customer
					aload 24;
					invokevirtual 44;		// setSdt([B)V
					invokestatic 42;		// javacard/framework/JCSystem.commitTransaction()V
				L44:	aload 4;
					sconst_2;
					baload;
					sconst_4;
					if_scmpne L46;
				L45:	aload 4;
					sconst_4;
					baload;
					newarray 11;
					astore 25;
					aload 4;
					sconst_5;
					aload 25;
					sconst_0;
					aload 4;
					sconst_4;
					baload;
					invokestatic 22;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					invokestatic 40;		// javacard/framework/JCSystem.beginTransaction()V
					getstatic_a 25;		// reference helloworld/hi.customer
					aload 25;
					invokevirtual 45;		// setPhong([B)V
					invokestatic 42;		// javacard/framework/JCSystem.commitTransaction()V
				L46:	aload 4;
					sconst_2;
					baload;
					sconst_5;
					if_scmpne L48;
				L47:	aload 4;
					sconst_4;
					baload;
					newarray 11;
					astore 27;
					aload 4;
					sconst_5;
					aload 27;
					sconst_0;
					aload 4;
					sconst_4;
					baload;
					invokestatic 22;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					invokestatic 40;		// javacard/framework/JCSystem.beginTransaction()V
					getstatic_a 25;		// reference helloworld/hi.customer
					aload 27;
					invokevirtual 46;		// setMapin([B)V
					invokestatic 42;		// javacard/framework/JCSystem.commitTransaction()V
				L48:	aload 4;
					sconst_2;
					baload;
					bspush 6;
					if_scmpne L50;
				L49:	aload 4;
					sconst_4;
					baload;
					newarray 11;
					astore 28;
					aload 4;
					sconst_5;
					aload 28;
					sconst_0;
					aload 4;
					sconst_4;
					baload;
					invokestatic 22;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					invokestatic 40;		// javacard/framework/JCSystem.beginTransaction()V
					getstatic_a 25;		// reference helloworld/hi.customer
					aload 28;
					invokevirtual 47;		// setTien([B)V
					invokestatic 42;		// javacard/framework/JCSystem.commitTransaction()V
				L50:	aload 4;
					sconst_2;
					baload;
					bspush 7;
					if_scmpne_w L71;
				L51:	aload 4;
					sconst_4;
					baload;
					newarray 11;
					astore 29;
					aload 4;
					sconst_5;
					aload 29;
					sconst_0;
					aload 4;
					sconst_4;
					baload;
					invokestatic 22;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					invokestatic 40;		// javacard/framework/JCSystem.beginTransaction()V
					getstatic_a 25;		// reference helloworld/hi.customer
					aload 29;
					invokevirtual 48;		// setDichvuyeucau([B)V
					invokestatic 42;		// javacard/framework/JCSystem.commitTransaction()V
					goto_w L71;
				L52:	getstatic_a 18;		// reference helloworld/hi.wrong_PIN_count
					sconst_0;
					saload;
					sconst_3;
					if_scmpne L54;
				L53:	aload_1;
					invokevirtual 37;		// setOutgoing()S
					pop;
					aload_1;
					sconst_1;
					invokevirtual 38;		// setOutgoingLength(S)V
					aload_1;
					getstatic_a 49;		// reference helloworld/hi.RUN_OUT_OF_TRIES_CODE
					sconst_0;
					sconst_1;
					invokevirtual 39;		// sendBytesLong([BSS)V
					return;
				L54:	aload 4;
					sconst_4;
					baload;
					sstore 32;
				L55:	sload 32;
					newarray 11;
					astore_2;
				L56:	aload 4;
					sconst_5;
					aload_2;
					sconst_0;
					aload 4;
					sconst_4;
					baload;
					invokestatic 22;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_2;
					sconst_0;
					getstatic_a 25;		// reference helloworld/hi.customer
					invokevirtual 34;		// getMapin()[B
					sconst_0;
					aload_2;
					arraylength;
					invokestatic 50;		// javacard/framework/Util.arrayCompare([BS[BSS)B
					ifeq_w L71;
				L57:	getstatic_a 18;		// reference helloworld/hi.wrong_PIN_count
					sconst_0;
					getstatic_a 18;		// reference helloworld/hi.wrong_PIN_count
					sconst_0;
					saload;
					sconst_1;
					sadd;
					sastore;
					aload_1;
					invokevirtual 37;		// setOutgoing()S
					pop;
					aload_1;
					sconst_1;
					invokevirtual 38;		// setOutgoingLength(S)V
					aload_1;
					getstatic_a 51;		// reference helloworld/hi.WRONG_PIN_CODE
					sconst_0;
					sconst_1;
					invokevirtual 39;		// sendBytesLong([BSS)V
					goto_w L71;
				L58:	aload 4;
					sconst_4;
					baload;
					sstore 33;
				L59:	sload 33;
					newarray 11;
					astore_3;
				L60:	aload 4;
					sconst_5;
					aload_3;
					sconst_0;
					aload 4;
					sconst_4;
					baload;
					invokestatic 22;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_3;
					sconst_0;
					getstatic_a 25;		// reference helloworld/hi.customer
					invokevirtual 32;		// getPhong()[B
					sconst_0;
					aload_3;
					arraylength;
					invokestatic 50;		// javacard/framework/Util.arrayCompare([BS[BSS)B
					ifeq_w L71;
				L61:	aload_1;
					invokevirtual 37;		// setOutgoing()S
					pop;
					aload_1;
					sconst_1;
					invokevirtual 38;		// setOutgoingLength(S)V
					aload_1;
					getstatic_a 51;		// reference helloworld/hi.WRONG_PIN_CODE
					sconst_0;
					sconst_1;
					invokevirtual 39;		// sendBytesLong([BSS)V
					goto_w L71;
				L62:	aload 4;
					sconst_2;
					baload;
					sspush 255;
					sand;
					sstore 34;
				L63:	sspush 249;
					sload 34;
					smul;
					sstore 35;
				L64:	aload 4;
					sconst_5;
					getstatic_a 15;		// reference helloworld/hi.OpImage
					sload 35;
					sspush 249;
					invokestatic 22;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					goto L71;
				L65:	aload 4;
					sconst_5;
					getstatic_a 16;		// reference helloworld/hi.size
					sconst_0;
					bspush 7;
					invokestatic 22;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					goto L71;
				L66:	getstatic_a 16;		// reference helloworld/hi.size
					sconst_0;
					aload 4;
					sconst_0;
					getstatic_a 16;		// reference helloworld/hi.size
					arraylength;
					invokestatic 22;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					bspush 7;
					invokevirtual 27;		// setOutgoingAndSend(SS)V
					goto L71;
				L67:	aload_1;
					invokevirtual 37;		// setOutgoing()S
					pop;
					aload 4;
					sconst_2;
					baload;
					sspush 255;
					sand;
					sstore 36;
				L68:	sspush 249;
					sload 36;
					smul;
					sstore 37;
				L69:	aload_1;
					sspush 249;
					invokevirtual 38;		// setOutgoingLength(S)V
					aload_1;
					getstatic_a 25;		// reference helloworld/hi.customer
					invokevirtual 52;		// getAnhdaidien()[B
					sload 37;
					sspush 249;
					invokevirtual 39;		// sendBytesLong([BSS)V
					goto L71;
				L70:	sspush 27904;
					invokestatic 53;		// javacard/framework/ISOException.throwIt(S)V
				L71:	return;
		}

	}

}
