// converted by version 1.3
// on Wed Jun 15 02:08:38 VET 2022

.package helloworld {
	.aid 0x11:0x22:0x33:0x44:0x55;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.3;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x2:0x9 1.0;		//javacardx/apdu
		0xA0:0x0:0x0:0x0:0x62:0x1:0x2 1.3;		//javacard/security
		0xA0:0x0:0x0:0x0:0x62:0x2:0x1 1.3;		//javacardx/crypto
	}

	.applet {
		0x11:0x22:0x33:0x44:0x55:0x0 hi;
	}

	.constantPool {
		// 0
		instanceFieldRef byte[] Customer/cccd;
		// 1
		instanceFieldRef byte[] Customer/hoten;
		// 2
		instanceFieldRef byte[] Customer/ngaysinh;
		// 3
		instanceFieldRef byte[] Customer/sdt;
		// 4
		instanceFieldRef byte[] Customer/phong;
		// 5
		instanceFieldRef byte[] Customer/ngaydk;
		// 6
		instanceFieldRef byte[] Customer/mapin;
		// 7
		instanceFieldRef byte[] Customer/tien;
		// 8
		instanceFieldRef byte[] Customer/anhdaidien;
		// 9
		staticMethodRef 0.0.0()V;		// java/lang/Object.<init>()V
		// 10
		staticMethodRef 1.3.0()V;		// javacard/framework/Applet.<init>()V
		// 11
		classRef hi;
		// 12
		staticMethodRef hi/<init>()V;
		// 13
		virtualMethodRef 1.3.2([BSB)V;		// register([BSB)V
		// 14
		staticFieldRef byte[] hi/OpImage;
		// 15
		staticFieldRef byte[] hi/size;
		// 16
		staticMethodRef 1.8.15(SB)[S;		// javacard/framework/JCSystem.makeTransientShortArray(SB)[S
		// 17
		staticFieldRef short[] hi/wrong_PIN_count;
		// 18
		staticFieldRef short hi/sigLen;
		// 19
		staticFieldRef byte[] hi/data4;
		// 20
		staticFieldRef byte[] hi/s1;
		// 21
		staticFieldRef byte[] hi/s2;
		// 22
		staticFieldRef byte[] hi/s3;
		// 23
		staticFieldRef byte[] hi/sig_buffer;
		// 24
		virtualMethodRef 1.3.3()Z;		// selectingApplet()Z
		// 25
		virtualMethodRef 1.10.1()[B;		// getBuffer()[B
		// 26
		virtualMethodRef 1.10.6()S;		// setIncomingAndReceive()S
		// 27
		staticMethodRef hi/rsaSign([BLjavacard/framework/APDU;)[B;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 28
		staticMethodRef hi/rsaVerify(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 29
		staticMethodRef 1.16.1([BS[BSS)S;		// javacard/framework/Util.arrayCopy([BS[BSS)S
		// 30
		virtualMethodRef 1.10.7()S;		// setOutgoing()S
		// 31
		virtualMethodRef 1.10.9(S)V;		// setOutgoingLength(S)V
		// 32
		virtualMethodRef 1.10.5([BSS)V;		// sendBytesLong([BSS)V
		// 33
		staticMethodRef hi/sendPublicExponent(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 34
		staticMethodRef hi/sendPublicModulus(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 35
		virtualMethodRef hi/hashMD5([B)[B;
		// 36
		staticMethodRef hi/encryptAES([B[B)[B;
		// 37
		staticMethodRef 3.15.0(BZ)Ljavacard/security/Signature;;		// javacard/security/Signature.getInstance(BZ)Ljavacard/security/Signature;
			.descriptor	Ljavacard/security/Signature;	3.15;

		// 38
		staticFieldRef 3.15 hi/rsaSig;
		// 39
		staticMethodRef 3.13.0(BSZ)Ljavacard/security/Key;;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
			.descriptor	Ljavacard/security/Key;	3.0;

		// 40
		classRef 3.8;		// javacard/security/RSAPrivateKey
		// 41
		staticFieldRef 3.8 hi/rsaPrivKey;
		// 42
		classRef 3.9;		// javacard/security/RSAPublicKey
		// 43
		staticFieldRef 3.9 hi/rsaPubKey;
		// 44
		classRef 3.16;		// javacard/security/KeyPair
		// 45
		staticMethodRef 3.16.0(BS)V;		// javacard/security/KeyPair.<init>(BS)V
		// 46
		virtualMethodRef 3.16.1()V;		// genKeyPair()V
		// 47
		virtualMethodRef 3.16.2()Ljavacard/security/PrivateKey;;		// getPrivate()Ljavacard/security/PrivateKey;
			.descriptor	Ljavacard/security/PrivateKey;	3.2;

		// 48
		virtualMethodRef 3.16.3()Ljavacard/security/PublicKey;;		// getPublic()Ljavacard/security/PublicKey;
			.descriptor	Ljavacard/security/PublicKey;	3.3;

		// 49
		staticMethodRef 1.8.1()V;		// javacard/framework/JCSystem.beginTransaction()V
		// 50
		classRef Customer;
		// 51
		staticMethodRef Customer/<init>([B[B[B[B[B[B[B[B[B)V;
		// 52
		staticFieldRef Customer hi/customer;
		// 53
		staticMethodRef 1.8.2()V;		// javacard/framework/JCSystem.commitTransaction()V
		// 54
		virtualMethodRef Customer/getCccd()[B;
		// 55
		virtualMethodRef Customer/getMapin()[B;
		// 56
		staticMethodRef hi/decryptAES([B[B)[B;
		// 57
		staticMethodRef hi/removePaddingM2([BS)S;
		// 58
		virtualMethodRef Customer/getHoten()[B;
		// 59
		virtualMethodRef Customer/getNgaysinh()[B;
		// 60
		virtualMethodRef Customer/getSdt()[B;
		// 61
		virtualMethodRef Customer/getPhong()[B;
		// 62
		virtualMethodRef Customer/getNgaydk()[B;
		// 63
		virtualMethodRef Customer/getTien()[B;
		// 64
		virtualMethodRef Customer/setHoten([B)V;
		// 65
		virtualMethodRef Customer/setNgaysinh([B)V;
		// 66
		virtualMethodRef Customer/setSdt([B)V;
		// 67
		virtualMethodRef Customer/setPhong([B)V;
		// 68
		staticMethodRef hi/encryptAES_wontPadding([B[B)[B;
		// 69
		virtualMethodRef Customer/setCccd([B)V;
		// 70
		virtualMethodRef Customer/setNgaydk([B)V;
		// 71
		virtualMethodRef Customer/setTien([B)V;
		// 72
		virtualMethodRef Customer/setMapin([B)V;
		// 73
		staticFieldRef byte[] hi/RUN_OUT_OF_TRIES_CODE;
		// 74
		staticMethodRef 1.16.0([BS[BSS)B;		// javacard/framework/Util.arrayCompare([BS[BSS)B
		// 75
		staticFieldRef byte[] hi/WRONG_PIN_CODE;
		// 76
		virtualMethodRef 1.10.8(SS)V;		// setOutgoingAndSend(SS)V
		// 77
		virtualMethodRef Customer/getAnhdaidien()[B;
		// 78
		staticMethodRef 1.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 79
		virtualMethodRef 3.15.3(Ljavacard/security/Key;B)V;		// init(Ljavacard/security/Key;B)V
			.descriptor	Ljavacard/security/Key;	3.0;

		// 80
		virtualMethodRef 3.15.5([BSS[BS)S;		// sign([BSS[BS)S
		// 81
		virtualMethodRef 3.15.7([BSS[BSS)Z;		// verify([BSS[BSS)Z
		// 82
		virtualMethodRef 3.15.6([BSS)V;		// update([BSS)V
		// 83
		staticMethodRef 3.11.0(BZ)Ljavacard/security/MessageDigest;;		// javacard/security/MessageDigest.getInstance(BZ)Ljavacard/security/MessageDigest;
			.descriptor	Ljavacard/security/MessageDigest;	3.11;

		// 84
		virtualMethodRef 3.11.1([BSS[BS)S;		// doFinal([BSS[BS)S
		// 85
		classRef 3.20;		// javacard/security/AESKey
		// 86
		staticMethodRef 4.1.0(BZ)Ljavacardx/crypto/Cipher;;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
			.descriptor	Ljavacardx/crypto/Cipher;	4.1;

		// 87
		staticMethodRef hi/addPaddingM2([BS)[B;
		// 88
		virtualMethodRef 4.1.3(Ljavacard/security/Key;B)V;		// init(Ljavacard/security/Key;B)V
			.descriptor	Ljavacard/security/Key;	3.0;

		// 89
		virtualMethodRef 4.1.1([BSS[BS)S;		// doFinal([BSS[BS)S
	}

	.class public Customer 0 extends 0.0 {		// extends java/lang/Object

		.fields {
			private byte[] cccd 0;		// [B
			private byte[] hoten 1;		// [B
			private byte[] ngaysinh 2;		// [B
			private byte[] sdt 3;		// [B
			private byte[] phong 4;		// [B
			private byte[] ngaydk 5;		// [B
			private byte[] mapin 6;		// [B
			private byte[] tien 7;		// [B
			private byte[] anhdaidien 8;		// [B
		}

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
			getCccd()[B;
			setCccd([B)V;
			getHoten()[B;
			setHoten([B)V;
			getNgaysinh()[B;
			setNgaysinh([B)V;
			getSdt()[B;
			setSdt([B)V;
			getPhong()[B;
			setPhong([B)V;
			getNgaydk()[B;
			setNgaydk([B)V;
			getMapin()[B;
			setMapin([B)V;
			getTien()[B;
			setTien([B)V;
			getAnhdaidien()[B;
			setAnhdaidien([B)V;
		}

		.packageMethodTable 0 {
		}

		.method public <init>([B[B[B[B[B[B[B[B[B)V 0 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					invokespecial 9;		// java/lang/Object.<init>()V
					aload_0;
					aload_1;
					putfield_a 0;		// reference helloworld/Customer.cccd
					aload_0;
					aload_2;
					putfield_a 1;		// reference helloworld/Customer.hoten
					aload_0;
					aload_3;
					putfield_a 2;		// reference helloworld/Customer.ngaysinh
					aload_0;
					aload 4;
					putfield_a 3;		// reference helloworld/Customer.sdt
					aload_0;
					aload 5;
					putfield_a 4;		// reference helloworld/Customer.phong
					aload_0;
					aload 6;
					putfield_a 5;		// reference helloworld/Customer.ngaydk
					aload_0;
					aload 7;
					putfield_a 6;		// reference helloworld/Customer.mapin
					aload_0;
					aload 8;
					putfield_a 7;		// reference helloworld/Customer.tien
					aload_0;
					aload 9;
					putfield_a 8;		// reference helloworld/Customer.anhdaidien
					return;
		}

		.method public <init>()V 1 {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 9;		// java/lang/Object.<init>()V
					return;
		}

		.method public getCccd()[B 1 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 0;		// reference helloworld/Customer.cccd
					areturn;
		}

		.method public setCccd([B)V 2 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 0;		// reference helloworld/Customer.cccd
					return;
		}

		.method public getHoten()[B 3 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 1;		// reference helloworld/Customer.hoten
					areturn;
		}

		.method public setHoten([B)V 4 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 1;		// reference helloworld/Customer.hoten
					return;
		}

		.method public getNgaysinh()[B 5 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 2;		// reference helloworld/Customer.ngaysinh
					areturn;
		}

		.method public setNgaysinh([B)V 6 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 2;		// reference helloworld/Customer.ngaysinh
					return;
		}

		.method public getSdt()[B 7 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 3;		// reference helloworld/Customer.sdt
					areturn;
		}

		.method public setSdt([B)V 8 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 3;		// reference helloworld/Customer.sdt
					return;
		}

		.method public getPhong()[B 9 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 4;		// reference helloworld/Customer.phong
					areturn;
		}

		.method public setPhong([B)V 10 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 4;		// reference helloworld/Customer.phong
					return;
		}

		.method public getNgaydk()[B 11 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 5;		// reference helloworld/Customer.ngaydk
					areturn;
		}

		.method public setNgaydk([B)V 12 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 5;		// reference helloworld/Customer.ngaydk
					return;
		}

		.method public getMapin()[B 13 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 6;		// reference helloworld/Customer.mapin
					areturn;
		}

		.method public setMapin([B)V 14 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 6;		// reference helloworld/Customer.mapin
					return;
		}

		.method public getTien()[B 15 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 7;		// reference helloworld/Customer.tien
					areturn;
		}

		.method public setTien([B)V 16 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 7;		// reference helloworld/Customer.tien
					return;
		}

		.method public getAnhdaidien()[B 17 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 8;		// reference helloworld/Customer.anhdaidien
					areturn;
		}

		.method public setAnhdaidien([B)V 18 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 8;		// reference helloworld/Customer.anhdaidien
					return;
		}

	}

	.class public hi 1 extends 1.3 {		// extends javacard/framework/Applet

		.fields {
			public static final byte INS_INIT_0x00 = 0;		// B
			public static final byte UNLOCK_PIN = 1;		// B
			public static final byte INS_GET_ALL_INFO_0x02 = 2;		// B
			public static final byte INS_CHANGE_INFO_0x03 = 3;		// B
			public static final byte INS_AUTHENTICATE_PIN_0x04 = 4;		// B
			public static final short OFFSET_CCCD = 0;		// S
			public static final short OFFSET_HOTEN = 1;		// S
			public static final short OFFSET_NGAYSINH = 2;		// S
			public static final short OFFSET_SDT = 3;		// S
			public static final short OFFSET_PHONG = 4;		// S
			public static final short OFFSET_NGAYDK = 5;		// S
			public static final short OFFSET_TIEN = 6;		// S
			public static final short OFFSET_MAPIN = 7;		// S
			public static final short LENGTH_BLOCK_AES = 16;		// S
			public static Customer customer 0;		// Lhelloworld/Customer;
			public static byte[] OpImage 1;		// [B
			public static byte[] size 2;		// [B
			public static final byte[] RUN_OUT_OF_TRIES_CODE 3 = {48};		// [B
			public static final byte[] WRONG_PIN_CODE 4 = {49};		// [B
			private static final byte INS_CREATE_IMAGE = 83;		// B
			private static final byte INS_CREATE_SIZEIMAGE = 84;		// B
			private static final byte INS_OUT_SIZEIMAGE = 85;		// B
			private static final byte INS_OUT_IMAGE = 86;		// B
			private static final byte INS_SIGN = 49;		// B
			private static final byte INS_VERIFY = 50;		// B
			private static final byte EXPONETT = 51;		// B
			private static final byte MODULUSS = 52;		// B
			private static short dataLen2;		// S
			private static short[] wrong_PIN_count;		// [S
			private static 3.8 rsaPrivKey;		// Ljavacard/security/RSAPrivateKey;
			private static 3.9 rsaPubKey;		// Ljavacard/security/RSAPublicKey;
			private static 3.9 rsaPubKey2;		// Ljavacard/security/RSAPublicKey;
			private static 3.15 rsaSig;		// Ljavacard/security/Signature;
			private static short sigLen;		// S
			private static byte[] s1;		// [B
			private static byte[] s2;		// [B
			private static byte[] s3;		// [B
			private static byte[] sig_buffer;		// [B
			private static byte[] data4;		// [B
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
			hashMD5([B)[B;
		}

		.packageMethodTable 0 {
		}

		.implementedInterfaceInfoTable { 
			.interface 2.0 { 		// javacardx/apdu/ExtendedLength
			}

		}

		.method public <init>()V 0 {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 10;		// javacard/framework/Applet.<init>()V
					return;
		}

		.method public static install([BSB)V 1 {
			.stack 5;
			.locals 0;

				L0:	new 11;		// helloworld/hi
					dup;
					invokespecial 12;		// helloworld/hi.<init>()V
					aload_0;
					sload_1;
					sconst_1;
					sadd;
					aload_0;
					sload_1;
					baload;
					invokevirtual 13;		// register([BSB)V
					sspush 10000;
					newarray 11;
					putstatic_a 14;		// reference helloworld/hi.OpImage
					bspush 7;
					newarray 11;
					putstatic_a 15;		// reference helloworld/hi.size
					sconst_1;
					sconst_1;
					invokestatic 16;		// javacard/framework/JCSystem.makeTransientShortArray(SB)[S
					putstatic_a 17;		// reference helloworld/hi.wrong_PIN_count
					getstatic_a 17;		// reference helloworld/hi.wrong_PIN_count
					sconst_0;
					sconst_0;
					sastore;
					sspush 128;
					putstatic_s 18;		// short helloworld/hi.sigLen
					sconst_3;
					newarray 11;
					dup;
					sconst_0;
					sconst_1;
					bastore;
					dup;
					sconst_1;
					sconst_2;
					bastore;
					dup;
					sconst_2;
					sconst_3;
					bastore;
					putstatic_a 19;		// reference helloworld/hi.data4
					sconst_3;
					newarray 11;
					dup;
					sconst_0;
					sconst_1;
					bastore;
					dup;
					sconst_1;
					sconst_2;
					bastore;
					dup;
					sconst_2;
					sconst_3;
					bastore;
					putstatic_a 20;		// reference helloworld/hi.s1
					sconst_2;
					newarray 11;
					dup;
					sconst_0;
					sconst_4;
					bastore;
					dup;
					sconst_1;
					sconst_5;
					bastore;
					putstatic_a 21;		// reference helloworld/hi.s2
					sconst_3;
					newarray 11;
					dup;
					sconst_0;
					bspush 6;
					bastore;
					dup;
					sconst_1;
					bspush 7;
					bastore;
					dup;
					sconst_2;
					bspush 8;
					bastore;
					putstatic_a 22;		// reference helloworld/hi.s3
					getstatic_s 18;		// short helloworld/hi.sigLen
					newarray 11;
					putstatic_a 23;		// reference helloworld/hi.sig_buffer
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 11;
			.locals 38;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_0;
					invokevirtual 24;		// selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 25;		// getBuffer()[B
					astore 4;
				L3:	aload_1;
					invokevirtual 26;		// setIncomingAndReceive()S
					sstore 5;
				L4:	sconst_0;
					sstore 6;
				L5:	aload 4;
					sconst_1;
					baload;
					slookupswitch L80 15 0 L14 1 L41 2 L42 3 L45 4 L62 5 L68 6 L8 49 L6 50 L7 51 L12 52 L13 83 L72 84 L75 85 L76 86 L77;
				L6:	aload_0;
					getstatic_a 19;		// reference helloworld/hi.data4
					aload_1;
					invokespecial 27;		// helloworld/hi.rsaSign([BLjavacard/framework/APDU;)[B
					pop;
					goto_w L81;
				L7:	aload_0;
					aload_1;
					invokespecial 28;		// helloworld/hi.rsaVerify(Ljavacard/framework/APDU;)V
					goto_w L81;
				L8:	aload 4;
					sconst_4;
					baload;
					newarray 11;
					astore 7;
				L9:	aload 4;
					sconst_5;
					aload 7;
					sconst_0;
					aload 4;
					sconst_4;
					baload;
					invokestatic 29;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_0;
					aload 7;
					aload_1;
					invokespecial 27;		// helloworld/hi.rsaSign([BLjavacard/framework/APDU;)[B
					arraylength;
					sstore 8;
				L10:	sload 8;
					newarray 11;
					astore 9;
				L11:	aload_0;
					aload 7;
					aload_1;
					invokespecial 27;		// helloworld/hi.rsaSign([BLjavacard/framework/APDU;)[B
					astore 9;
					aload_1;
					invokevirtual 30;		// setOutgoing()S
					pop;
					aload_1;
					aload 9;
					arraylength;
					invokevirtual 31;		// setOutgoingLength(S)V
					aload_1;
					aload 9;
					sconst_0;
					aload 9;
					arraylength;
					invokevirtual 32;		// sendBytesLong([BSS)V
					goto_w L81;
				L12:	aload_0;
					aload_1;
					invokespecial 33;		// helloworld/hi.sendPublicExponent(Ljavacard/framework/APDU;)V
					goto_w L81;
				L13:	aload_0;
					aload_1;
					invokespecial 34;		// helloworld/hi.sendPublicModulus(Ljavacard/framework/APDU;)V
					goto_w L81;
				L14:	aload 4;
					sconst_4;
					baload;
					newarray 11;
					astore 10;
				L15:	aload 10;
					arraylength;
					sstore 11;
				L16:	aload 4;
					sconst_5;
					aload 10;
					sconst_0;
					aload 4;
					sconst_4;
					baload;
					invokestatic 29;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					bspush 8;
					newarray 11;
					astore 20;
				L17:	aload 20;
					sconst_0;
					sconst_0;
					bastore;
					sconst_1;
					sstore 21;
				L18:	sconst_0;
					sstore 22;
				L19:	sload 22;
					aload 4;
					sconst_4;
					baload;
					if_scmpge L23;
				L20:	aload 10;
					sload 22;
					baload;
					bspush 64;
					if_scmpne L22;
				L21:	aload 20;
					sload 21;
					sload 22;
					sconst_1;
					sadd;
					s2b;
					bastore;
					sinc 21 1;
				L22:	sinc 22 1;
					goto L19;
				L23:	aload 20;
					sconst_1;
					baload;
					sconst_1;
					ssub;
					sstore 12;
				L24:	aload 20;
					sconst_2;
					baload;
					aload 20;
					sconst_1;
					baload;
					ssub;
					sconst_1;
					ssub;
					sstore 13;
				L25:	aload 20;
					sconst_3;
					baload;
					aload 20;
					sconst_2;
					baload;
					ssub;
					sconst_1;
					ssub;
					sstore 14;
				L26:	aload 20;
					sconst_4;
					baload;
					aload 20;
					sconst_3;
					baload;
					ssub;
					sconst_1;
					ssub;
					sstore 15;
				L27:	aload 20;
					sconst_5;
					baload;
					aload 20;
					sconst_4;
					baload;
					ssub;
					sconst_1;
					ssub;
					sstore 16;
				L28:	aload 20;
					bspush 6;
					baload;
					aload 20;
					sconst_5;
					baload;
					ssub;
					sconst_1;
					ssub;
					sstore 17;
				L29:	aload 20;
					bspush 7;
					baload;
					aload 20;
					bspush 6;
					baload;
					ssub;
					sconst_1;
					ssub;
					sstore 19;
				L30:	aload 4;
					sconst_4;
					baload;
					aload 20;
					bspush 7;
					baload;
					ssub;
					sstore 18;
				L31:	sload 12;
					newarray 11;
					astore 23;
				L32:	sload 13;
					newarray 11;
					astore 24;
				L33:	sload 14;
					newarray 11;
					astore 25;
				L34:	sload 15;
					newarray 11;
					astore 26;
				L35:	sload 16;
					newarray 11;
					astore 27;
				L36:	sload 17;
					newarray 11;
					astore 28;
				L37:	sload 19;
					newarray 11;
					astore 29;
				L38:	sload 18;
					newarray 11;
					astore 30;
				L39:	aload 10;
					aload 20;
					sconst_0;
					baload;
					aload 23;
					sconst_0;
					sload 12;
					invokestatic 29;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload 10;
					aload 20;
					sconst_1;
					baload;
					aload 24;
					sconst_0;
					sload 13;
					invokestatic 29;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload 10;
					aload 20;
					sconst_2;
					baload;
					aload 25;
					sconst_0;
					sload 14;
					invokestatic 29;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload 10;
					aload 20;
					sconst_3;
					baload;
					aload 26;
					sconst_0;
					sload 15;
					invokestatic 29;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload 10;
					aload 20;
					sconst_4;
					baload;
					aload 27;
					sconst_0;
					sload 16;
					invokestatic 29;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload 10;
					aload 20;
					sconst_5;
					baload;
					aload 28;
					sconst_0;
					sload 17;
					invokestatic 29;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload 10;
					aload 20;
					bspush 6;
					baload;
					aload 29;
					sconst_0;
					sload 19;
					invokestatic 29;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload 10;
					aload 20;
					bspush 7;
					baload;
					aload 30;
					sconst_0;
					sload 18;
					invokestatic 29;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_0;
					aload 30;
					invokevirtual 35;		// hashMD5([B)[B
					astore 30;
					aload_0;
					aload 23;
					aload 30;
					invokespecial 36;		// helloworld/hi.encryptAES([B[B)[B
					astore 23;
					aload_0;
					aload 24;
					aload 30;
					invokespecial 36;		// helloworld/hi.encryptAES([B[B)[B
					astore 24;
					aload_0;
					aload 25;
					aload 30;
					invokespecial 36;		// helloworld/hi.encryptAES([B[B)[B
					astore 25;
					aload_0;
					aload 26;
					aload 30;
					invokespecial 36;		// helloworld/hi.encryptAES([B[B)[B
					astore 26;
					aload_0;
					aload 27;
					aload 30;
					invokespecial 36;		// helloworld/hi.encryptAES([B[B)[B
					astore 27;
					aload_0;
					aload 28;
					aload 30;
					invokespecial 36;		// helloworld/hi.encryptAES([B[B)[B
					astore 28;
					aload_0;
					aload 29;
					aload 30;
					invokespecial 36;		// helloworld/hi.encryptAES([B[B)[B
					astore 29;
					bspush 10;
					sconst_0;
					invokestatic 37;		// javacard/security/Signature.getInstance(BZ)Ljavacard/security/Signature;
					putstatic_a 38;		// reference helloworld/hi.rsaSig
					sconst_5;
					bspush 8;
					getstatic_s 18;		// short helloworld/hi.sigLen
					smul;
					sconst_0;
					invokestatic 39;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 40;		// T_CLASSORINTERFACE javacard/security/RSAPrivateKey
					putstatic_a 41;		// reference helloworld/hi.rsaPrivKey
					sconst_4;
					bspush 8;
					getstatic_s 18;		// short helloworld/hi.sigLen
					smul;
					sconst_0;
					invokestatic 39;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 42;		// T_CLASSORINTERFACE javacard/security/RSAPublicKey
					putstatic_a 43;		// reference helloworld/hi.rsaPubKey
					new 44;		// javacard/security/KeyPair
					dup;
					sconst_1;
					bspush 8;
					getstatic_s 18;		// short helloworld/hi.sigLen
					smul;
					invokespecial 45;		// javacard/security/KeyPair.<init>(BS)V
					astore 31;
				L40:	aload 31;
					invokevirtual 46;		// genKeyPair()V
					aload 31;
					invokevirtual 47;		// getPrivate()Ljavacard/security/PrivateKey;
					checkcast 0 40;		// T_CLASSORINTERFACE javacard/security/RSAPrivateKey
					putstatic_a 41;		// reference helloworld/hi.rsaPrivKey
					aload 31;
					invokevirtual 48;		// getPublic()Ljavacard/security/PublicKey;
					checkcast 0 42;		// T_CLASSORINTERFACE javacard/security/RSAPublicKey
					putstatic_a 43;		// reference helloworld/hi.rsaPubKey
					invokestatic 49;		// javacard/framework/JCSystem.beginTransaction()V
					new 50;		// helloworld/Customer
					dup;
					aload 23;
					aload 24;
					aload 25;
					aload 26;
					aload 27;
					aload 28;
					aload 30;
					aload 29;
					getstatic_a 14;		// reference helloworld/hi.OpImage
					invokespecial 51;		// helloworld/Customer.<init>([B[B[B[B[B[B[B[B[B)V
					putstatic_a 52;		// reference helloworld/hi.customer
					invokestatic 53;		// javacard/framework/JCSystem.commitTransaction()V
					goto_w L81;
				L41:	getstatic_a 17;		// reference helloworld/hi.wrong_PIN_count
					sconst_0;
					sconst_0;
					sastore;
					goto_w L81;
				L42:	sconst_1;
					newarray 11;
					dup;
					sconst_0;
					bspush 64;
					bastore;
					astore 32;
				L43:	aload_0;
					getstatic_a 52;		// reference helloworld/hi.customer
					invokevirtual 54;		// getCccd()[B
					getstatic_a 52;		// reference helloworld/hi.customer
					invokevirtual 55;		// getMapin()[B
					invokespecial 56;		// helloworld/hi.decryptAES([B[B)[B
					astore 23;
					aload_0;
					aload 23;
					aload 23;
					arraylength;
					invokespecial 57;		// helloworld/hi.removePaddingM2([BS)S
					sstore 12;
					aload_0;
					getstatic_a 52;		// reference helloworld/hi.customer
					invokevirtual 58;		// getHoten()[B
					getstatic_a 52;		// reference helloworld/hi.customer
					invokevirtual 55;		// getMapin()[B
					invokespecial 56;		// helloworld/hi.decryptAES([B[B)[B
					astore 24;
					aload_0;
					aload 24;
					aload 24;
					arraylength;
					invokespecial 57;		// helloworld/hi.removePaddingM2([BS)S
					sstore 13;
					aload_0;
					getstatic_a 52;		// reference helloworld/hi.customer
					invokevirtual 59;		// getNgaysinh()[B
					getstatic_a 52;		// reference helloworld/hi.customer
					invokevirtual 55;		// getMapin()[B
					invokespecial 56;		// helloworld/hi.decryptAES([B[B)[B
					astore 25;
					aload_0;
					aload 25;
					aload 25;
					arraylength;
					invokespecial 57;		// helloworld/hi.removePaddingM2([BS)S
					sstore 14;
					aload_0;
					getstatic_a 52;		// reference helloworld/hi.customer
					invokevirtual 60;		// getSdt()[B
					getstatic_a 52;		// reference helloworld/hi.customer
					invokevirtual 55;		// getMapin()[B
					invokespecial 56;		// helloworld/hi.decryptAES([B[B)[B
					astore 26;
					aload_0;
					aload 26;
					aload 26;
					arraylength;
					invokespecial 57;		// helloworld/hi.removePaddingM2([BS)S
					sstore 15;
					aload_0;
					getstatic_a 52;		// reference helloworld/hi.customer
					invokevirtual 61;		// getPhong()[B
					getstatic_a 52;		// reference helloworld/hi.customer
					invokevirtual 55;		// getMapin()[B
					invokespecial 56;		// helloworld/hi.decryptAES([B[B)[B
					astore 27;
					aload_0;
					aload 27;
					aload 27;
					arraylength;
					invokespecial 57;		// helloworld/hi.removePaddingM2([BS)S
					sstore 16;
					aload_0;
					getstatic_a 52;		// reference helloworld/hi.customer
					invokevirtual 62;		// getNgaydk()[B
					getstatic_a 52;		// reference helloworld/hi.customer
					invokevirtual 55;		// getMapin()[B
					invokespecial 56;		// helloworld/hi.decryptAES([B[B)[B
					astore 28;
					aload_0;
					aload 28;
					aload 28;
					arraylength;
					invokespecial 57;		// helloworld/hi.removePaddingM2([BS)S
					sstore 17;
					aload_0;
					getstatic_a 52;		// reference helloworld/hi.customer
					invokevirtual 63;		// getTien()[B
					getstatic_a 52;		// reference helloworld/hi.customer
					invokevirtual 55;		// getMapin()[B
					invokespecial 56;		// helloworld/hi.decryptAES([B[B)[B
					astore 29;
					aload_0;
					aload 29;
					aload 29;
					arraylength;
					invokespecial 57;		// helloworld/hi.removePaddingM2([BS)S
					sstore 19;
					sload 12;
					sload 13;
					sadd;
					sload 14;
					sadd;
					sload 15;
					sadd;
					sload 16;
					sadd;
					sload 17;
					sadd;
					sload 19;
					sadd;
					bspush 6;
					sadd;
					sstore 33;
				L44:	aload_1;
					invokevirtual 30;		// setOutgoing()S
					pop;
					aload_1;
					sload 33;
					invokevirtual 31;		// setOutgoingLength(S)V
					aload_1;
					aload 23;
					sconst_0;
					sload 12;
					invokevirtual 32;		// sendBytesLong([BSS)V
					aload_1;
					aload 32;
					sconst_0;
					sconst_1;
					invokevirtual 32;		// sendBytesLong([BSS)V
					aload_1;
					aload 24;
					sconst_0;
					sload 13;
					invokevirtual 32;		// sendBytesLong([BSS)V
					aload_1;
					aload 32;
					sconst_0;
					sconst_1;
					invokevirtual 32;		// sendBytesLong([BSS)V
					aload_1;
					aload 25;
					sconst_0;
					sload 14;
					invokevirtual 32;		// sendBytesLong([BSS)V
					aload_1;
					aload 32;
					sconst_0;
					sconst_1;
					invokevirtual 32;		// sendBytesLong([BSS)V
					aload_1;
					aload 26;
					sconst_0;
					sload 15;
					invokevirtual 32;		// sendBytesLong([BSS)V
					aload_1;
					aload 32;
					sconst_0;
					sconst_1;
					invokevirtual 32;		// sendBytesLong([BSS)V
					aload_1;
					aload 27;
					sconst_0;
					sload 16;
					invokevirtual 32;		// sendBytesLong([BSS)V
					aload_1;
					aload 32;
					sconst_0;
					sconst_1;
					invokevirtual 32;		// sendBytesLong([BSS)V
					aload_1;
					aload 28;
					sconst_0;
					sload 17;
					invokevirtual 32;		// sendBytesLong([BSS)V
					aload_1;
					aload 32;
					sconst_0;
					sconst_1;
					invokevirtual 32;		// sendBytesLong([BSS)V
					aload_1;
					aload 29;
					sconst_0;
					sload 19;
					invokevirtual 32;		// sendBytesLong([BSS)V
					goto_w L81;
				L45:	aload 4;
					sconst_2;
					baload;
					sconst_1;
					if_scmpne L47;
				L46:	aload 4;
					sconst_4;
					baload;
					newarray 11;
					astore 24;
					aload 4;
					sconst_5;
					aload 24;
					sconst_0;
					aload 4;
					sconst_4;
					baload;
					invokestatic 29;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_0;
					aload 24;
					getstatic_a 52;		// reference helloworld/hi.customer
					invokevirtual 55;		// getMapin()[B
					invokespecial 36;		// helloworld/hi.encryptAES([B[B)[B
					astore 24;
					invokestatic 49;		// javacard/framework/JCSystem.beginTransaction()V
					getstatic_a 52;		// reference helloworld/hi.customer
					aload 24;
					invokevirtual 64;		// setHoten([B)V
					invokestatic 53;		// javacard/framework/JCSystem.commitTransaction()V
				L47:	aload 4;
					sconst_2;
					baload;
					sconst_2;
					if_scmpne L49;
				L48:	aload 4;
					sconst_4;
					baload;
					newarray 11;
					astore 25;
					aload 4;
					sconst_5;
					aload 25;
					sconst_0;
					aload 4;
					sconst_4;
					baload;
					invokestatic 29;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_0;
					aload 25;
					getstatic_a 52;		// reference helloworld/hi.customer
					invokevirtual 55;		// getMapin()[B
					invokespecial 36;		// helloworld/hi.encryptAES([B[B)[B
					astore 25;
					invokestatic 49;		// javacard/framework/JCSystem.beginTransaction()V
					getstatic_a 52;		// reference helloworld/hi.customer
					aload 25;
					invokevirtual 65;		// setNgaysinh([B)V
					invokestatic 53;		// javacard/framework/JCSystem.commitTransaction()V
				L49:	aload 4;
					sconst_2;
					baload;
					sconst_3;
					if_scmpne L51;
				L50:	aload 4;
					sconst_4;
					baload;
					newarray 11;
					astore 26;
					aload 4;
					sconst_5;
					aload 26;
					sconst_0;
					aload 4;
					sconst_4;
					baload;
					invokestatic 29;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_0;
					aload 26;
					getstatic_a 52;		// reference helloworld/hi.customer
					invokevirtual 55;		// getMapin()[B
					invokespecial 36;		// helloworld/hi.encryptAES([B[B)[B
					astore 26;
					invokestatic 49;		// javacard/framework/JCSystem.beginTransaction()V
					getstatic_a 52;		// reference helloworld/hi.customer
					aload 26;
					invokevirtual 66;		// setSdt([B)V
					invokestatic 53;		// javacard/framework/JCSystem.commitTransaction()V
				L51:	aload 4;
					sconst_2;
					baload;
					sconst_4;
					if_scmpne L53;
				L52:	aload 4;
					sconst_4;
					baload;
					newarray 11;
					astore 27;
					aload 4;
					sconst_5;
					aload 27;
					sconst_0;
					aload 4;
					sconst_4;
					baload;
					invokestatic 29;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_0;
					aload 27;
					getstatic_a 52;		// reference helloworld/hi.customer
					invokevirtual 55;		// getMapin()[B
					invokespecial 36;		// helloworld/hi.encryptAES([B[B)[B
					astore 27;
					invokestatic 49;		// javacard/framework/JCSystem.beginTransaction()V
					getstatic_a 52;		// reference helloworld/hi.customer
					aload 27;
					invokevirtual 67;		// setPhong([B)V
					invokestatic 53;		// javacard/framework/JCSystem.commitTransaction()V
				L53:	aload 4;
					sconst_2;
					baload;
					sconst_5;
					if_scmpne_w L59;
				L54:	aload 4;
					sconst_4;
					baload;
					newarray 11;
					astore 30;
					aload 4;
					sconst_5;
					aload 30;
					sconst_0;
					aload 4;
					sconst_4;
					baload;
					invokestatic 29;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_0;
					aload 30;
					invokevirtual 35;		// hashMD5([B)[B
					astore 30;
					aload_0;
					getstatic_a 52;		// reference helloworld/hi.customer
					invokevirtual 54;		// getCccd()[B
					getstatic_a 52;		// reference helloworld/hi.customer
					invokevirtual 55;		// getMapin()[B
					invokespecial 56;		// helloworld/hi.decryptAES([B[B)[B
					astore 23;
					aload_0;
					getstatic_a 52;		// reference helloworld/hi.customer
					invokevirtual 58;		// getHoten()[B
					getstatic_a 52;		// reference helloworld/hi.customer
					invokevirtual 55;		// getMapin()[B
					invokespecial 56;		// helloworld/hi.decryptAES([B[B)[B
					astore 24;
				L55:	aload_0;
					getstatic_a 52;		// reference helloworld/hi.customer
					invokevirtual 59;		// getNgaysinh()[B
					getstatic_a 52;		// reference helloworld/hi.customer
					invokevirtual 55;		// getMapin()[B
					invokespecial 56;		// helloworld/hi.decryptAES([B[B)[B
					astore 25;
				L56:	aload_0;
					getstatic_a 52;		// reference helloworld/hi.customer
					invokevirtual 60;		// getSdt()[B
					getstatic_a 52;		// reference helloworld/hi.customer
					invokevirtual 55;		// getMapin()[B
					invokespecial 56;		// helloworld/hi.decryptAES([B[B)[B
					astore 26;
				L57:	aload_0;
					getstatic_a 52;		// reference helloworld/hi.customer
					invokevirtual 61;		// getPhong()[B
					getstatic_a 52;		// reference helloworld/hi.customer
					invokevirtual 55;		// getMapin()[B
					invokespecial 56;		// helloworld/hi.decryptAES([B[B)[B
					astore 27;
				L58:	aload_0;
					getstatic_a 52;		// reference helloworld/hi.customer
					invokevirtual 62;		// getNgaydk()[B
					getstatic_a 52;		// reference helloworld/hi.customer
					invokevirtual 55;		// getMapin()[B
					invokespecial 56;		// helloworld/hi.decryptAES([B[B)[B
					astore 28;
					aload_0;
					getstatic_a 52;		// reference helloworld/hi.customer
					invokevirtual 63;		// getTien()[B
					getstatic_a 52;		// reference helloworld/hi.customer
					invokevirtual 55;		// getMapin()[B
					invokespecial 56;		// helloworld/hi.decryptAES([B[B)[B
					astore 29;
					aload_0;
					aload 23;
					aload 30;
					invokespecial 68;		// helloworld/hi.encryptAES_wontPadding([B[B)[B
					astore 23;
					aload_0;
					aload 24;
					aload 30;
					invokespecial 68;		// helloworld/hi.encryptAES_wontPadding([B[B)[B
					astore 24;
					aload_0;
					aload 25;
					aload 30;
					invokespecial 68;		// helloworld/hi.encryptAES_wontPadding([B[B)[B
					astore 25;
					aload_0;
					aload 26;
					aload 30;
					invokespecial 68;		// helloworld/hi.encryptAES_wontPadding([B[B)[B
					astore 26;
					aload_0;
					aload 27;
					aload 30;
					invokespecial 68;		// helloworld/hi.encryptAES_wontPadding([B[B)[B
					astore 27;
					aload_0;
					aload 28;
					aload 30;
					invokespecial 68;		// helloworld/hi.encryptAES_wontPadding([B[B)[B
					astore 28;
					aload_0;
					aload 29;
					aload 30;
					invokespecial 68;		// helloworld/hi.encryptAES_wontPadding([B[B)[B
					astore 29;
					invokestatic 49;		// javacard/framework/JCSystem.beginTransaction()V
					getstatic_a 52;		// reference helloworld/hi.customer
					aload 23;
					invokevirtual 69;		// setCccd([B)V
					getstatic_a 52;		// reference helloworld/hi.customer
					aload 24;
					invokevirtual 64;		// setHoten([B)V
					getstatic_a 52;		// reference helloworld/hi.customer
					aload 25;
					invokevirtual 65;		// setNgaysinh([B)V
					getstatic_a 52;		// reference helloworld/hi.customer
					aload 26;
					invokevirtual 66;		// setSdt([B)V
					getstatic_a 52;		// reference helloworld/hi.customer
					aload 27;
					invokevirtual 67;		// setPhong([B)V
					getstatic_a 52;		// reference helloworld/hi.customer
					aload 28;
					invokevirtual 70;		// setNgaydk([B)V
					getstatic_a 52;		// reference helloworld/hi.customer
					aload 29;
					invokevirtual 71;		// setTien([B)V
					getstatic_a 52;		// reference helloworld/hi.customer
					aload 30;
					invokevirtual 72;		// setMapin([B)V
					invokestatic 53;		// javacard/framework/JCSystem.commitTransaction()V
				L59:	aload 4;
					sconst_2;
					baload;
					bspush 6;
					if_scmpne_w L81;
				L60:	aload 4;
					sconst_4;
					baload;
					newarray 11;
					astore 29;
				L61:	aload 4;
					sconst_5;
					aload 29;
					sconst_0;
					aload 4;
					sconst_4;
					baload;
					invokestatic 29;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_0;
					aload 29;
					getstatic_a 52;		// reference helloworld/hi.customer
					invokevirtual 55;		// getMapin()[B
					invokespecial 36;		// helloworld/hi.encryptAES([B[B)[B
					astore 29;
					invokestatic 49;		// javacard/framework/JCSystem.beginTransaction()V
					getstatic_a 52;		// reference helloworld/hi.customer
					aload 29;
					invokevirtual 71;		// setTien([B)V
					invokestatic 53;		// javacard/framework/JCSystem.commitTransaction()V
					goto_w L81;
				L62:	getstatic_a 17;		// reference helloworld/hi.wrong_PIN_count
					sconst_0;
					saload;
					sconst_3;
					if_scmpne L64;
				L63:	aload_1;
					invokevirtual 30;		// setOutgoing()S
					pop;
					aload_1;
					sconst_1;
					invokevirtual 31;		// setOutgoingLength(S)V
					aload_1;
					getstatic_a 73;		// reference helloworld/hi.RUN_OUT_OF_TRIES_CODE
					sconst_0;
					sconst_1;
					invokevirtual 32;		// sendBytesLong([BSS)V
					return;
				L64:	aload 4;
					sconst_4;
					baload;
					sstore 34;
				L65:	sload 34;
					newarray 11;
					astore_2;
				L66:	aload 4;
					sconst_5;
					aload_2;
					sconst_0;
					aload 4;
					sconst_4;
					baload;
					invokestatic 29;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_0;
					aload_2;
					invokevirtual 35;		// hashMD5([B)[B
					astore_2;
					aload_2;
					sconst_0;
					getstatic_a 52;		// reference helloworld/hi.customer
					invokevirtual 55;		// getMapin()[B
					sconst_0;
					aload_2;
					arraylength;
					invokestatic 74;		// javacard/framework/Util.arrayCompare([BS[BSS)B
					ifeq_w L81;
				L67:	getstatic_a 17;		// reference helloworld/hi.wrong_PIN_count
					sconst_0;
					getstatic_a 17;		// reference helloworld/hi.wrong_PIN_count
					sconst_0;
					saload;
					sconst_1;
					sadd;
					sastore;
					aload_1;
					invokevirtual 30;		// setOutgoing()S
					pop;
					aload_1;
					sconst_1;
					invokevirtual 31;		// setOutgoingLength(S)V
					aload_1;
					getstatic_a 75;		// reference helloworld/hi.WRONG_PIN_CODE
					sconst_0;
					sconst_1;
					invokevirtual 32;		// sendBytesLong([BSS)V
					goto_w L81;
				L68:	aload 4;
					sconst_4;
					baload;
					sstore 35;
				L69:	sload 35;
					newarray 11;
					astore_3;
				L70:	aload 4;
					sconst_5;
					aload_3;
					sconst_0;
					aload 4;
					sconst_4;
					baload;
					invokestatic 29;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_0;
					aload_3;
					getstatic_a 52;		// reference helloworld/hi.customer
					invokevirtual 55;		// getMapin()[B
					invokespecial 36;		// helloworld/hi.encryptAES([B[B)[B
					astore_3;
					aload_3;
					sconst_0;
					getstatic_a 52;		// reference helloworld/hi.customer
					invokevirtual 61;		// getPhong()[B
					sconst_0;
					aload_3;
					arraylength;
					invokestatic 74;		// javacard/framework/Util.arrayCompare([BS[BSS)B
					ifeq_w L81;
				L71:	aload_1;
					invokevirtual 30;		// setOutgoing()S
					pop;
					aload_1;
					sconst_1;
					invokevirtual 31;		// setOutgoingLength(S)V
					aload_1;
					getstatic_a 75;		// reference helloworld/hi.WRONG_PIN_CODE
					sconst_0;
					sconst_1;
					invokevirtual 32;		// sendBytesLong([BSS)V
					goto_w L81;
				L72:	aload 4;
					sconst_2;
					baload;
					sspush 255;
					sand;
					sstore 36;
				L73:	sspush 249;
					sload 36;
					smul;
					sstore 37;
				L74:	aload 4;
					sconst_5;
					getstatic_a 14;		// reference helloworld/hi.OpImage
					sload 37;
					sspush 249;
					invokestatic 29;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					goto L81;
				L75:	aload 4;
					sconst_5;
					getstatic_a 15;		// reference helloworld/hi.size
					sconst_0;
					bspush 7;
					invokestatic 29;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					goto L81;
				L76:	getstatic_a 15;		// reference helloworld/hi.size
					sconst_0;
					aload 4;
					sconst_0;
					getstatic_a 15;		// reference helloworld/hi.size
					arraylength;
					invokestatic 29;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					bspush 7;
					invokevirtual 76;		// setOutgoingAndSend(SS)V
					goto L81;
				L77:	aload_1;
					invokevirtual 30;		// setOutgoing()S
					pop;
					aload 4;
					sconst_2;
					baload;
					sspush 255;
					sand;
					sstore 38;
				L78:	sspush 249;
					sload 38;
					smul;
					sstore 39;
				L79:	aload_1;
					sspush 249;
					invokevirtual 31;		// setOutgoingLength(S)V
					aload_1;
					getstatic_a 52;		// reference helloworld/hi.customer
					invokevirtual 77;		// getAnhdaidien()[B
					sload 39;
					sspush 249;
					invokevirtual 32;		// sendBytesLong([BSS)V
					goto L81;
				L80:	sspush 27904;
					invokestatic 78;		// javacard/framework/ISOException.throwIt(S)V
				L81:	return;
		}

		.method private rsaSign([BLjavacard/framework/APDU;)[B {
			.stack 6;
			.locals 0;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	getstatic_a 38;		// reference helloworld/hi.rsaSig
					getstatic_a 41;		// reference helloworld/hi.rsaPrivKey
					sconst_1;
					invokevirtual 79;		// init(Ljavacard/security/Key;B)V
					getstatic_a 38;		// reference helloworld/hi.rsaSig
					aload_1;
					sconst_0;
					aload_1;
					arraylength;
					getstatic_a 23;		// reference helloworld/hi.sig_buffer
					sconst_0;
					invokevirtual 80;		// sign([BSS[BS)S
					pop;
					getstatic_a 23;		// reference helloworld/hi.sig_buffer
					areturn;
		}

		.method private rsaVerify(Ljavacard/framework/APDU;)V {
			.stack 7;
			.locals 6;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	sspush 1000;
					newarray 11;
					astore_2;
				L1:	getstatic_a 43;		// reference helloworld/hi.rsaPubKey
					aload_2;
					sconst_0;
					invokeinterface 3 42 4;		// javacard/security/RSAPublicKey
					sstore_3;
				L2:	sspush 1000;
					newarray 11;
					astore 4;
				L3:	getstatic_a 43;		// reference helloworld/hi.rsaPubKey
					aload 4;
					sconst_0;
					invokeinterface 3 42 5;		// javacard/security/RSAPublicKey
					sstore 5;
				L4:	aload_1;
					invokevirtual 25;		// getBuffer()[B
					astore 6;
				L5:	getstatic_a 38;		// reference helloworld/hi.rsaSig
					getstatic_a 43;		// reference helloworld/hi.rsaPubKey
					sconst_2;
					invokevirtual 79;		// init(Ljavacard/security/Key;B)V
					getstatic_a 38;		// reference helloworld/hi.rsaSig
					getstatic_a 19;		// reference helloworld/hi.data4
					sconst_0;
					getstatic_a 19;		// reference helloworld/hi.data4
					arraylength;
					getstatic_a 23;		// reference helloworld/hi.sig_buffer
					sconst_0;
					getstatic_s 18;		// short helloworld/hi.sigLen
					invokevirtual 81;		// verify([BSS[BSS)Z
					sstore 7;
				L6:	aload 6;
					sconst_0;
					sload 7;
					ifeq L8;
				L7:	sconst_1;
					goto L9;
				L8:	sconst_0;
				L9:	bastore;
					aload_1;
					sconst_0;
					sconst_1;
					invokevirtual 76;		// setOutgoingAndSend(SS)V
					return;
		}

		.method private sendPublicExponent(Ljavacard/framework/APDU;)V {
			.stack 3;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 25;		// getBuffer()[B
					astore_2;
				L1:	getstatic_a 43;		// reference helloworld/hi.rsaPubKey
					aload_2;
					sconst_0;
					invokeinterface 3 42 4;		// javacard/security/RSAPublicKey
					sstore_3;
				L2:	aload_1;
					sconst_0;
					sload_3;
					invokevirtual 76;		// setOutgoingAndSend(SS)V
					return;
		}

		.method private sendPublicModulus(Ljavacard/framework/APDU;)V {
			.stack 3;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 25;		// getBuffer()[B
					astore_2;
				L1:	getstatic_a 43;		// reference helloworld/hi.rsaPubKey
					aload_2;
					sconst_0;
					invokeinterface 3 42 5;		// javacard/security/RSAPublicKey
					sstore_3;
				L2:	aload_1;
					sconst_0;
					sload_3;
					invokevirtual 76;		// setOutgoingAndSend(SS)V
					return;
		}

		.method private rsaSign2(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 0;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	getstatic_a 38;		// reference helloworld/hi.rsaSig
					getstatic_a 41;		// reference helloworld/hi.rsaPrivKey
					sconst_1;
					invokevirtual 79;		// init(Ljavacard/security/Key;B)V
					getstatic_a 38;		// reference helloworld/hi.rsaSig
					getstatic_a 20;		// reference helloworld/hi.s1
					sconst_0;
					getstatic_a 20;		// reference helloworld/hi.s1
					arraylength;
					invokevirtual 82;		// update([BSS)V
					getstatic_a 38;		// reference helloworld/hi.rsaSig
					getstatic_a 21;		// reference helloworld/hi.s2
					sconst_0;
					getstatic_a 21;		// reference helloworld/hi.s2
					arraylength;
					invokevirtual 82;		// update([BSS)V
					getstatic_a 38;		// reference helloworld/hi.rsaSig
					getstatic_a 22;		// reference helloworld/hi.s3
					sconst_0;
					getstatic_a 22;		// reference helloworld/hi.s3
					arraylength;
					getstatic_a 23;		// reference helloworld/hi.sig_buffer
					sconst_0;
					invokevirtual 80;		// sign([BSS[BS)S
					pop;
					aload_1;
					invokevirtual 30;		// setOutgoing()S
					pop;
					aload_1;
					getstatic_s 18;		// short helloworld/hi.sigLen
					invokevirtual 31;		// setOutgoingLength(S)V
					aload_1;
					getstatic_a 23;		// reference helloworld/hi.sig_buffer
					sconst_0;
					getstatic_s 18;		// short helloworld/hi.sigLen
					invokevirtual 32;		// sendBytesLong([BSS)V
					return;
		}

		.method private rsaVerify2(Ljavacard/framework/APDU;)V {
			.stack 7;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 25;		// getBuffer()[B
					astore_2;
				L1:	getstatic_a 38;		// reference helloworld/hi.rsaSig
					getstatic_a 43;		// reference helloworld/hi.rsaPubKey
					sconst_2;
					invokevirtual 79;		// init(Ljavacard/security/Key;B)V
					getstatic_a 38;		// reference helloworld/hi.rsaSig
					getstatic_a 20;		// reference helloworld/hi.s1
					sconst_0;
					getstatic_a 20;		// reference helloworld/hi.s1
					arraylength;
					invokevirtual 82;		// update([BSS)V
					getstatic_a 38;		// reference helloworld/hi.rsaSig
					getstatic_a 21;		// reference helloworld/hi.s2
					sconst_0;
					getstatic_a 21;		// reference helloworld/hi.s2
					arraylength;
					invokevirtual 82;		// update([BSS)V
					getstatic_a 38;		// reference helloworld/hi.rsaSig
					getstatic_a 22;		// reference helloworld/hi.s3
					sconst_0;
					getstatic_a 22;		// reference helloworld/hi.s3
					arraylength;
					getstatic_a 23;		// reference helloworld/hi.sig_buffer
					sconst_0;
					getstatic_s 18;		// short helloworld/hi.sigLen
					invokevirtual 81;		// verify([BSS[BSS)Z
					sstore_3;
				L2:	aload_2;
					sconst_0;
					sload_3;
					ifeq L4;
				L3:	sconst_1;
					goto L5;
				L4:	sconst_0;
				L5:	bastore;
					aload_1;
					sconst_0;
					sconst_1;
					invokevirtual 76;		// setOutgoingAndSend(SS)V
					return;
		}

		.method public hashMD5([B)[B 8 {
			.stack 6;
			.locals 2;

				L0:	bspush 16;
					newarray 11;
					astore_2;
				L1:	sconst_2;
					sconst_0;
					invokestatic 83;		// javacard/security/MessageDigest.getInstance(BZ)Ljavacard/security/MessageDigest;
					astore_3;
				L2:	aload_3;
					aload_1;
					sconst_0;
					aload_1;
					arraylength;
					aload_2;
					sconst_0;
					invokevirtual 84;		// doFinal([BSS[BS)S
					pop;
					aload_2;
					areturn;
		}

		.method private encryptAES([B[B)[B {
			.stack 6;
			.locals 2;

				L0:	bspush 15;
					sspush 128;
					sconst_0;
					invokestatic 39;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 85;		// T_CLASSORINTERFACE javacard/security/AESKey
					astore_3;
				L1:	aload_3;
					aload_2;
					sconst_0;
					invokeinterface 3 85 4;		// javacard/security/AESKey
					bspush 14;
					sconst_0;
					invokestatic 86;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					astore 4;
				L2:	aload_0;
					aload_1;
					aload_1;
					arraylength;
					invokespecial 87;		// helloworld/hi.addPaddingM2([BS)[B
					astore_1;
					aload 4;
					aload_3;
					sconst_2;
					invokevirtual 88;		// init(Ljavacard/security/Key;B)V
					aload 4;
					aload_1;
					sconst_0;
					aload_1;
					arraylength;
					aload_1;
					sconst_0;
					invokevirtual 89;		// doFinal([BSS[BS)S
					pop;
					aload_1;
					areturn;
		}

		.method private encryptAES_wontPadding([B[B)[B {
			.stack 6;
			.locals 2;

				L0:	bspush 15;
					sspush 128;
					sconst_0;
					invokestatic 39;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 85;		// T_CLASSORINTERFACE javacard/security/AESKey
					astore_3;
				L1:	aload_3;
					aload_2;
					sconst_0;
					invokeinterface 3 85 4;		// javacard/security/AESKey
					bspush 14;
					sconst_0;
					invokestatic 86;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					astore 4;
				L2:	aload 4;
					aload_3;
					sconst_2;
					invokevirtual 88;		// init(Ljavacard/security/Key;B)V
					aload 4;
					aload_1;
					sconst_0;
					aload_1;
					arraylength;
					aload_1;
					sconst_0;
					invokevirtual 89;		// doFinal([BSS[BS)S
					pop;
					aload_1;
					areturn;
		}

		.method private decryptAES([B[B)[B {
			.stack 6;
			.locals 4;

				L0:	aload_1;
					arraylength;
					sstore_3;
				L1:	sload_3;
					newarray 11;
					astore 4;
				L2:	bspush 15;
					sspush 128;
					sconst_0;
					invokestatic 39;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 85;		// T_CLASSORINTERFACE javacard/security/AESKey
					astore 5;
				L3:	aload 5;
					aload_2;
					sconst_0;
					invokeinterface 3 85 4;		// javacard/security/AESKey
					bspush 14;
					sconst_0;
					invokestatic 86;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					astore 6;
				L4:	aload 6;
					aload 5;
					sconst_1;
					invokevirtual 88;		// init(Ljavacard/security/Key;B)V
					aload 6;
					aload_1;
					sconst_0;
					aload_1;
					arraylength;
					aload 4;
					sconst_0;
					invokevirtual 89;		// doFinal([BSS[BS)S
					pop;
					aload 4;
					areturn;
		}

		.method private addPaddingM2([BS)[B {
			.stack 5;
			.locals 2;

				L0:	sload_2;
					sconst_1;
					sadd;
					sstore_3;
				L1:	sload_3;
					bspush 16;
					if_scmplt L3;
				L2:	sload_3;
					bspush 16;
					srem;
					ifeq L4;
				L3:	sinc 3 1;
					goto L1;
				L4:	sload_3;
					newarray 11;
					astore 4;
				L5:	aload_1;
					sconst_0;
					aload 4;
					sconst_0;
					sload_2;
					invokestatic 29;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload 4;
					sload_2;
					bspush -128;
					bastore;
				L6:	sload_2;
					sload_3;
					sconst_1;
					ssub;
					if_scmpge L8;
				L7:	sinc 2 1;
					aload 4;
					sload_2;
					sconst_0;
					bastore;
					goto L6;
				L8:	aload 4;
					areturn;
		}

		.method private removePaddingM2([BS)S {
			.stack 3;
			.locals 0;

				L0:	sload_2;
					ifeq L3;
				L1:	aload_1;
					sload_2;
					sconst_1;
					ssub;
					baload;
					ifne L3;
				L2:	sinc 2 -1;
					goto L0;
				L3:	aload_1;
					sload_2;
					sconst_1;
					ssub;
					baload;
					bspush -128;
					if_scmpeq L5;
				L4:	sspush 27012;
					invokestatic 78;		// javacard/framework/ISOException.throwIt(S)V
				L5:	sinc 2 -1;
					sload_2;
					sreturn;
		}

	}

}
