// converted by version 1.3
// on Fri Jun 17 22:10:29 VET 2022

.package helloworld {
	.aid 0x11:0x22:0x33:0x44:0x55;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.3;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x2:0x9 1.0;		//javacardx/apdu
		0xA0:0x0:0x0:0x0:0x62:0x1:0x2 1.3;		//javacard/security
		0xA0:0x0:0x0:0x0:0x62:0x2:0x1 1.3;		//javacardx/crypto
	}

	.applet {
		0x11:0x22:0x33:0x44:0x55:0x0 hi;
	}

	.constantPool {
		// 0
		instanceFieldRef byte[] Customer/cccd;
		// 1
		instanceFieldRef byte[] Customer/hoten;
		// 2
		instanceFieldRef byte[] Customer/ngaysinh;
		// 3
		instanceFieldRef byte[] Customer/sdt;
		// 4
		instanceFieldRef byte[] Customer/phong;
		// 5
		instanceFieldRef byte[] Customer/ngaydk;
		// 6
		instanceFieldRef byte[] Customer/mapin;
		// 7
		instanceFieldRef byte[] Customer/tien;
		// 8
		instanceFieldRef byte[] Customer/anhdaidien;
		// 9
		instanceFieldRef byte[] Customer/priKeyData;
		// 10
		staticMethodRef 0.0.0()V;		// java/lang/Object.<init>()V
		// 11
		staticMethodRef 1.3.0()V;		// javacard/framework/Applet.<init>()V
		// 12
		classRef hi;
		// 13
		staticMethodRef hi/<init>()V;
		// 14
		virtualMethodRef 1.3.2([BSB)V;		// register([BSB)V
		// 15
		staticFieldRef byte[] hi/OpImage;
		// 16
		staticFieldRef byte[] hi/size;
		// 17
		staticMethodRef 1.8.15(SB)[S;		// javacard/framework/JCSystem.makeTransientShortArray(SB)[S
		// 18
		staticFieldRef short[] hi/wrong_PIN_count;
		// 19
		virtualMethodRef 1.3.3()Z;		// selectingApplet()Z
		// 20
		virtualMethodRef 1.10.1()[B;		// getBuffer()[B
		// 21
		virtualMethodRef 1.10.6()S;		// setIncomingAndReceive()S
		// 22
		staticMethodRef 1.8.1()V;		// javacard/framework/JCSystem.beginTransaction()V
		// 23
		staticMethodRef 1.16.1([BS[BSS)S;		// javacard/framework/Util.arrayCopy([BS[BSS)S
		// 24
		staticMethodRef 1.8.2()V;		// javacard/framework/JCSystem.commitTransaction()V
		// 25
		staticMethodRef hi/rsaSign([BLjavacard/framework/APDU;)[B;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 26
		virtualMethodRef 1.10.7()S;		// setOutgoing()S
		// 27
		virtualMethodRef 1.10.9(S)V;		// setOutgoingLength(S)V
		// 28
		virtualMethodRef 1.10.5([BSS)V;		// sendBytesLong([BSS)V
		// 29
		staticMethodRef hi/sendPublicExponent(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 30
		staticMethodRef hi/sendPublicModulus(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 31
		virtualMethodRef hi/gen_RSA_key(Ljavacard/framework/APDU;)[B;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 32
		virtualMethodRef hi/hashMD5([B)[B;
		// 33
		staticMethodRef hi/encryptAES([B[B)[B;
		// 34
		classRef Customer;
		// 35
		staticMethodRef Customer/<init>([B[B[B[B[B[B[B[B[B[B)V;
		// 36
		staticFieldRef Customer hi/customer;
		// 37
		virtualMethodRef Customer/getCccd()[B;
		// 38
		virtualMethodRef Customer/getMapin()[B;
		// 39
		staticMethodRef hi/decryptAES([B[B)[B;
		// 40
		staticMethodRef hi/removePaddingM2([BS)S;
		// 41
		virtualMethodRef Customer/getHoten()[B;
		// 42
		virtualMethodRef Customer/getNgaysinh()[B;
		// 43
		virtualMethodRef Customer/getSdt()[B;
		// 44
		virtualMethodRef Customer/getPhong()[B;
		// 45
		virtualMethodRef Customer/getNgaydk()[B;
		// 46
		virtualMethodRef Customer/getTien()[B;
		// 47
		virtualMethodRef 1.10.4(SS)V;		// sendBytes(SS)V
		// 48
		virtualMethodRef Customer/setHoten([B)V;
		// 49
		virtualMethodRef Customer/setNgaysinh([B)V;
		// 50
		virtualMethodRef Customer/setSdt([B)V;
		// 51
		virtualMethodRef Customer/setPhong([B)V;
		// 52
		staticMethodRef hi/encryptAES_wontPadding([B[B)[B;
		// 53
		virtualMethodRef Customer/setCccd([B)V;
		// 54
		virtualMethodRef Customer/setNgaydk([B)V;
		// 55
		virtualMethodRef Customer/setTien([B)V;
		// 56
		virtualMethodRef Customer/setMapin([B)V;
		// 57
		staticFieldRef byte[] hi/RUN_OUT_OF_TRIES_CODE;
		// 58
		staticMethodRef 1.16.0([BS[BSS)B;		// javacard/framework/Util.arrayCompare([BS[BSS)B
		// 59
		staticFieldRef byte[] hi/WRONG_PIN_CODE;
		// 60
		virtualMethodRef 1.10.8(SS)V;		// setOutgoingAndSend(SS)V
		// 61
		virtualMethodRef Customer/getAnhdaidien()[B;
		// 62
		staticMethodRef 1.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 63
		staticMethodRef 3.15.0(BZ)Ljavacard/security/Signature;;		// javacard/security/Signature.getInstance(BZ)Ljavacard/security/Signature;
			.descriptor	Ljavacard/security/Signature;	3.15;

		// 64
		staticMethodRef 3.13.0(BSZ)Ljavacard/security/Key;;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
			.descriptor	Ljavacard/security/Key;	3.0;

		// 65
		classRef 3.8;		// javacard/security/RSAPrivateKey
		// 66
		virtualMethodRef Customer/getPriKeyData()[B;
		// 67
		virtualMethodRef 3.15.3(Ljavacard/security/Key;B)V;		// init(Ljavacard/security/Key;B)V
			.descriptor	Ljavacard/security/Key;	3.0;

		// 68
		virtualMethodRef 3.15.5([BSS[BS)S;		// sign([BSS[BS)S
		// 69
		staticFieldRef 3.9 hi/rsaPubKey;
		// 70
		classRef 3.9;		// javacard/security/RSAPublicKey
		// 71
		staticMethodRef 3.11.0(BZ)Ljavacard/security/MessageDigest;;		// javacard/security/MessageDigest.getInstance(BZ)Ljavacard/security/MessageDigest;
			.descriptor	Ljavacard/security/MessageDigest;	3.11;

		// 72
		virtualMethodRef 3.11.1([BSS[BS)S;		// doFinal([BSS[BS)S
		// 73
		classRef 3.20;		// javacard/security/AESKey
		// 74
		staticMethodRef 4.1.0(BZ)Ljavacardx/crypto/Cipher;;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
			.descriptor	Ljavacardx/crypto/Cipher;	4.1;

		// 75
		staticMethodRef hi/addPaddingM2([BS)[B;
		// 76
		virtualMethodRef 4.1.3(Ljavacard/security/Key;B)V;		// init(Ljavacard/security/Key;B)V
			.descriptor	Ljavacard/security/Key;	3.0;

		// 77
		virtualMethodRef 4.1.1([BSS[BS)S;		// doFinal([BSS[BS)S
		// 78
		staticFieldRef 3.8 hi/rsaPrivKey;
		// 79
		classRef 3.16;		// javacard/security/KeyPair
		// 80
		staticMethodRef 3.16.0(BS)V;		// javacard/security/KeyPair.<init>(BS)V
		// 81
		virtualMethodRef 3.16.1()V;		// genKeyPair()V
		// 82
		virtualMethodRef 3.16.2()Ljavacard/security/PrivateKey;;		// getPrivate()Ljavacard/security/PrivateKey;
			.descriptor	Ljavacard/security/PrivateKey;	3.2;

		// 83
		virtualMethodRef 3.16.3()Ljavacard/security/PublicKey;;		// getPublic()Ljavacard/security/PublicKey;
			.descriptor	Ljavacard/security/PublicKey;	3.3;

	}

	.class public Customer 0 extends 0.0 {		// extends java/lang/Object

		.fields {
			private byte[] cccd 0;		// [B
			private byte[] hoten 1;		// [B
			private byte[] ngaysinh 2;		// [B
			private byte[] sdt 3;		// [B
			private byte[] phong 4;		// [B
			private byte[] ngaydk 5;		// [B
			private byte[] mapin 6;		// [B
			private byte[] tien 7;		// [B
			private byte[] anhdaidien 8;		// [B
			private byte[] priKeyData 9;		// [B
		}

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
			getCccd()[B;
			setCccd([B)V;
			getHoten()[B;
			setHoten([B)V;
			getNgaysinh()[B;
			setNgaysinh([B)V;
			getSdt()[B;
			setSdt([B)V;
			getPhong()[B;
			setPhong([B)V;
			getNgaydk()[B;
			setNgaydk([B)V;
			getMapin()[B;
			setMapin([B)V;
			getTien()[B;
			setTien([B)V;
			getAnhdaidien()[B;
			setAnhdaidien([B)V;
			getPriKeyData()[B;
			setPriKeyData([B)V;
		}

		.packageMethodTable 0 {
		}

		.method public <init>([B[B[B[B[B[B[B[B[B)V 0 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					invokespecial 10;		// java/lang/Object.<init>()V
					aload_0;
					aload_1;
					putfield_a 0;		// reference helloworld/Customer.cccd
					aload_0;
					aload_2;
					putfield_a 1;		// reference helloworld/Customer.hoten
					aload_0;
					aload_3;
					putfield_a 2;		// reference helloworld/Customer.ngaysinh
					aload_0;
					aload 4;
					putfield_a 3;		// reference helloworld/Customer.sdt
					aload_0;
					aload 5;
					putfield_a 4;		// reference helloworld/Customer.phong
					aload_0;
					aload 6;
					putfield_a 5;		// reference helloworld/Customer.ngaydk
					aload_0;
					aload 7;
					putfield_a 6;		// reference helloworld/Customer.mapin
					aload_0;
					aload 8;
					putfield_a 7;		// reference helloworld/Customer.tien
					aload_0;
					aload 9;
					putfield_a 8;		// reference helloworld/Customer.anhdaidien
					return;
		}

		.method public <init>([B[B[B[B[B[B[B[B[B[B)V 1 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					invokespecial 10;		// java/lang/Object.<init>()V
					aload_0;
					aload_1;
					putfield_a 0;		// reference helloworld/Customer.cccd
					aload_0;
					aload_2;
					putfield_a 1;		// reference helloworld/Customer.hoten
					aload_0;
					aload_3;
					putfield_a 2;		// reference helloworld/Customer.ngaysinh
					aload_0;
					aload 4;
					putfield_a 3;		// reference helloworld/Customer.sdt
					aload_0;
					aload 5;
					putfield_a 4;		// reference helloworld/Customer.phong
					aload_0;
					aload 6;
					putfield_a 5;		// reference helloworld/Customer.ngaydk
					aload_0;
					aload 7;
					putfield_a 6;		// reference helloworld/Customer.mapin
					aload_0;
					aload 8;
					putfield_a 7;		// reference helloworld/Customer.tien
					aload_0;
					aload 9;
					putfield_a 9;		// reference helloworld/Customer.priKeyData
					aload_0;
					aload 10;
					putfield_a 8;		// reference helloworld/Customer.anhdaidien
					return;
		}

		.method public <init>()V 2 {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 10;		// java/lang/Object.<init>()V
					return;
		}

		.method public getCccd()[B 1 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 0;		// reference helloworld/Customer.cccd
					areturn;
		}

		.method public setCccd([B)V 2 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 0;		// reference helloworld/Customer.cccd
					return;
		}

		.method public getHoten()[B 3 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 1;		// reference helloworld/Customer.hoten
					areturn;
		}

		.method public setHoten([B)V 4 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 1;		// reference helloworld/Customer.hoten
					return;
		}

		.method public getNgaysinh()[B 5 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 2;		// reference helloworld/Customer.ngaysinh
					areturn;
		}

		.method public setNgaysinh([B)V 6 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 2;		// reference helloworld/Customer.ngaysinh
					return;
		}

		.method public getSdt()[B 7 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 3;		// reference helloworld/Customer.sdt
					areturn;
		}

		.method public setSdt([B)V 8 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 3;		// reference helloworld/Customer.sdt
					return;
		}

		.method public getPhong()[B 9 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 4;		// reference helloworld/Customer.phong
					areturn;
		}

		.method public setPhong([B)V 10 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 4;		// reference helloworld/Customer.phong
					return;
		}

		.method public getNgaydk()[B 11 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 5;		// reference helloworld/Customer.ngaydk
					areturn;
		}

		.method public setNgaydk([B)V 12 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 5;		// reference helloworld/Customer.ngaydk
					return;
		}

		.method public getMapin()[B 13 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 6;		// reference helloworld/Customer.mapin
					areturn;
		}

		.method public setMapin([B)V 14 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 6;		// reference helloworld/Customer.mapin
					return;
		}

		.method public getTien()[B 15 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 7;		// reference helloworld/Customer.tien
					areturn;
		}

		.method public setTien([B)V 16 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 7;		// reference helloworld/Customer.tien
					return;
		}

		.method public getAnhdaidien()[B 17 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 8;		// reference helloworld/Customer.anhdaidien
					areturn;
		}

		.method public setAnhdaidien([B)V 18 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 8;		// reference helloworld/Customer.anhdaidien
					return;
		}

		.method public getPriKeyData()[B 19 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 9;		// reference helloworld/Customer.priKeyData
					areturn;
		}

		.method public setPriKeyData([B)V 20 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 9;		// reference helloworld/Customer.priKeyData
					return;
		}

	}

	.class public hi 1 extends 1.3 {		// extends javacard/framework/Applet

		.fields {
			public static final byte INS_INIT_0x00 = 0;		// B
			public static final byte UNLOCK_PIN = 1;		// B
			public static final byte INS_GET_ALL_INFO_0x02 = 2;		// B
			public static final byte INS_CHANGE_INFO_0x03 = 3;		// B
			public static final byte INS_AUTHENTICATE_PIN_0x04 = 4;		// B
			public static final short OFFSET_CCCD = 0;		// S
			public static final short OFFSET_HOTEN = 1;		// S
			public static final short OFFSET_NGAYSINH = 2;		// S
			public static final short OFFSET_SDT = 3;		// S
			public static final short OFFSET_PHONG = 4;		// S
			public static final short OFFSET_NGAYDK = 5;		// S
			public static final short OFFSET_TIEN = 6;		// S
			public static final short OFFSET_MAPIN = 7;		// S
			public static final short LENGTH_BLOCK_AES = 16;		// S
			public static Customer customer 0;		// Lhelloworld/Customer;
			public static byte[] OpImage 1;		// [B
			public static byte[] size 2;		// [B
			public static final byte[] RUN_OUT_OF_TRIES_CODE 3 = {48};		// [B
			public static final byte[] WRONG_PIN_CODE 4 = {49};		// [B
			private static final byte INS_CREATE_IMAGE = 83;		// B
			private static final byte INS_CREATE_SIZEIMAGE = 84;		// B
			private static final byte INS_OUT_SIZEIMAGE = 85;		// B
			private static final byte INS_OUT_IMAGE = 86;		// B
			private static final byte INS_SIGN = 49;		// B
			private static final byte INS_VERIFY = 50;		// B
			private static final byte EXPONETT = 51;		// B
			private static final byte MODULUSS = 52;		// B
			private static short dataLen2;		// S
			private static short[] wrong_PIN_count;		// [S
			private static 3.8 rsaPrivKey;		// Ljavacard/security/RSAPrivateKey;
			private static 3.9 rsaPubKey;		// Ljavacard/security/RSAPublicKey;
			private static 3.9 rsaPubKey2;		// Ljavacard/security/RSAPublicKey;
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
			hashMD5([B)[B;
			gen_RSA_key(Ljavacard/framework/APDU;)[B;
		}

		.packageMethodTable 0 {
		}

		.implementedInterfaceInfoTable { 
			.interface 2.0 { 		// javacardx/apdu/ExtendedLength
			}

		}

		.method public <init>()V 0 {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 11;		// javacard/framework/Applet.<init>()V
					return;
		}

		.method public static install([BSB)V 1 {
			.stack 5;
			.locals 0;

				L0:	new 12;		// helloworld/hi
					dup;
					invokespecial 13;		// helloworld/hi.<init>()V
					aload_0;
					sload_1;
					sconst_1;
					sadd;
					aload_0;
					sload_1;
					baload;
					invokevirtual 14;		// register([BSB)V
					sspush 10000;
					newarray 11;
					putstatic_a 15;		// reference helloworld/hi.OpImage
					bspush 7;
					newarray 11;
					putstatic_a 16;		// reference helloworld/hi.size
					sconst_1;
					sconst_1;
					invokestatic 17;		// javacard/framework/JCSystem.makeTransientShortArray(SB)[S
					putstatic_a 18;		// reference helloworld/hi.wrong_PIN_count
					getstatic_a 18;		// reference helloworld/hi.wrong_PIN_count
					sconst_0;
					sconst_0;
					sastore;
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 12;
			.locals 39;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_0;
					invokevirtual 19;		// selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 20;		// getBuffer()[B
					astore 4;
				L3:	aload_1;
					invokevirtual 21;		// setIncomingAndReceive()S
					sstore 5;
				L4:	sconst_0;
					sstore 6;
				L5:	aload 4;
					sconst_1;
					baload;
					stableswitch L86 0 86 L11 L38 L39 L51 L68 L74 L6 L86 L86 L86 L86 L86 L86 L86 L86 L86 L86 L86 L86 L86 L86 L86 L86 L86 L86 L86 L86 L86 L86 L86 L86 L86 L86 L86 L44 L45 L46 L47 L48 L49 L50 L86 L86 L86 L86 L86 L86 L86 L86 L86 L86 L9 L10 L86 L86 L86 L86 L86 L86 L86 L86 L86 L86 L86 L86 L86 L86 L86 L86 L86 L86 L86 L86 L86 L86 L86 L86 L86 L86 L86 L86 L86 L86 L78 L81 L82 L83;
				L6:	invokestatic 22;		// javacard/framework/JCSystem.beginTransaction()V
					aload 4;
					sconst_4;
					baload;
					newarray 11;
					astore 7;
				L7:	aload 4;
					sconst_5;
					aload 7;
					sconst_0;
					aload 4;
					sconst_4;
					baload;
					invokestatic 23;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					invokestatic 24;		// javacard/framework/JCSystem.commitTransaction()V
					aload_0;
					aload 7;
					aload_1;
					invokespecial 25;		// helloworld/hi.rsaSign([BLjavacard/framework/APDU;)[B
					astore 8;
				L8:	aload_1;
					invokevirtual 26;		// setOutgoing()S
					pop;
					aload_1;
					aload 8;
					arraylength;
					invokevirtual 27;		// setOutgoingLength(S)V
					aload_1;
					aload 8;
					sconst_0;
					aload 8;
					arraylength;
					invokevirtual 28;		// sendBytesLong([BSS)V
					goto_w L87;
				L9:	aload_0;
					aload_1;
					invokespecial 29;		// helloworld/hi.sendPublicExponent(Ljavacard/framework/APDU;)V
					goto_w L87;
				L10:	aload_0;
					aload_1;
					invokespecial 30;		// helloworld/hi.sendPublicModulus(Ljavacard/framework/APDU;)V
					goto_w L87;
				L11:	aload 4;
					sconst_4;
					baload;
					newarray 11;
					astore 9;
				L12:	aload 9;
					arraylength;
					sstore 10;
				L13:	aload 4;
					sconst_5;
					aload 9;
					sconst_0;
					aload 4;
					sconst_4;
					baload;
					invokestatic 23;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					bspush 8;
					newarray 11;
					astore 19;
				L14:	aload 19;
					sconst_0;
					sconst_0;
					bastore;
					sconst_1;
					sstore 20;
				L15:	sconst_0;
					sstore 21;
				L16:	sload 21;
					aload 4;
					sconst_4;
					baload;
					if_scmpge L20;
				L17:	aload 9;
					sload 21;
					baload;
					bspush 64;
					if_scmpne L19;
				L18:	aload 19;
					sload 20;
					sload 21;
					sconst_1;
					sadd;
					s2b;
					bastore;
					sinc 20 1;
				L19:	sinc 21 1;
					goto L16;
				L20:	aload 19;
					sconst_1;
					baload;
					sconst_1;
					ssub;
					sstore 11;
				L21:	aload 19;
					sconst_2;
					baload;
					aload 19;
					sconst_1;
					baload;
					ssub;
					sconst_1;
					ssub;
					sstore 12;
				L22:	aload 19;
					sconst_3;
					baload;
					aload 19;
					sconst_2;
					baload;
					ssub;
					sconst_1;
					ssub;
					sstore 13;
				L23:	aload 19;
					sconst_4;
					baload;
					aload 19;
					sconst_3;
					baload;
					ssub;
					sconst_1;
					ssub;
					sstore 14;
				L24:	aload 19;
					sconst_5;
					baload;
					aload 19;
					sconst_4;
					baload;
					ssub;
					sconst_1;
					ssub;
					sstore 15;
				L25:	aload 19;
					bspush 6;
					baload;
					aload 19;
					sconst_5;
					baload;
					ssub;
					sconst_1;
					ssub;
					sstore 16;
				L26:	aload 19;
					bspush 7;
					baload;
					aload 19;
					bspush 6;
					baload;
					ssub;
					sconst_1;
					ssub;
					sstore 18;
				L27:	aload 4;
					sconst_4;
					baload;
					aload 19;
					bspush 7;
					baload;
					ssub;
					sstore 17;
				L28:	sload 11;
					newarray 11;
					astore 22;
				L29:	sload 12;
					newarray 11;
					astore 23;
				L30:	sload 13;
					newarray 11;
					astore 24;
				L31:	sload 14;
					newarray 11;
					astore 25;
				L32:	sload 15;
					newarray 11;
					astore 26;
				L33:	sload 16;
					newarray 11;
					astore 27;
				L34:	sload 18;
					newarray 11;
					astore 28;
				L35:	sload 17;
					newarray 11;
					astore 29;
				L36:	aload_0;
					aload_1;
					invokevirtual 31;		// gen_RSA_key(Ljavacard/framework/APDU;)[B
					astore 30;
				L37:	aload 9;
					aload 19;
					sconst_0;
					baload;
					aload 22;
					sconst_0;
					sload 11;
					invokestatic 23;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload 9;
					aload 19;
					sconst_1;
					baload;
					aload 23;
					sconst_0;
					sload 12;
					invokestatic 23;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload 9;
					aload 19;
					sconst_2;
					baload;
					aload 24;
					sconst_0;
					sload 13;
					invokestatic 23;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload 9;
					aload 19;
					sconst_3;
					baload;
					aload 25;
					sconst_0;
					sload 14;
					invokestatic 23;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload 9;
					aload 19;
					sconst_4;
					baload;
					aload 26;
					sconst_0;
					sload 15;
					invokestatic 23;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload 9;
					aload 19;
					sconst_5;
					baload;
					aload 27;
					sconst_0;
					sload 16;
					invokestatic 23;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload 9;
					aload 19;
					bspush 6;
					baload;
					aload 28;
					sconst_0;
					sload 18;
					invokestatic 23;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload 9;
					aload 19;
					bspush 7;
					baload;
					aload 29;
					sconst_0;
					sload 17;
					invokestatic 23;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_0;
					aload 29;
					invokevirtual 32;		// hashMD5([B)[B
					astore 29;
					invokestatic 22;		// javacard/framework/JCSystem.beginTransaction()V
					aload_0;
					aload 22;
					aload 29;
					invokespecial 33;		// helloworld/hi.encryptAES([B[B)[B
					astore 22;
					aload_0;
					aload 23;
					aload 29;
					invokespecial 33;		// helloworld/hi.encryptAES([B[B)[B
					astore 23;
					aload_0;
					aload 24;
					aload 29;
					invokespecial 33;		// helloworld/hi.encryptAES([B[B)[B
					astore 24;
					aload_0;
					aload 25;
					aload 29;
					invokespecial 33;		// helloworld/hi.encryptAES([B[B)[B
					astore 25;
					aload_0;
					aload 26;
					aload 29;
					invokespecial 33;		// helloworld/hi.encryptAES([B[B)[B
					astore 26;
					aload_0;
					aload 27;
					aload 29;
					invokespecial 33;		// helloworld/hi.encryptAES([B[B)[B
					astore 27;
					aload_0;
					aload 28;
					aload 29;
					invokespecial 33;		// helloworld/hi.encryptAES([B[B)[B
					astore 28;
					invokestatic 24;		// javacard/framework/JCSystem.commitTransaction()V
					invokestatic 22;		// javacard/framework/JCSystem.beginTransaction()V
					new 34;		// helloworld/Customer
					dup;
					aload 22;
					aload 23;
					aload 24;
					aload 25;
					aload 26;
					aload 27;
					aload 29;
					aload 28;
					aload 30;
					getstatic_a 15;		// reference helloworld/hi.OpImage
					invokespecial 35;		// helloworld/Customer.<init>([B[B[B[B[B[B[B[B[B[B)V
					putstatic_a 36;		// reference helloworld/hi.customer
					invokestatic 24;		// javacard/framework/JCSystem.commitTransaction()V
					goto_w L87;
				L38:	getstatic_a 18;		// reference helloworld/hi.wrong_PIN_count
					sconst_0;
					sconst_0;
					sastore;
					goto_w L87;
				L39:	sconst_1;
					newarray 11;
					dup;
					sconst_0;
					bspush 64;
					bastore;
					astore 31;
				L40:	sconst_1;
					newarray 11;
					dup;
					sconst_0;
					bspush 60;
					bastore;
					astore 32;
				L41:	sconst_1;
					newarray 11;
					dup;
					sconst_0;
					bspush 62;
					bastore;
					astore 33;
				L42:	aload_0;
					getstatic_a 36;		// reference helloworld/hi.customer
					invokevirtual 37;		// getCccd()[B
					getstatic_a 36;		// reference helloworld/hi.customer
					invokevirtual 38;		// getMapin()[B
					invokespecial 39;		// helloworld/hi.decryptAES([B[B)[B
					astore 22;
					aload_0;
					aload 22;
					aload 22;
					arraylength;
					invokespecial 40;		// helloworld/hi.removePaddingM2([BS)S
					sstore 11;
					aload_0;
					getstatic_a 36;		// reference helloworld/hi.customer
					invokevirtual 41;		// getHoten()[B
					getstatic_a 36;		// reference helloworld/hi.customer
					invokevirtual 38;		// getMapin()[B
					invokespecial 39;		// helloworld/hi.decryptAES([B[B)[B
					astore 23;
					aload_0;
					aload 23;
					aload 23;
					arraylength;
					invokespecial 40;		// helloworld/hi.removePaddingM2([BS)S
					sstore 12;
					aload_0;
					getstatic_a 36;		// reference helloworld/hi.customer
					invokevirtual 42;		// getNgaysinh()[B
					getstatic_a 36;		// reference helloworld/hi.customer
					invokevirtual 38;		// getMapin()[B
					invokespecial 39;		// helloworld/hi.decryptAES([B[B)[B
					astore 24;
					aload_0;
					aload 24;
					aload 24;
					arraylength;
					invokespecial 40;		// helloworld/hi.removePaddingM2([BS)S
					sstore 13;
					aload_0;
					getstatic_a 36;		// reference helloworld/hi.customer
					invokevirtual 43;		// getSdt()[B
					getstatic_a 36;		// reference helloworld/hi.customer
					invokevirtual 38;		// getMapin()[B
					invokespecial 39;		// helloworld/hi.decryptAES([B[B)[B
					astore 25;
					aload_0;
					aload 25;
					aload 25;
					arraylength;
					invokespecial 40;		// helloworld/hi.removePaddingM2([BS)S
					sstore 14;
					aload_0;
					getstatic_a 36;		// reference helloworld/hi.customer
					invokevirtual 44;		// getPhong()[B
					getstatic_a 36;		// reference helloworld/hi.customer
					invokevirtual 38;		// getMapin()[B
					invokespecial 39;		// helloworld/hi.decryptAES([B[B)[B
					astore 26;
					aload_0;
					aload 26;
					aload 26;
					arraylength;
					invokespecial 40;		// helloworld/hi.removePaddingM2([BS)S
					sstore 15;
					aload_0;
					getstatic_a 36;		// reference helloworld/hi.customer
					invokevirtual 45;		// getNgaydk()[B
					getstatic_a 36;		// reference helloworld/hi.customer
					invokevirtual 38;		// getMapin()[B
					invokespecial 39;		// helloworld/hi.decryptAES([B[B)[B
					astore 27;
					aload_0;
					aload 27;
					aload 27;
					arraylength;
					invokespecial 40;		// helloworld/hi.removePaddingM2([BS)S
					sstore 16;
					aload_0;
					getstatic_a 36;		// reference helloworld/hi.customer
					invokevirtual 46;		// getTien()[B
					getstatic_a 36;		// reference helloworld/hi.customer
					invokevirtual 38;		// getMapin()[B
					invokespecial 39;		// helloworld/hi.decryptAES([B[B)[B
					astore 28;
					aload_0;
					aload 28;
					aload 28;
					arraylength;
					invokespecial 40;		// helloworld/hi.removePaddingM2([BS)S
					sstore 18;
					sload 11;
					sload 12;
					sadd;
					sload 13;
					sadd;
					sload 14;
					sadd;
					sload 15;
					sadd;
					sload 16;
					sadd;
					sload 18;
					sadd;
					bspush 12;
					sadd;
					sstore 34;
				L43:	aload_1;
					invokevirtual 26;		// setOutgoing()S
					pop;
					aload_1;
					sload 34;
					invokevirtual 27;		// setOutgoingLength(S)V
					invokestatic 22;		// javacard/framework/JCSystem.beginTransaction()V
					aload_1;
					aload 22;
					sconst_0;
					sload 11;
					invokevirtual 28;		// sendBytesLong([BSS)V
					aload_1;
					aload 32;
					sconst_0;
					sconst_1;
					invokevirtual 28;		// sendBytesLong([BSS)V
					aload_1;
					aload 33;
					sconst_0;
					sconst_1;
					invokevirtual 28;		// sendBytesLong([BSS)V
					invokestatic 24;		// javacard/framework/JCSystem.commitTransaction()V
					invokestatic 22;		// javacard/framework/JCSystem.beginTransaction()V
					aload_1;
					aload 23;
					sconst_0;
					sload 12;
					invokevirtual 28;		// sendBytesLong([BSS)V
					aload_1;
					aload 32;
					sconst_0;
					sconst_1;
					invokevirtual 28;		// sendBytesLong([BSS)V
					aload_1;
					aload 33;
					sconst_0;
					sconst_1;
					invokevirtual 28;		// sendBytesLong([BSS)V
					invokestatic 24;		// javacard/framework/JCSystem.commitTransaction()V
					invokestatic 22;		// javacard/framework/JCSystem.beginTransaction()V
					aload_1;
					aload 24;
					sconst_0;
					sload 13;
					invokevirtual 28;		// sendBytesLong([BSS)V
					aload_1;
					aload 32;
					sconst_0;
					sconst_1;
					invokevirtual 28;		// sendBytesLong([BSS)V
					aload_1;
					aload 33;
					sconst_0;
					sconst_1;
					invokevirtual 28;		// sendBytesLong([BSS)V
					invokestatic 24;		// javacard/framework/JCSystem.commitTransaction()V
					invokestatic 22;		// javacard/framework/JCSystem.beginTransaction()V
					aload_1;
					aload 25;
					sconst_0;
					sload 14;
					invokevirtual 28;		// sendBytesLong([BSS)V
					aload_1;
					aload 32;
					sconst_0;
					sconst_1;
					invokevirtual 28;		// sendBytesLong([BSS)V
					aload_1;
					aload 33;
					sconst_0;
					sconst_1;
					invokevirtual 28;		// sendBytesLong([BSS)V
					invokestatic 24;		// javacard/framework/JCSystem.commitTransaction()V
					invokestatic 22;		// javacard/framework/JCSystem.beginTransaction()V
					aload_1;
					aload 26;
					sconst_0;
					sload 15;
					invokevirtual 28;		// sendBytesLong([BSS)V
					aload_1;
					aload 32;
					sconst_0;
					sconst_1;
					invokevirtual 28;		// sendBytesLong([BSS)V
					aload_1;
					aload 33;
					sconst_0;
					sconst_1;
					invokevirtual 28;		// sendBytesLong([BSS)V
					invokestatic 24;		// javacard/framework/JCSystem.commitTransaction()V
					invokestatic 22;		// javacard/framework/JCSystem.beginTransaction()V
					aload_1;
					aload 27;
					sconst_0;
					sload 16;
					invokevirtual 28;		// sendBytesLong([BSS)V
					aload_1;
					aload 32;
					sconst_0;
					sconst_1;
					invokevirtual 28;		// sendBytesLong([BSS)V
					aload_1;
					aload 33;
					sconst_0;
					sconst_1;
					invokevirtual 28;		// sendBytesLong([BSS)V
					invokestatic 24;		// javacard/framework/JCSystem.commitTransaction()V
					invokestatic 22;		// javacard/framework/JCSystem.beginTransaction()V
					aload_1;
					aload 28;
					sconst_0;
					sload 18;
					invokevirtual 28;		// sendBytesLong([BSS)V
					invokestatic 24;		// javacard/framework/JCSystem.commitTransaction()V
					goto_w L87;
				L44:	aload_0;
					getstatic_a 36;		// reference helloworld/hi.customer
					invokevirtual 37;		// getCccd()[B
					getstatic_a 36;		// reference helloworld/hi.customer
					invokevirtual 38;		// getMapin()[B
					invokespecial 39;		// helloworld/hi.decryptAES([B[B)[B
					astore 22;
					aload_0;
					aload 22;
					aload 22;
					arraylength;
					invokespecial 40;		// helloworld/hi.removePaddingM2([BS)S
					sstore 11;
					aload_1;
					invokevirtual 26;		// setOutgoing()S
					pop;
					aload_1;
					sload 11;
					invokevirtual 27;		// setOutgoingLength(S)V
					aload 22;
					sconst_0;
					aload 4;
					sconst_0;
					sload 11;
					invokestatic 23;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					sload 11;
					invokevirtual 47;		// sendBytes(SS)V
					goto_w L87;
				L45:	aload_0;
					getstatic_a 36;		// reference helloworld/hi.customer
					invokevirtual 41;		// getHoten()[B
					getstatic_a 36;		// reference helloworld/hi.customer
					invokevirtual 38;		// getMapin()[B
					invokespecial 39;		// helloworld/hi.decryptAES([B[B)[B
					astore 23;
					aload_0;
					aload 23;
					aload 23;
					arraylength;
					invokespecial 40;		// helloworld/hi.removePaddingM2([BS)S
					sstore 12;
					aload_1;
					invokevirtual 26;		// setOutgoing()S
					pop;
					aload_1;
					sload 12;
					invokevirtual 27;		// setOutgoingLength(S)V
					aload 23;
					sconst_0;
					aload 4;
					sconst_0;
					sload 12;
					invokestatic 23;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					sload 12;
					invokevirtual 47;		// sendBytes(SS)V
					goto_w L87;
				L46:	aload_0;
					getstatic_a 36;		// reference helloworld/hi.customer
					invokevirtual 42;		// getNgaysinh()[B
					getstatic_a 36;		// reference helloworld/hi.customer
					invokevirtual 38;		// getMapin()[B
					invokespecial 39;		// helloworld/hi.decryptAES([B[B)[B
					astore 24;
					aload_0;
					aload 24;
					aload 24;
					arraylength;
					invokespecial 40;		// helloworld/hi.removePaddingM2([BS)S
					sstore 13;
					aload_1;
					invokevirtual 26;		// setOutgoing()S
					pop;
					aload_1;
					sload 13;
					invokevirtual 27;		// setOutgoingLength(S)V
					aload 24;
					sconst_0;
					aload 4;
					sconst_0;
					sload 13;
					invokestatic 23;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					sload 13;
					invokevirtual 47;		// sendBytes(SS)V
					goto_w L87;
				L47:	aload_0;
					getstatic_a 36;		// reference helloworld/hi.customer
					invokevirtual 43;		// getSdt()[B
					getstatic_a 36;		// reference helloworld/hi.customer
					invokevirtual 38;		// getMapin()[B
					invokespecial 39;		// helloworld/hi.decryptAES([B[B)[B
					astore 25;
					aload_0;
					aload 25;
					aload 25;
					arraylength;
					invokespecial 40;		// helloworld/hi.removePaddingM2([BS)S
					sstore 14;
					aload_1;
					invokevirtual 26;		// setOutgoing()S
					pop;
					aload_1;
					sload 14;
					invokevirtual 27;		// setOutgoingLength(S)V
					aload 25;
					sconst_0;
					aload 4;
					sconst_0;
					sload 14;
					invokestatic 23;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					sload 14;
					invokevirtual 47;		// sendBytes(SS)V
					goto_w L87;
				L48:	aload_0;
					getstatic_a 36;		// reference helloworld/hi.customer
					invokevirtual 44;		// getPhong()[B
					getstatic_a 36;		// reference helloworld/hi.customer
					invokevirtual 38;		// getMapin()[B
					invokespecial 39;		// helloworld/hi.decryptAES([B[B)[B
					astore 26;
					aload_0;
					aload 26;
					aload 26;
					arraylength;
					invokespecial 40;		// helloworld/hi.removePaddingM2([BS)S
					sstore 15;
					aload_1;
					invokevirtual 26;		// setOutgoing()S
					pop;
					aload_1;
					sload 15;
					invokevirtual 27;		// setOutgoingLength(S)V
					aload 26;
					sconst_0;
					aload 4;
					sconst_0;
					sload 15;
					invokestatic 23;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					sload 15;
					invokevirtual 47;		// sendBytes(SS)V
					goto_w L87;
				L49:	aload_0;
					getstatic_a 36;		// reference helloworld/hi.customer
					invokevirtual 45;		// getNgaydk()[B
					getstatic_a 36;		// reference helloworld/hi.customer
					invokevirtual 38;		// getMapin()[B
					invokespecial 39;		// helloworld/hi.decryptAES([B[B)[B
					astore 27;
					aload_0;
					aload 27;
					aload 27;
					arraylength;
					invokespecial 40;		// helloworld/hi.removePaddingM2([BS)S
					sstore 16;
					aload_1;
					invokevirtual 26;		// setOutgoing()S
					pop;
					aload_1;
					sload 16;
					invokevirtual 27;		// setOutgoingLength(S)V
					aload 27;
					sconst_0;
					aload 4;
					sconst_0;
					sload 16;
					invokestatic 23;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					sload 16;
					invokevirtual 47;		// sendBytes(SS)V
					goto_w L87;
				L50:	aload_0;
					getstatic_a 36;		// reference helloworld/hi.customer
					invokevirtual 46;		// getTien()[B
					getstatic_a 36;		// reference helloworld/hi.customer
					invokevirtual 38;		// getMapin()[B
					invokespecial 39;		// helloworld/hi.decryptAES([B[B)[B
					astore 28;
					aload_0;
					aload 28;
					aload 28;
					arraylength;
					invokespecial 40;		// helloworld/hi.removePaddingM2([BS)S
					sstore 18;
					aload_1;
					invokevirtual 26;		// setOutgoing()S
					pop;
					aload_1;
					sload 18;
					invokevirtual 27;		// setOutgoingLength(S)V
					aload 28;
					sconst_0;
					aload 4;
					sconst_0;
					sload 18;
					invokestatic 23;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					sload 18;
					invokevirtual 47;		// sendBytes(SS)V
					goto_w L87;
				L51:	aload 4;
					sconst_2;
					baload;
					sconst_1;
					if_scmpne L53;
				L52:	aload 4;
					sconst_4;
					baload;
					newarray 11;
					astore 23;
					aload 4;
					sconst_5;
					aload 23;
					sconst_0;
					aload 4;
					sconst_4;
					baload;
					invokestatic 23;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_0;
					aload 23;
					getstatic_a 36;		// reference helloworld/hi.customer
					invokevirtual 38;		// getMapin()[B
					invokespecial 33;		// helloworld/hi.encryptAES([B[B)[B
					astore 23;
					invokestatic 22;		// javacard/framework/JCSystem.beginTransaction()V
					getstatic_a 36;		// reference helloworld/hi.customer
					aload 23;
					invokevirtual 48;		// setHoten([B)V
					invokestatic 24;		// javacard/framework/JCSystem.commitTransaction()V
				L53:	aload 4;
					sconst_2;
					baload;
					sconst_2;
					if_scmpne L55;
				L54:	aload 4;
					sconst_4;
					baload;
					newarray 11;
					astore 24;
					aload 4;
					sconst_5;
					aload 24;
					sconst_0;
					aload 4;
					sconst_4;
					baload;
					invokestatic 23;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_0;
					aload 24;
					getstatic_a 36;		// reference helloworld/hi.customer
					invokevirtual 38;		// getMapin()[B
					invokespecial 33;		// helloworld/hi.encryptAES([B[B)[B
					astore 24;
					invokestatic 22;		// javacard/framework/JCSystem.beginTransaction()V
					getstatic_a 36;		// reference helloworld/hi.customer
					aload 24;
					invokevirtual 49;		// setNgaysinh([B)V
					invokestatic 24;		// javacard/framework/JCSystem.commitTransaction()V
				L55:	aload 4;
					sconst_2;
					baload;
					sconst_3;
					if_scmpne L57;
				L56:	aload 4;
					sconst_4;
					baload;
					newarray 11;
					astore 25;
					aload 4;
					sconst_5;
					aload 25;
					sconst_0;
					aload 4;
					sconst_4;
					baload;
					invokestatic 23;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_0;
					aload 25;
					getstatic_a 36;		// reference helloworld/hi.customer
					invokevirtual 38;		// getMapin()[B
					invokespecial 33;		// helloworld/hi.encryptAES([B[B)[B
					astore 25;
					invokestatic 22;		// javacard/framework/JCSystem.beginTransaction()V
					getstatic_a 36;		// reference helloworld/hi.customer
					aload 25;
					invokevirtual 50;		// setSdt([B)V
					invokestatic 24;		// javacard/framework/JCSystem.commitTransaction()V
				L57:	aload 4;
					sconst_2;
					baload;
					sconst_4;
					if_scmpne L59;
				L58:	aload 4;
					sconst_4;
					baload;
					newarray 11;
					astore 26;
					aload 4;
					sconst_5;
					aload 26;
					sconst_0;
					aload 4;
					sconst_4;
					baload;
					invokestatic 23;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_0;
					aload 26;
					getstatic_a 36;		// reference helloworld/hi.customer
					invokevirtual 38;		// getMapin()[B
					invokespecial 33;		// helloworld/hi.encryptAES([B[B)[B
					astore 26;
					invokestatic 22;		// javacard/framework/JCSystem.beginTransaction()V
					getstatic_a 36;		// reference helloworld/hi.customer
					aload 26;
					invokevirtual 51;		// setPhong([B)V
					invokestatic 24;		// javacard/framework/JCSystem.commitTransaction()V
				L59:	aload 4;
					sconst_2;
					baload;
					sconst_5;
					if_scmpne_w L65;
				L60:	aload 4;
					sconst_4;
					baload;
					newarray 11;
					astore 29;
					aload 4;
					sconst_5;
					aload 29;
					sconst_0;
					aload 4;
					sconst_4;
					baload;
					invokestatic 23;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_0;
					aload 29;
					invokevirtual 32;		// hashMD5([B)[B
					astore 29;
					invokestatic 22;		// javacard/framework/JCSystem.beginTransaction()V
					aload_0;
					getstatic_a 36;		// reference helloworld/hi.customer
					invokevirtual 37;		// getCccd()[B
					getstatic_a 36;		// reference helloworld/hi.customer
					invokevirtual 38;		// getMapin()[B
					invokespecial 39;		// helloworld/hi.decryptAES([B[B)[B
					astore 22;
					aload_0;
					getstatic_a 36;		// reference helloworld/hi.customer
					invokevirtual 41;		// getHoten()[B
					getstatic_a 36;		// reference helloworld/hi.customer
					invokevirtual 38;		// getMapin()[B
					invokespecial 39;		// helloworld/hi.decryptAES([B[B)[B
					astore 23;
				L61:	aload_0;
					getstatic_a 36;		// reference helloworld/hi.customer
					invokevirtual 42;		// getNgaysinh()[B
					getstatic_a 36;		// reference helloworld/hi.customer
					invokevirtual 38;		// getMapin()[B
					invokespecial 39;		// helloworld/hi.decryptAES([B[B)[B
					astore 24;
				L62:	aload_0;
					getstatic_a 36;		// reference helloworld/hi.customer
					invokevirtual 43;		// getSdt()[B
					getstatic_a 36;		// reference helloworld/hi.customer
					invokevirtual 38;		// getMapin()[B
					invokespecial 39;		// helloworld/hi.decryptAES([B[B)[B
					astore 25;
				L63:	aload_0;
					getstatic_a 36;		// reference helloworld/hi.customer
					invokevirtual 44;		// getPhong()[B
					getstatic_a 36;		// reference helloworld/hi.customer
					invokevirtual 38;		// getMapin()[B
					invokespecial 39;		// helloworld/hi.decryptAES([B[B)[B
					astore 26;
				L64:	aload_0;
					getstatic_a 36;		// reference helloworld/hi.customer
					invokevirtual 45;		// getNgaydk()[B
					getstatic_a 36;		// reference helloworld/hi.customer
					invokevirtual 38;		// getMapin()[B
					invokespecial 39;		// helloworld/hi.decryptAES([B[B)[B
					astore 27;
					aload_0;
					getstatic_a 36;		// reference helloworld/hi.customer
					invokevirtual 46;		// getTien()[B
					getstatic_a 36;		// reference helloworld/hi.customer
					invokevirtual 38;		// getMapin()[B
					invokespecial 39;		// helloworld/hi.decryptAES([B[B)[B
					astore 28;
					aload_0;
					aload 22;
					aload 29;
					invokespecial 52;		// helloworld/hi.encryptAES_wontPadding([B[B)[B
					astore 22;
					aload_0;
					aload 23;
					aload 29;
					invokespecial 52;		// helloworld/hi.encryptAES_wontPadding([B[B)[B
					astore 23;
					aload_0;
					aload 24;
					aload 29;
					invokespecial 52;		// helloworld/hi.encryptAES_wontPadding([B[B)[B
					astore 24;
					aload_0;
					aload 25;
					aload 29;
					invokespecial 52;		// helloworld/hi.encryptAES_wontPadding([B[B)[B
					astore 25;
					aload_0;
					aload 26;
					aload 29;
					invokespecial 52;		// helloworld/hi.encryptAES_wontPadding([B[B)[B
					astore 26;
					aload_0;
					aload 27;
					aload 29;
					invokespecial 52;		// helloworld/hi.encryptAES_wontPadding([B[B)[B
					astore 27;
					aload_0;
					aload 28;
					aload 29;
					invokespecial 52;		// helloworld/hi.encryptAES_wontPadding([B[B)[B
					astore 28;
					invokestatic 24;		// javacard/framework/JCSystem.commitTransaction()V
					invokestatic 22;		// javacard/framework/JCSystem.beginTransaction()V
					getstatic_a 36;		// reference helloworld/hi.customer
					aload 22;
					invokevirtual 53;		// setCccd([B)V
					getstatic_a 36;		// reference helloworld/hi.customer
					aload 23;
					invokevirtual 48;		// setHoten([B)V
					getstatic_a 36;		// reference helloworld/hi.customer
					aload 24;
					invokevirtual 49;		// setNgaysinh([B)V
					getstatic_a 36;		// reference helloworld/hi.customer
					aload 25;
					invokevirtual 50;		// setSdt([B)V
					getstatic_a 36;		// reference helloworld/hi.customer
					aload 26;
					invokevirtual 51;		// setPhong([B)V
					getstatic_a 36;		// reference helloworld/hi.customer
					aload 27;
					invokevirtual 54;		// setNgaydk([B)V
					getstatic_a 36;		// reference helloworld/hi.customer
					aload 28;
					invokevirtual 55;		// setTien([B)V
					getstatic_a 36;		// reference helloworld/hi.customer
					aload 29;
					invokevirtual 56;		// setMapin([B)V
					invokestatic 24;		// javacard/framework/JCSystem.commitTransaction()V
				L65:	aload 4;
					sconst_2;
					baload;
					bspush 6;
					if_scmpne_w L87;
				L66:	aload 4;
					sconst_4;
					baload;
					newarray 11;
					astore 28;
				L67:	aload 4;
					sconst_5;
					aload 28;
					sconst_0;
					aload 4;
					sconst_4;
					baload;
					invokestatic 23;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_0;
					aload 28;
					getstatic_a 36;		// reference helloworld/hi.customer
					invokevirtual 38;		// getMapin()[B
					invokespecial 33;		// helloworld/hi.encryptAES([B[B)[B
					astore 28;
					invokestatic 22;		// javacard/framework/JCSystem.beginTransaction()V
					getstatic_a 36;		// reference helloworld/hi.customer
					aload 28;
					invokevirtual 55;		// setTien([B)V
					invokestatic 24;		// javacard/framework/JCSystem.commitTransaction()V
					goto_w L87;
				L68:	getstatic_a 18;		// reference helloworld/hi.wrong_PIN_count
					sconst_0;
					saload;
					sconst_3;
					if_scmpne L70;
				L69:	aload_1;
					invokevirtual 26;		// setOutgoing()S
					pop;
					aload_1;
					sconst_1;
					invokevirtual 27;		// setOutgoingLength(S)V
					getstatic_a 57;		// reference helloworld/hi.RUN_OUT_OF_TRIES_CODE
					sconst_0;
					aload 4;
					sconst_0;
					sconst_1;
					invokestatic 23;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					sconst_1;
					invokevirtual 47;		// sendBytes(SS)V
					return;
				L70:	aload 4;
					sconst_4;
					baload;
					sstore 35;
				L71:	sload 35;
					newarray 11;
					astore_2;
				L72:	aload 4;
					sconst_5;
					aload_2;
					sconst_0;
					aload 4;
					sconst_4;
					baload;
					invokestatic 23;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_0;
					aload_2;
					invokevirtual 32;		// hashMD5([B)[B
					astore_2;
					aload_2;
					sconst_0;
					getstatic_a 36;		// reference helloworld/hi.customer
					invokevirtual 38;		// getMapin()[B
					sconst_0;
					aload_2;
					arraylength;
					invokestatic 58;		// javacard/framework/Util.arrayCompare([BS[BSS)B
					ifeq_w L87;
				L73:	getstatic_a 18;		// reference helloworld/hi.wrong_PIN_count
					sconst_0;
					getstatic_a 18;		// reference helloworld/hi.wrong_PIN_count
					sconst_0;
					saload;
					sconst_1;
					sadd;
					sastore;
					aload_1;
					invokevirtual 26;		// setOutgoing()S
					pop;
					aload_1;
					sconst_1;
					invokevirtual 27;		// setOutgoingLength(S)V
					getstatic_a 59;		// reference helloworld/hi.WRONG_PIN_CODE
					sconst_0;
					aload 4;
					sconst_0;
					sconst_1;
					invokestatic 23;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					sconst_1;
					invokevirtual 47;		// sendBytes(SS)V
					return;
				L74:	aload 4;
					sconst_4;
					baload;
					sstore 36;
				L75:	sload 36;
					newarray 11;
					astore_3;
				L76:	aload 4;
					sconst_5;
					aload_3;
					sconst_0;
					aload 4;
					sconst_4;
					baload;
					invokestatic 23;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_0;
					aload_3;
					getstatic_a 36;		// reference helloworld/hi.customer
					invokevirtual 38;		// getMapin()[B
					invokespecial 33;		// helloworld/hi.encryptAES([B[B)[B
					astore_3;
					aload_3;
					sconst_0;
					getstatic_a 36;		// reference helloworld/hi.customer
					invokevirtual 44;		// getPhong()[B
					sconst_0;
					aload_3;
					arraylength;
					invokestatic 58;		// javacard/framework/Util.arrayCompare([BS[BSS)B
					ifeq_w L87;
				L77:	aload_1;
					invokevirtual 26;		// setOutgoing()S
					pop;
					aload_1;
					sconst_1;
					invokevirtual 27;		// setOutgoingLength(S)V
					aload_1;
					getstatic_a 59;		// reference helloworld/hi.WRONG_PIN_CODE
					sconst_0;
					sconst_1;
					invokevirtual 28;		// sendBytesLong([BSS)V
					goto_w L87;
				L78:	aload 4;
					sconst_2;
					baload;
					sspush 255;
					sand;
					sstore 37;
				L79:	sspush 249;
					sload 37;
					smul;
					sstore 38;
				L80:	aload 4;
					sconst_5;
					getstatic_a 15;		// reference helloworld/hi.OpImage
					sload 38;
					sspush 249;
					invokestatic 23;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					goto L87;
				L81:	aload 4;
					sconst_5;
					getstatic_a 16;		// reference helloworld/hi.size
					sconst_0;
					bspush 7;
					invokestatic 23;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					goto L87;
				L82:	getstatic_a 16;		// reference helloworld/hi.size
					sconst_0;
					aload 4;
					sconst_0;
					getstatic_a 16;		// reference helloworld/hi.size
					arraylength;
					invokestatic 23;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					bspush 7;
					invokevirtual 60;		// setOutgoingAndSend(SS)V
					goto L87;
				L83:	aload_1;
					invokevirtual 26;		// setOutgoing()S
					pop;
					aload 4;
					sconst_2;
					baload;
					sspush 255;
					sand;
					sstore 39;
				L84:	sspush 249;
					sload 39;
					smul;
					sstore 40;
				L85:	aload_1;
					sspush 249;
					invokevirtual 27;		// setOutgoingLength(S)V
					aload_1;
					getstatic_a 36;		// reference helloworld/hi.customer
					invokevirtual 61;		// getAnhdaidien()[B
					sload 40;
					sspush 249;
					invokevirtual 28;		// sendBytesLong([BSS)V
					goto L87;
				L86:	sspush 27904;
					invokestatic 62;		// javacard/framework/ISOException.throwIt(S)V
				L87:	return;
		}

		.method private rsaSign([BLjavacard/framework/APDU;)[B {
			.stack 6;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	bspush 10;
					sconst_0;
					invokestatic 63;		// javacard/security/Signature.getInstance(BZ)Ljavacard/security/Signature;
					astore_3;
				L1:	sspush 128;
					newarray 11;
					astore 4;
				L2:	sconst_5;
					sspush 1024;
					sconst_0;
					invokestatic 64;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 65;		// T_CLASSORINTERFACE javacard/security/RSAPrivateKey
					astore 5;
				L3:	invokestatic 22;		// javacard/framework/JCSystem.beginTransaction()V
					getstatic_a 36;		// reference helloworld/hi.customer
					invokevirtual 66;		// getPriKeyData()[B
					astore 6;
				L4:	aload 5;
					aload 6;
					sconst_0;
					sspush 128;
					invokeinterface 4 65 6;		// javacard/security/RSAPrivateKey
					aload 5;
					aload 6;
					sspush 128;
					sspush 128;
					invokeinterface 4 65 7;		// javacard/security/RSAPrivateKey
					aload_3;
					aload 5;
					sconst_1;
					invokevirtual 67;		// init(Ljavacard/security/Key;B)V
					aload_3;
					aload_1;
					sconst_0;
					aload_1;
					arraylength;
					aload 4;
					sconst_0;
					invokevirtual 68;		// sign([BSS[BS)S
					pop;
					invokestatic 24;		// javacard/framework/JCSystem.commitTransaction()V
					aload 4;
					areturn;
		}

		.method private sendPublicExponent(Ljavacard/framework/APDU;)V {
			.stack 3;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 20;		// getBuffer()[B
					astore_2;
				L1:	getstatic_a 69;		// reference helloworld/hi.rsaPubKey
					aload_2;
					sconst_0;
					invokeinterface 3 70 4;		// javacard/security/RSAPublicKey
					sstore_3;
				L2:	aload_1;
					sconst_0;
					sload_3;
					invokevirtual 60;		// setOutgoingAndSend(SS)V
					return;
		}

		.method private sendPublicModulus(Ljavacard/framework/APDU;)V {
			.stack 3;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 20;		// getBuffer()[B
					astore_2;
				L1:	getstatic_a 69;		// reference helloworld/hi.rsaPubKey
					aload_2;
					sconst_0;
					invokeinterface 3 70 5;		// javacard/security/RSAPublicKey
					sstore_3;
				L2:	aload_1;
					sconst_0;
					sload_3;
					invokevirtual 60;		// setOutgoingAndSend(SS)V
					return;
		}

		.method public hashMD5([B)[B 8 {
			.stack 6;
			.locals 2;

				L0:	bspush 16;
					newarray 11;
					astore_2;
				L1:	sconst_2;
					sconst_0;
					invokestatic 71;		// javacard/security/MessageDigest.getInstance(BZ)Ljavacard/security/MessageDigest;
					astore_3;
				L2:	aload_3;
					aload_1;
					sconst_0;
					aload_1;
					arraylength;
					aload_2;
					sconst_0;
					invokevirtual 72;		// doFinal([BSS[BS)S
					pop;
					aload_2;
					areturn;
		}

		.method private encryptAES([B[B)[B {
			.stack 6;
			.locals 2;

				L0:	bspush 15;
					sspush 128;
					sconst_0;
					invokestatic 64;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 73;		// T_CLASSORINTERFACE javacard/security/AESKey
					astore_3;
				L1:	aload_3;
					aload_2;
					sconst_0;
					invokeinterface 3 73 4;		// javacard/security/AESKey
					bspush 14;
					sconst_0;
					invokestatic 74;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					astore 4;
				L2:	aload_0;
					aload_1;
					aload_1;
					arraylength;
					invokespecial 75;		// helloworld/hi.addPaddingM2([BS)[B
					astore_1;
					aload 4;
					aload_3;
					sconst_2;
					invokevirtual 76;		// init(Ljavacard/security/Key;B)V
					aload 4;
					aload_1;
					sconst_0;
					aload_1;
					arraylength;
					aload_1;
					sconst_0;
					invokevirtual 77;		// doFinal([BSS[BS)S
					pop;
					aload_1;
					areturn;
		}

		.method private encryptAES_wontPadding([B[B)[B {
			.stack 6;
			.locals 2;

				L0:	bspush 15;
					sspush 128;
					sconst_0;
					invokestatic 64;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 73;		// T_CLASSORINTERFACE javacard/security/AESKey
					astore_3;
				L1:	aload_3;
					aload_2;
					sconst_0;
					invokeinterface 3 73 4;		// javacard/security/AESKey
					bspush 14;
					sconst_0;
					invokestatic 74;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					astore 4;
				L2:	aload 4;
					aload_3;
					sconst_2;
					invokevirtual 76;		// init(Ljavacard/security/Key;B)V
					aload 4;
					aload_1;
					sconst_0;
					aload_1;
					arraylength;
					aload_1;
					sconst_0;
					invokevirtual 77;		// doFinal([BSS[BS)S
					pop;
					aload_1;
					areturn;
		}

		.method private decryptAES([B[B)[B {
			.stack 6;
			.locals 4;

				L0:	aload_1;
					arraylength;
					sstore_3;
				L1:	sload_3;
					newarray 11;
					astore 4;
				L2:	bspush 15;
					sspush 128;
					sconst_0;
					invokestatic 64;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 73;		// T_CLASSORINTERFACE javacard/security/AESKey
					astore 5;
				L3:	aload 5;
					aload_2;
					sconst_0;
					invokeinterface 3 73 4;		// javacard/security/AESKey
					bspush 14;
					sconst_0;
					invokestatic 74;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					astore 6;
				L4:	aload 6;
					aload 5;
					sconst_1;
					invokevirtual 76;		// init(Ljavacard/security/Key;B)V
					aload 6;
					aload_1;
					sconst_0;
					aload_1;
					arraylength;
					aload 4;
					sconst_0;
					invokevirtual 77;		// doFinal([BSS[BS)S
					pop;
					aload 4;
					areturn;
		}

		.method private addPaddingM2([BS)[B {
			.stack 5;
			.locals 2;

				L0:	sload_2;
					sconst_1;
					sadd;
					sstore_3;
				L1:	sload_3;
					bspush 16;
					if_scmplt L3;
				L2:	sload_3;
					bspush 16;
					srem;
					ifeq L4;
				L3:	sinc 3 1;
					goto L1;
				L4:	sload_3;
					newarray 11;
					astore 4;
				L5:	aload_1;
					sconst_0;
					aload 4;
					sconst_0;
					sload_2;
					invokestatic 23;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload 4;
					sload_2;
					bspush -128;
					bastore;
				L6:	sload_2;
					sload_3;
					sconst_1;
					ssub;
					if_scmpge L8;
				L7:	sinc 2 1;
					aload 4;
					sload_2;
					sconst_0;
					bastore;
					goto L6;
				L8:	aload 4;
					areturn;
		}

		.method private removePaddingM2([BS)S {
			.stack 3;
			.locals 0;

				L0:	sload_2;
					ifeq L3;
				L1:	aload_1;
					sload_2;
					sconst_1;
					ssub;
					baload;
					ifne L3;
				L2:	sinc 2 -1;
					goto L0;
				L3:	aload_1;
					sload_2;
					sconst_1;
					ssub;
					baload;
					bspush -128;
					if_scmpeq L5;
				L4:	sspush 27012;
					invokestatic 62;		// javacard/framework/ISOException.throwIt(S)V
				L5:	sinc 2 -1;
					sload_2;
					sreturn;
		}

		.method public gen_RSA_key(Ljavacard/framework/APDU;)[B 9 {
			.stack 5;
			.locals 8;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	sspush 128;
					sstore_2;
				L1:	sload_2;
					newarray 11;
					astore_3;
				L2:	bspush 10;
					sconst_0;
					invokestatic 63;		// javacard/security/Signature.getInstance(BZ)Ljavacard/security/Signature;
					astore 4;
				L3:	sconst_5;
					bspush 8;
					sload_2;
					smul;
					sconst_0;
					invokestatic 64;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 65;		// T_CLASSORINTERFACE javacard/security/RSAPrivateKey
					putstatic_a 78;		// reference helloworld/hi.rsaPrivKey
					sconst_4;
					bspush 8;
					sload_2;
					smul;
					sconst_0;
					invokestatic 64;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 70;		// T_CLASSORINTERFACE javacard/security/RSAPublicKey
					putstatic_a 69;		// reference helloworld/hi.rsaPubKey
					new 79;		// javacard/security/KeyPair
					dup;
					sconst_1;
					bspush 8;
					sload_2;
					smul;
					invokespecial 80;		// javacard/security/KeyPair.<init>(BS)V
					astore 5;
				L4:	aload 5;
					invokevirtual 81;		// genKeyPair()V
					aload 5;
					invokevirtual 82;		// getPrivate()Ljavacard/security/PrivateKey;
					checkcast 0 65;		// T_CLASSORINTERFACE javacard/security/RSAPrivateKey
					putstatic_a 78;		// reference helloworld/hi.rsaPrivKey
					aload 5;
					invokevirtual 83;		// getPublic()Ljavacard/security/PublicKey;
					checkcast 0 70;		// T_CLASSORINTERFACE javacard/security/RSAPublicKey
					putstatic_a 69;		// reference helloworld/hi.rsaPubKey
					aload_1;
					invokevirtual 20;		// getBuffer()[B
					astore 6;
				L5:	sconst_0;
					sstore 7;
				L6:	sconst_0;
					sstore 8;
				L7:	getstatic_a 78;		// reference helloworld/hi.rsaPrivKey
					aload 6;
					sconst_0;
					invokeinterface 3 65 4;		// javacard/security/RSAPrivateKey
					sstore 7;
					sload 8;
					sload 7;
					sadd;
					sstore 8;
					getstatic_a 78;		// reference helloworld/hi.rsaPrivKey
					aload 6;
					sload 7;
					invokeinterface 3 65 5;		// javacard/security/RSAPrivateKey
					sstore 7;
					sload 8;
					sload 7;
					sadd;
					sstore 8;
					sload 8;
					newarray 11;
					astore 9;
				L8:	aload 6;
					sconst_0;
					aload 9;
					sconst_0;
					sload 8;
					invokestatic 23;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload 9;
					areturn;
		}

	}

}
