// converted by version 1.3
// on Wed May 18 12:17:46 VET 2022

.package helloworld {
	.aid 0x11:0x22:0x33:0x44:0x55;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.3;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x2:0x9 1.0;		//javacardx/apdu
	}

	.applet {
		0x11:0x22:0x33:0x44:0x55:0x0 hi;
	}

	.constantPool {
		// 0
		instanceFieldRef byte[] Customer/cccd;
		// 1
		instanceFieldRef byte[] Customer/hoten;
		// 2
		instanceFieldRef byte[] Customer/ngaysinh;
		// 3
		instanceFieldRef byte[] Customer/sdt;
		// 4
		instanceFieldRef byte[] Customer/phong;
		// 5
		instanceFieldRef byte[] Customer/ngaydk;
		// 6
		instanceFieldRef byte[] Customer/mapin;
		// 7
		instanceFieldRef short hi/len3;
		// 8
		staticMethodRef 1.3.0()V;		// javacard/framework/Applet.<init>()V
		// 9
		classRef hi;
		// 10
		staticMethodRef hi/<init>()V;
		// 11
		virtualMethodRef 1.3.2([BSB)V;		// register([BSB)V
		// 12
		staticFieldRef byte[] hi/OpImage;
		// 13
		staticFieldRef byte[] hi/size;
		// 14
		virtualMethodRef 1.3.3()Z;		// selectingApplet()Z
		// 15
		virtualMethodRef 1.10.1()[B;		// getBuffer()[B
		// 16
		virtualMethodRef 1.10.6()S;		// setIncomingAndReceive()S
		// 17
		staticMethodRef 1.16.1([BS[BSS)S;		// javacard/framework/Util.arrayCopy([BS[BSS)S
		// 18
		classRef Customer;
		// 19
		staticMethodRef Customer/<init>([B[B[B[B[B[B[B)V;
		// 20
		staticFieldRef Customer hi/customer;
		// 21
		staticMethodRef 0.0.0()V;		// java/lang/Object.<init>()V
		// 22
		virtualMethodRef 1.10.8(SS)V;		// setOutgoingAndSend(SS)V
		// 23
		virtualMethodRef Customer/getCccd()[B;
		// 24
		virtualMethodRef Customer/getHoten()[B;
		// 25
		virtualMethodRef Customer/getNgaysinh()[B;
		// 26
		virtualMethodRef Customer/getSdt()[B;
		// 27
		virtualMethodRef Customer/getPhong()[B;
		// 28
		virtualMethodRef Customer/getNgaydk()[B;
		// 29
		virtualMethodRef Customer/getMapin()[B;
		// 30
		virtualMethodRef 1.10.7()S;		// setOutgoing()S
		// 31
		virtualMethodRef 1.10.9(S)V;		// setOutgoingLength(S)V
		// 32
		virtualMethodRef 1.10.5([BSS)V;		// sendBytesLong([BSS)V
		// 33
		staticMethodRef 1.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 34
		virtualMethodRef 1.10.4(SS)V;		// sendBytes(SS)V
	}

	.class public Customer 0 extends 0.0 {		// extends java/lang/Object

		.fields {
			private byte[] cccd 0;		// [B
			private byte[] hoten 1;		// [B
			private byte[] ngaysinh 2;		// [B
			private byte[] sdt 3;		// [B
			private byte[] phong 4;		// [B
			private byte[] ngaydk 5;		// [B
			private byte[] mapin 6;		// [B
		}

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
			getCccd()[B;
			setCccd([B)V;
			getHoten()[B;
			setHoten([B)V;
			getNgaysinh()[B;
			setNgaysinh([B)V;
			getSdt()[B;
			setSdt([B)V;
			getPhong()[B;
			setPhong([B)V;
			getNgaydk()[B;
			setNgaydk([B)V;
			getMapin()[B;
			setMapin([B)V;
		}

		.packageMethodTable 0 {
		}

		.method public <init>([B[B[B[B[B[B[B)V 0 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					invokespecial 21;		// java/lang/Object.<init>()V
					aload_0;
					aload_1;
					putfield_a 0;		// reference helloworld/Customer.cccd
					aload_0;
					aload_2;
					putfield_a 1;		// reference helloworld/Customer.hoten
					aload_0;
					aload_3;
					putfield_a 2;		// reference helloworld/Customer.ngaysinh
					aload_0;
					aload 4;
					putfield_a 3;		// reference helloworld/Customer.sdt
					aload_0;
					aload 5;
					putfield_a 4;		// reference helloworld/Customer.phong
					aload_0;
					aload 6;
					putfield_a 5;		// reference helloworld/Customer.ngaydk
					aload_0;
					aload 7;
					putfield_a 6;		// reference helloworld/Customer.mapin
					return;
		}

		.method public <init>()V 1 {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 21;		// java/lang/Object.<init>()V
					return;
		}

		.method public getCccd()[B 1 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 0;		// reference helloworld/Customer.cccd
					areturn;
		}

		.method public setCccd([B)V 2 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 0;		// reference helloworld/Customer.cccd
					return;
		}

		.method public getHoten()[B 3 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 1;		// reference helloworld/Customer.hoten
					areturn;
		}

		.method public setHoten([B)V 4 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 1;		// reference helloworld/Customer.hoten
					return;
		}

		.method public getNgaysinh()[B 5 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 2;		// reference helloworld/Customer.ngaysinh
					areturn;
		}

		.method public setNgaysinh([B)V 6 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 2;		// reference helloworld/Customer.ngaysinh
					return;
		}

		.method public getSdt()[B 7 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 3;		// reference helloworld/Customer.sdt
					areturn;
		}

		.method public setSdt([B)V 8 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 3;		// reference helloworld/Customer.sdt
					return;
		}

		.method public getPhong()[B 9 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 4;		// reference helloworld/Customer.phong
					areturn;
		}

		.method public setPhong([B)V 10 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 4;		// reference helloworld/Customer.phong
					return;
		}

		.method public getNgaydk()[B 11 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 5;		// reference helloworld/Customer.ngaydk
					areturn;
		}

		.method public setNgaydk([B)V 12 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 5;		// reference helloworld/Customer.ngaydk
					return;
		}

		.method public getMapin()[B 13 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 6;		// reference helloworld/Customer.mapin
					areturn;
		}

		.method public setMapin([B)V 14 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 6;		// reference helloworld/Customer.mapin
					return;
		}

	}

	.class public hi 1 extends 1.3 {		// extends javacard/framework/Applet

		.fields {
			 short len 0;		// S
			 short len2 1;		// S
			 short len3 2;		// S
			public static final byte INS_INIT_0x00 = 0;		// B
			public static final byte INS_GET_ALL_INFO_0x02 = 2;		// B
			public static final short OFFSET_CCCD = 0;		// S
			public static final short OFFSET_HOTEN = 1;		// S
			public static final short OFFSET_NGAYSINH = 2;		// S
			public static final short OFFSET_SDT = 3;		// S
			public static final short OFFSET_PHONG = 4;		// S
			public static final short OFFSET_NGAYDK = 5;		// S
			public static final short OFFSET_MAPIN = 6;		// S
			public static Customer customer 0;		// Lhelloworld/Customer;
			public static byte[] OpImage 1;		// [B
			public static byte[] size 2;		// [B
			private static final byte INS_CREATE_IMAGE = 83;		// B
			private static final byte INS_CREATE_SIZEIMAGE = 84;		// B
			private static final byte INS_OUT_SIZEIMAGE = 85;		// B
			private static final byte INS_OUT_IMAGE = 86;		// B
			private static short dataLen2;		// S
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.implementedInterfaceInfoTable { 
			.interface 2.0 { 		// javacardx/apdu/ExtendedLength
			}

		}

		.method public <init>()V 0 {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 8;		// javacard/framework/Applet.<init>()V
					return;
		}

		.method public static install([BSB)V 1 {
			.stack 5;
			.locals 0;

				L0:	new 9;		// helloworld/hi
					dup;
					invokespecial 10;		// helloworld/hi.<init>()V
					aload_0;
					sload_1;
					sconst_1;
					sadd;
					aload_0;
					sload_1;
					baload;
					invokevirtual 11;		// register([BSB)V
					sspush 10000;
					newarray 11;
					putstatic_a 12;		// reference helloworld/hi.OpImage
					bspush 7;
					newarray 11;
					putstatic_a 13;		// reference helloworld/hi.size
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 9;
			.locals 28;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_0;
					invokevirtual 14;		// selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 15;		// getBuffer()[B
					astore_2;
				L3:	aload_1;
					invokevirtual 16;		// setIncomingAndReceive()S
					sstore_3;
				L4:	sconst_0;
					sstore 4;
				L5:	aload_2;
					sconst_1;
					baload;
					slookupswitch L41 6 0 L6 2 L30 83 L33 84 L36 85 L37 86 L38;
				L6:	aload_2;
					sconst_4;
					baload;
					newarray 11;
					astore 5;
				L7:	aload 5;
					arraylength;
					sstore 6;
				L8:	aload_2;
					sconst_5;
					aload 5;
					sconst_0;
					aload_2;
					sconst_4;
					baload;
					invokestatic 17;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					bspush 7;
					newarray 11;
					astore 14;
				L9:	aload 14;
					sconst_0;
					sconst_0;
					bastore;
					sconst_1;
					sstore 15;
				L10:	sconst_0;
					sstore 16;
				L11:	sload 16;
					aload_2;
					sconst_4;
					baload;
					if_scmpge L15;
				L12:	aload 5;
					sload 16;
					baload;
					bspush 64;
					if_scmpne L14;
				L13:	aload 14;
					sload 15;
					sload 16;
					sconst_1;
					sadd;
					s2b;
					bastore;
					sinc 15 1;
				L14:	sinc 16 1;
					goto L11;
				L15:	aload 14;
					sconst_1;
					baload;
					sconst_1;
					ssub;
					sstore 7;
				L16:	aload 14;
					sconst_2;
					baload;
					aload 14;
					sconst_1;
					baload;
					ssub;
					sconst_1;
					ssub;
					sstore 8;
				L17:	aload 14;
					sconst_3;
					baload;
					aload 14;
					sconst_2;
					baload;
					ssub;
					sconst_1;
					ssub;
					sstore 9;
				L18:	aload 14;
					sconst_4;
					baload;
					aload 14;
					sconst_3;
					baload;
					ssub;
					sconst_1;
					ssub;
					sstore 10;
				L19:	aload 14;
					sconst_5;
					baload;
					aload 14;
					sconst_4;
					baload;
					ssub;
					sconst_1;
					ssub;
					sstore 11;
				L20:	aload 14;
					bspush 6;
					baload;
					aload 14;
					sconst_5;
					baload;
					ssub;
					sconst_1;
					ssub;
					sstore 12;
				L21:	aload_2;
					sconst_4;
					baload;
					aload 14;
					bspush 6;
					baload;
					ssub;
					sstore 13;
				L22:	sload 7;
					newarray 11;
					astore 17;
				L23:	sload 8;
					newarray 11;
					astore 18;
				L24:	sload 9;
					newarray 11;
					astore 19;
				L25:	sload 10;
					newarray 11;
					astore 20;
				L26:	sload 11;
					newarray 11;
					astore 21;
				L27:	sload 12;
					newarray 11;
					astore 22;
				L28:	sload 13;
					newarray 11;
					astore 23;
				L29:	aload 5;
					aload 14;
					sconst_0;
					baload;
					aload 17;
					sconst_0;
					sload 7;
					invokestatic 17;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload 5;
					aload 14;
					sconst_1;
					baload;
					aload 18;
					sconst_0;
					sload 8;
					invokestatic 17;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload 5;
					aload 14;
					sconst_2;
					baload;
					aload 19;
					sconst_0;
					sload 9;
					invokestatic 17;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload 5;
					aload 14;
					sconst_3;
					baload;
					aload 20;
					sconst_0;
					sload 10;
					invokestatic 17;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload 5;
					aload 14;
					sconst_4;
					baload;
					aload 21;
					sconst_0;
					sload 11;
					invokestatic 17;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload 5;
					aload 14;
					sconst_5;
					baload;
					aload 22;
					sconst_0;
					sload 12;
					invokestatic 17;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload 5;
					aload 14;
					bspush 6;
					baload;
					aload 23;
					sconst_0;
					sload 13;
					invokestatic 17;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					new 18;		// helloworld/Customer
					dup;
					aload 17;
					aload 18;
					aload 19;
					aload 20;
					aload 21;
					aload 22;
					aload 23;
					invokespecial 19;		// helloworld/Customer.<init>([B[B[B[B[B[B[B)V
					putstatic_a 20;		// reference helloworld/hi.customer
					aload_0;
					aload 23;
					arraylength;
					putfield_s 7;		// short helloworld/hi.len3
					aload 23;
					sconst_0;
					aload_2;
					sconst_0;
					getfield_s_this 7;		// short helloworld/hi.len3
					invokestatic 17;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					getfield_s_this 7;		// short helloworld/hi.len3
					invokevirtual 22;		// setOutgoingAndSend(SS)V
					goto_w L42;
				L30:	sconst_1;
					newarray 11;
					dup;
					sconst_0;
					bspush 64;
					bastore;
					astore 24;
				L31:	getstatic_a 20;		// reference helloworld/hi.customer
					invokevirtual 23;		// getCccd()[B
					astore 17;
					getstatic_a 20;		// reference helloworld/hi.customer
					invokevirtual 24;		// getHoten()[B
					astore 18;
					getstatic_a 20;		// reference helloworld/hi.customer
					invokevirtual 25;		// getNgaysinh()[B
					astore 19;
					getstatic_a 20;		// reference helloworld/hi.customer
					invokevirtual 26;		// getSdt()[B
					astore 20;
					getstatic_a 20;		// reference helloworld/hi.customer
					invokevirtual 27;		// getPhong()[B
					astore 21;
					getstatic_a 20;		// reference helloworld/hi.customer
					invokevirtual 28;		// getNgaydk()[B
					astore 22;
					getstatic_a 20;		// reference helloworld/hi.customer
					invokevirtual 29;		// getMapin()[B
					astore 23;
					aload 17;
					arraylength;
					sstore 7;
					aload 18;
					arraylength;
					sstore 8;
					aload 19;
					arraylength;
					sstore 9;
					aload 20;
					arraylength;
					sstore 10;
					aload 21;
					arraylength;
					sstore 11;
					aload 22;
					arraylength;
					sstore 12;
					aload 23;
					arraylength;
					sstore 13;
					sload 7;
					sload 8;
					sadd;
					sload 9;
					sadd;
					sload 10;
					sadd;
					sload 11;
					sadd;
					sload 12;
					sadd;
					sload 13;
					sadd;
					bspush 6;
					sadd;
					sstore 25;
				L32:	aload_1;
					invokevirtual 30;		// setOutgoing()S
					pop;
					aload_1;
					sload 25;
					invokevirtual 31;		// setOutgoingLength(S)V
					aload_1;
					aload 17;
					sconst_0;
					sload 7;
					invokevirtual 32;		// sendBytesLong([BSS)V
					aload_1;
					aload 24;
					sconst_0;
					sconst_1;
					invokevirtual 32;		// sendBytesLong([BSS)V
					aload_1;
					aload 18;
					sconst_0;
					sload 8;
					invokevirtual 32;		// sendBytesLong([BSS)V
					aload_1;
					aload 24;
					sconst_0;
					sconst_1;
					invokevirtual 32;		// sendBytesLong([BSS)V
					aload_1;
					aload 19;
					sconst_0;
					sload 9;
					invokevirtual 32;		// sendBytesLong([BSS)V
					aload_1;
					aload 24;
					sconst_0;
					sconst_1;
					invokevirtual 32;		// sendBytesLong([BSS)V
					aload_1;
					aload 20;
					sconst_0;
					sload 10;
					invokevirtual 32;		// sendBytesLong([BSS)V
					aload_1;
					aload 24;
					sconst_0;
					sconst_1;
					invokevirtual 32;		// sendBytesLong([BSS)V
					aload_1;
					aload 21;
					sconst_0;
					sload 11;
					invokevirtual 32;		// sendBytesLong([BSS)V
					aload_1;
					aload 24;
					sconst_0;
					sconst_1;
					invokevirtual 32;		// sendBytesLong([BSS)V
					aload_1;
					aload 22;
					sconst_0;
					sload 12;
					invokevirtual 32;		// sendBytesLong([BSS)V
					aload_1;
					aload 24;
					sconst_0;
					sconst_1;
					invokevirtual 32;		// sendBytesLong([BSS)V
					aload_1;
					aload 23;
					sconst_0;
					sload 13;
					invokevirtual 32;		// sendBytesLong([BSS)V
					goto L42;
				L33:	aload_2;
					sconst_2;
					baload;
					sspush 255;
					sand;
					sstore 26;
				L34:	sspush 249;
					sload 26;
					smul;
					sstore 27;
				L35:	aload_2;
					sconst_5;
					getstatic_a 12;		// reference helloworld/hi.OpImage
					sload 27;
					sspush 249;
					invokestatic 17;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					goto L42;
				L36:	aload_2;
					sconst_5;
					getstatic_a 13;		// reference helloworld/hi.size
					sconst_0;
					bspush 7;
					invokestatic 17;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					goto L42;
				L37:	getstatic_a 13;		// reference helloworld/hi.size
					sconst_0;
					aload_2;
					sconst_0;
					getstatic_a 13;		// reference helloworld/hi.size
					arraylength;
					invokestatic 17;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					bspush 7;
					invokevirtual 22;		// setOutgoingAndSend(SS)V
					goto L42;
				L38:	aload_1;
					invokevirtual 30;		// setOutgoing()S
					pop;
					aload_2;
					sconst_2;
					baload;
					sspush 255;
					sand;
					sstore 28;
				L39:	sspush 249;
					sload 28;
					smul;
					sstore 29;
				L40:	aload_1;
					sspush 249;
					invokevirtual 31;		// setOutgoingLength(S)V
					aload_1;
					getstatic_a 12;		// reference helloworld/hi.OpImage
					sload 29;
					sspush 249;
					invokevirtual 32;		// sendBytesLong([BSS)V
					goto L42;
				L41:	sspush 27904;
					invokestatic 33;		// javacard/framework/ISOException.throwIt(S)V
				L42:	return;
		}

		.method private SetupImage(Ljavacard/framework/APDU;[B)V {
			.stack 5;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 16;		// setIncomingAndReceive()S
					pop;
					aload_2;
					sconst_2;
					baload;
					sspush 255;
					sand;
					sstore_3;
				L1:	sspush 249;
					sload_3;
					smul;
					sstore 4;
				L2:	aload_2;
					sconst_5;
					getstatic_a 12;		// reference helloworld/hi.OpImage
					sload 4;
					sspush 249;
					invokestatic 17;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					return;
		}

		.method private SetCount(Ljavacard/framework/APDU;[B)V {
			.stack 5;
			.locals 0;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 16;		// setIncomingAndReceive()S
					pop;
					aload_2;
					sconst_5;
					getstatic_a 13;		// reference helloworld/hi.size
					sconst_0;
					bspush 7;
					invokestatic 17;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					return;
		}

		.method private OuputSize(Ljavacard/framework/APDU;[B)V {
			.stack 5;
			.locals 0;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 16;		// setIncomingAndReceive()S
					pop;
					aload_1;
					invokevirtual 30;		// setOutgoing()S
					pop;
					aload_1;
					bspush 7;
					invokevirtual 31;		// setOutgoingLength(S)V
					getstatic_a 13;		// reference helloworld/hi.size
					sconst_0;
					aload_2;
					sconst_0;
					getstatic_a 13;		// reference helloworld/hi.size
					arraylength;
					invokestatic 17;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					bspush 7;
					invokevirtual 34;		// sendBytes(SS)V
					return;
		}

		.method private OututImage(Ljavacard/framework/APDU;[B)V {
			.stack 4;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 16;		// setIncomingAndReceive()S
					pop;
					aload_1;
					invokevirtual 30;		// setOutgoing()S
					pop;
					aload_2;
					sconst_2;
					baload;
					sspush 255;
					sand;
					sstore_3;
				L1:	sspush 249;
					sload_3;
					smul;
					sstore 4;
				L2:	aload_1;
					sspush 249;
					invokevirtual 31;		// setOutgoingLength(S)V
					aload_1;
					getstatic_a 12;		// reference helloworld/hi.OpImage
					sload 4;
					sspush 249;
					invokevirtual 32;		// sendBytesLong([BSS)V
					return;
		}

	}

}
