<StateInfo>
<ExpandNodes>
<PkgNodes>
<Node>th4_1</Node>
</PkgNodes>
</ExpandNodes>
<FileNodes>
<fnode>
<fileName>C:\workspace\Example\src\th1\th1.java</fileName>
<line>38</line>
</fnode>
<fnode>
<fileName>C:\Users\laihi\OneDrive\Desktop\kma\JavaCard_\BaiMau\src\th1\th1.java</fileName>
<line>1</line>
</fnode>
<fnode>
<fileName>C:\Users\laihi\OneDrive\Desktop\kma\JavaCard_\BaiMau\src\th1\th2.java</fileName>
<line>31</line>
</fnode>
<fnode>
<fileName>C:\Users\laihi\OneDrive\Desktop\kma\JavaCard_\BaiMau\src\th1\th2_baitapj.java</fileName>
<line>45</line>
</fnode>
<fnode>
<fileName>src\th4_1\Applet2.java</fileName>
<line>0</line>
</fnode>
<ActiveFile>
<fileName>src\th4_1\baitapvenha.java</fileName>
<line>12</line>
</ActiveFile>
</FileNodes>
</StateInfo>
